

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G582PR7P29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G582PR7P29');
</script>
<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kivvs">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo） HexoHub 是一款 Hexo 博客管理桌面应用，提供图形化界面替代传统命令行操作。使用 HexoHub，您不需要记忆任何 hexo xxx 命令，所有操作都通过鼠标点击完成。 本教程遵循推荐流程：先在 GitHub 网页完成全部准备工作，再下载 HexoHub 进行博客管理。内容完整覆盖：环境准备">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo）">
<meta property="og:url" content="https://kivvs.github.io/2026/08/15/Test/index.html">
<meta property="og:site_name" content="kivvs">
<meta property="og:description" content="使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo） HexoHub 是一款 Hexo 博客管理桌面应用，提供图形化界面替代传统命令行操作。使用 HexoHub，您不需要记忆任何 hexo xxx 命令，所有操作都通过鼠标点击完成。 本教程遵循推荐流程：先在 GitHub 网页完成全部准备工作，再下载 HexoHub 进行博客管理。内容完整覆盖：环境准备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kivvs.github.io/images/Test-1.png">
<meta property="og:image" content="https://kivvs.github.io/images/Test-2.png">
<meta property="og:image" content="https://kivvs.github.io/images/Test-3.png">
<meta property="og:image" content="https://kivvs.github.io/AppData/Roaming/Typora/typora-user-images/image-20260815134610945.png">
<meta property="og:image" content="https://kivvs.github.io/AppData/Roaming/Typora/typora-user-images/image-20260815134721398.png">
<meta property="og:image" content="https://kivvs.github.io/AppData/Roaming/Typora/typora-user-images/image-20260815134811565.png">
<meta property="article:published_time" content="2026-08-15T05:47:01.000Z">
<meta property="article:modified_time" content="2026-08-15T05:58:17.870Z">
<meta property="article:author" content="kivvs">
<meta property="article:tag" content="教学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kivvs.github.io/images/Test-1.png">
  
  
  
  <title>使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo） - kivvs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kivvs.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"gtag":"G-G582PR7P29"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kivvs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-15 13:47" pubdate>
          2026年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          125 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用-HexoHub-搭建个人博客：从零到上线完整教程（GitHub-Pages-Hexo）"><a href="#使用-HexoHub-搭建个人博客：从零到上线完整教程（GitHub-Pages-Hexo）" class="headerlink" title="使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo）"></a>使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo）</h1><blockquote>
<p>HexoHub 是一款 Hexo 博客管理桌面应用，提供<strong>图形化界面</strong>替代传统命令行操作。<br>使用 HexoHub，您不需要记忆任何 <code>hexo xxx</code> 命令，所有操作都通过鼠标点击完成。</p>
<p>本教程遵循推荐流程：<strong>先在 GitHub 网页完成全部准备工作，再下载 HexoHub 进行博客管理</strong>。内容完整覆盖：环境准备、GitHub 建仓、软件安装、建站、换主题、写文章、配阅读量与评论、发布上线，以及 AI 辅助、数据统计等进阶功能。</p>
</blockquote>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>一、HexoHub 简介与特性</li>
<li>二、准备工作</li>
<li>三、GitHub 网页操作（建仓 &#x2F; 演示主页 &#x2F; SSH &#x2F; Token &#x2F; Discussions）</li>
<li>四、下载并安装 HexoHub</li>
<li>五、创建博客项目</li>
<li>六、界面总览</li>
<li>七、更换主题</li>
<li>八、创建与编辑文章</li>
<li>九、个性化页面展示与配置管理</li>
<li>十、添加阅读量统计（GA4）</li>
<li>十一、添加评论功能（Giscus）</li>
<li>十二、数据统计</li>
<li>十三、发布到 GitHub Pages</li>
<li>十四、发布到自己服务器，Nginx 代理</li>
<li>十五、AI 功能</li>
<li>十六、软件界面主题与设置</li>
<li>十七、更新检查</li>
<li>十八、常见问题（FAQ）</li>
<li>十九、最终效果展示</li>
</ul>
<hr>
<h2 id="一、HexoHub-简介与特性"><a href="#一、HexoHub-简介与特性" class="headerlink" title="一、HexoHub 简介与特性"></a>一、HexoHub 简介与特性</h2><p>HexoHub 把 Hexo 博客的常见命令行操作（<code>hexo init</code>、<code>hexo new</code>、<code>hexo g</code>、<code>hexo d</code>、<code>hexo s</code> 等）全部整合为图形化界面，让您可以<strong>可视化管理整个博客</strong>：创建项目、管理文章、切换主题、配置站点、发布部署，一条龙完成。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>小巧</td>
<td>Tauri 发行版安装包仅约 5.8MB，安装后约 20MB</td>
</tr>
<tr>
<td>轻量</td>
<td>基于 Next.js + React + TypeScript + Tauri&#x2F;Electron</td>
</tr>
<tr>
<td>快速</td>
<td>快速启动、快速响应，无冗余设计</td>
</tr>
<tr>
<td>简洁</td>
<td>简洁 UI，专注于博客管理</td>
</tr>
<tr>
<td>智能</td>
<td>集成 AI 辅助创作与问题诊断</td>
</tr>
<tr>
<td>主题化</td>
<td>六套软件界面主题 + 博客主题在线管理</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h2><h3 id="1-GitHub-账号"><a href="#1-GitHub-账号" class="headerlink" title="1. GitHub 账号"></a>1. GitHub 账号</h3><p>需要有一个 GitHub 账号，没有的话到 <a target="_blank" rel="noopener" href="https://github.com/">GitHub 官网</a> 申请一个。发布博客到 GitHub Pages、使用 Giscus 评论都离不开它。</p>
<h3 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2. 安装 Git"></a>2. 安装 Git</h3><p>在自己电脑上安装好 Git，发布博客到 GitHub 时需要用到。网上找篇教程或者参考「Git 安装 (Windows)」。</p>
<h3 id="3-安装-Node-js"><a href="#3-安装-Node-js" class="headerlink" title="3. 安装 Node.js"></a>3. 安装 Node.js</h3><p>在自己电脑上安装好 Node.js（<strong>建议 20 及以上版本</strong>），Hexo 是基于 Node.js 编写的，需要 Node.js 和 npm 工具。安装包下载：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<ul>
<li><strong>npm</strong>：<code>npm &gt; 10</code> → <a target="_blank" rel="noopener" href="https://www.npmjs.com/">https://www.npmjs.com/</a></li>
<li><strong>Node.js</strong>：<code>nodejs &gt; 20</code> → <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></li>
</ul>
<h3 id="4-可选：Google-账号"><a href="#4-可选：Google-账号" class="headerlink" title="4. 可选：Google 账号"></a>4. 可选：Google 账号</h3><p>若需要统计博客阅读量（GA4），需准备一个 Google 账号，详见<a href="#%E5%8D%81%E6%B7%BB%E5%8A%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1ga4">第十节</a>。</p>
<hr>
<h2 id="三、GitHub-网页操作"><a href="#三、GitHub-网页操作" class="headerlink" title="三、GitHub 网页操作"></a>三、GitHub 网页操作</h2><blockquote>
<p>在安装 HexoHub 之前，请先在 GitHub 网页完成以下全部操作，后面所有步骤会用到。</p>
</blockquote>
<h3 id="步骤-1：创建博客仓库（具体操作）"><a href="#步骤-1：创建博客仓库（具体操作）" class="headerlink" title="步骤 1：创建博客仓库（具体操作）"></a>步骤 1：创建博客仓库（具体操作）</h3><ol>
<li><p>登录 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>，点击右上角头像，选择 <strong>「Your repositories」</strong></p>
<p><img src="https://kivvs.github.io/images/Test-1.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
</li>
<li><p>点击 <strong>「New」</strong>（绿色按钮）进入创建仓库页面</p>
<p><img src="https://kivvs.github.io/images/Test-2.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
</li>
<li><p>填写仓库信息：</p>
<ul>
<li><strong>Repository name</strong>：<code>&lt;用户名&gt;.github.io</code>（<strong>必须</strong>用您的用户名，如 <code>kivvs.github.io</code>），这是 GitHub Pages 的固定命名规则</li>
<li><strong>Description</strong>：可选，填写仓库描述</li>
<li><strong>Public &#x2F; Private</strong>：建议选 <strong>Public</strong>（GitHub Pages 免费托管要求公开仓库）</li>
<li><strong>Initialize this repository with</strong>：可勾选 <strong>Add a README file</strong>，其余可不勾选</li>
</ul>
</li>
<li><p>点击 <strong>「Create repository」</strong> 完成创建</p>
<p><img src="https://kivvs.github.io/images/Test-3.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
</li>
<li><p>创建成功后页面会显示仓库地址，记录两种格式：</p>
<ul>
<li><strong>HTTPS</strong>：<code>https://github.com/kivvs/kivvs.github.io.git</code></li>
<li><strong>SSH</strong>：<code>git@github.com:kivvs/kivvs.github.io.git</code></li>
</ul>
</li>
</ol>
<h3 id="步骤-2（可选）：创建一个简单主页验证-GitHub-Pages"><a href="#步骤-2（可选）：创建一个简单主页验证-GitHub-Pages" class="headerlink" title="步骤 2（可选）：创建一个简单主页验证 GitHub Pages"></a>步骤 2（可选）：创建一个简单主页验证 GitHub Pages</h3><p>创建仓库后，可以先创建一个 <code>index.html</code> 文件，验证 GitHub Pages 是否生效：</p>
<ol>
<li>在仓库页面点击 <strong>「Add file」→「Create new file」</strong>（或 <strong>creating a new file</strong>）</li>
<li>新文件的名字<strong>必须为 <code>index.html</code></strong></li>
<li>内容先随便写一个简单的，示例如下：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>kivvs<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>kivvs的个人主页<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello ~<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>填写之后点击 <strong>「Commit new file」</strong> 提交</li>
<li>在 GitHub Pages 中找到主页地址 <code>https://kivvs.github.io/</code></li>
<li>浏览器中访问，展示成功</li>
</ol>
<blockquote>
<p>💡 这里创建的网页是非常简陋的，只是为了演示 GitHub Pages 的使用方式。之后使用 HexoHub 创建好 Hexo 博客并执行「一键发布」后，<code>public</code> 目录中的 <code>index.html</code> 会自动覆盖此文件，无需担心。</p>
</blockquote>
<h3 id="步骤-3（可选但推荐）：SSH-连接-GitHub-仓库"><a href="#步骤-3（可选但推荐）：SSH-连接-GitHub-仓库" class="headerlink" title="步骤 3（可选但推荐）：SSH 连接 GitHub 仓库"></a>步骤 3（可选但推荐）：SSH 连接 GitHub 仓库</h3><p>SSH 方式比 HTTPS 更安全，且推送时<strong>无需反复输入用户名密码</strong>。以下是完整配置：</p>
<p><strong>（1）生成 SSH 密钥</strong></p>
<p>打开任意终端（PowerShell &#x2F; CMD &#x2F; Git Bash），执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">&quot;你的GitHub邮箱@example.com&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>一路回车即可（默认保存到 <code>C:\Users\你的用户名\.ssh\id_rsa</code>）</li>
<li>也可设置 passphrase（密钥口令），建议直接回车留空</li>
</ul>
<p><strong>（2）将公钥添加到 GitHub（网页操作）</strong></p>
<ol>
<li>查看公钥内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">type</span> C:\Users\你的用户名\.ssh\id_rsa.pub<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>复制输出的全部内容（以 <code>ssh-rsa AAAA...</code> 开头）</li>
<li>登录 GitHub → 右上角头像 → <strong>Settings</strong> → 左侧 <strong>SSH and GPG keys</strong></li>
<li>点击 <strong>「New SSH key」</strong></li>
<li><strong>Title</strong> 填写任意名称（如 <code>my-pc</code>），<strong>Key</strong> 粘贴刚才复制的公钥</li>
<li>点击 <strong>「Add SSH key」</strong> 完成添加</li>
</ol>
<p><strong>（3）测试 SSH 连接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -T git@github.com<br></code></pre></td></tr></table></figure>

<p>首次连接会提示确认指纹，输入 <code>yes</code> 回车。看到以下输出即表示连接成功：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">Hi kivvs! You<span class="hljs-symbol">&#x27;ve</span> successfully authenticated, but GitHub does <span class="hljs-keyword">not</span> provide shell <span class="hljs-keyword">access</span>.<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>SSH 方式的额外前提</strong>：Hexo 的部署插件（hexo-deployer-git）在执行 <code>git push</code> 时会通过 SSH 连接 GitHub，<strong>必须在项目首次部署前确认 SSH 已连通</strong>（即上一步测试成功）。若使用 Git for Windows，其自带的 OpenSSH 会读取 <code>~/.ssh</code> 下的密钥，无需额外配置。</p>
<p>常见问题：<code>Permission denied (publickey)</code> → 公钥未正确添加，或 ssh-agent 未加载密钥（<code>ssh-add ~/.ssh/id_rsa</code>）。</p>
</blockquote>
<h3 id="步骤-4：获取-GitHub-Token（后续-Giscus-评论需要）"><a href="#步骤-4：获取-GitHub-Token（后续-Giscus-评论需要）" class="headerlink" title="步骤 4：获取 GitHub Token（后续 Giscus 评论需要）"></a>步骤 4：获取 GitHub Token（后续 Giscus 评论需要）</h3><ol>
<li>登录 GitHub → 右上角头像 → <strong>Settings</strong> → 左侧最下方 <strong>Developer settings</strong></li>
<li>选择 <strong>Personal access tokens</strong> → <strong>Tokens (classic)</strong> → <strong>Generate new token</strong></li>
<li>填写 Note（如 <code>hexohub</code>），勾选权限：<strong><code>repo</code></strong> 与 <strong><code>discussion</code></strong>（Giscus 评论统计需要）</li>
<li>点击 <strong>Generate token</strong>，复制生成的 <code>ghp_xxx...</code> 并妥善保存（只显示一次）</li>
</ol>
<blockquote>
<p><strong>HTTPS 私有仓库推送说明</strong>：若使用 HTTPS 地址且仓库为私有，GitHub 已不再支持密码推送，同样需使用此 Token 作为密码（推送时用户名填 GitHub 用户名、密码填 Token）。<strong>推荐直接使用 SSH 方式，免去该麻烦。</strong></p>
</blockquote>
<h3 id="步骤-5：启用-Discussions（Giscus-评论需要）"><a href="#步骤-5：启用-Discussions（Giscus-评论需要）" class="headerlink" title="步骤 5：启用 Discussions（Giscus 评论需要）"></a>步骤 5：启用 Discussions（Giscus 评论需要）</h3><ol>
<li>进入您的仓库页面（如 <code>kivvs/kivvs.github.io</code>），点击 <strong>「Settings」</strong></li>
<li>左侧找到 <strong>「General」→「Features」</strong>，勾选 <strong>「Discussions」</strong> 启用 Discussions 功能（Giscus 的底层是 GitHub Discussions）</li>
<li>返回仓库主页，确认出现 <strong>「Discussions」</strong> 标签页；若无分类，可在该页手动创建分类（如 <code>Announcements</code>）</li>
</ol>
<blockquote>
<p>⚠️ 您的仓库必须是 <strong>Public（公开）</strong>，Giscus 才能正常工作。</p>
</blockquote>
<h3 id="步骤-6：在-giscus-app-生成评论配置"><a href="#步骤-6：在-giscus-app-生成评论配置" class="headerlink" title="步骤 6：在 giscus.app 生成评论配置"></a>步骤 6：在 giscus.app 生成评论配置</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://giscus.app/">giscus.app</a>，在「仓库」输入您的仓库名（如 <code>kivvs/kivvs.github.io</code>），点击「连接」</li>
<li>按提示完成 <strong>GitHub App（giscus）授权</strong></li>
<li>选择 <strong>Discussion 分类</strong>（如 <code>Announcements</code>）</li>
<li>页面会生成一段嵌入脚本，其中包含 <code>data-repo</code>、<code>data-repo-id</code>、<code>data-category</code>、<code>data-category-id</code>，请记录下来（第十一节配置时会用到）</li>
</ol>
<hr>
<h2 id="四、下载并安装-HexoHub"><a href="#四、下载并安装-HexoHub" class="headerlink" title="四、下载并安装 HexoHub"></a>四、下载并安装 HexoHub</h2><ol>
<li>前往 <a target="_blank" rel="noopener" href="https://github.com/kivvs/HexoHub-private/releases/">Releases</a> 下载最新版本安装包</li>
<li>推荐选择 <strong>Tauri</strong> 发行版（<code>HexoHub-Tauri-Windows-x.x.x.exe</code>，安装包仅约 5.8MB）</li>
<li>运行安装包，按提示完成安装</li>
<li>安装完成后，从桌面快捷方式或开始菜单启动 HexoHub</li>
</ol>
<blockquote>
<p>⚠️ 若杀毒软件误报，请将 HexoHub 加入信任列表（开源项目常见现象）。</p>
</blockquote>
<p><strong>系统要求</strong>：Windows 10 或更高版本；存储建议 200MB 可用空间；已安装 Hexo &#x2F; npm &#x2F; Node.js（见第二节）。</p>
<hr>
<h2 id="五、创建博客项目"><a href="#五、创建博客项目" class="headerlink" title="五、创建博客项目"></a>五、创建博客项目</h2><h3 id="步骤-1：打开「创建-Hexo-项目」向导"><a href="#步骤-1：打开「创建-Hexo-项目」向导" class="headerlink" title="步骤 1：打开「创建 Hexo 项目」向导"></a>步骤 1：打开「创建 Hexo 项目」向导</h3><p>启动 HexoHub 后，在左侧栏点击 <strong>「创建项目」</strong>（或「新建 Hexo 项目」）按钮，打开创建向导。</p>
<h3 id="步骤-2：填写项目信息"><a href="#步骤-2：填写项目信息" class="headerlink" title="步骤 2：填写项目信息"></a>步骤 2：填写项目信息</h3><ol>
<li><strong>选择存储路径</strong>：点击「选择目录」，挑选一个不含空格的路径（例如 <code>D:\blog</code>），HexoHub 会提示路径是否含空格</li>
<li><strong>文件夹名称</strong>：默认 <code>blog</code>，可自定义，如 <code>hexo-blog</code></li>
<li><strong>使用淘宝镜像源</strong>：勾选后自动执行 <code>npm config set registry https://registry.npmmirror.com</code>，国内下载依赖更快</li>
<li><strong>安装部署插件</strong>：勾选后自动安装 <code>hexo-deployer-git</code>（发布到 GitHub Pages 必需）</li>
</ol>
<h3 id="步骤-3：环境自动检测"><a href="#步骤-3：环境自动检测" class="headerlink" title="步骤 3：环境自动检测"></a>步骤 3：环境自动检测</h3><p>点击创建后，HexoHub 会依次检测：</p>
<ul>
<li>✅ npm 是否安装（显示版本号）</li>
<li>✅ Git 是否安装（显示版本号）</li>
<li>✅ hexo-cli 是否安装（显示版本号）</li>
</ul>
<p>如果缺少某项，HexoHub 会提示您先安装。</p>
<h3 id="步骤-4：一键创建"><a href="#步骤-4：一键创建" class="headerlink" title="步骤 4：一键创建"></a>步骤 4：一键创建</h3><p>点击 <strong>「创建项目」</strong>，HexoHub 自动完成以下全部步骤：</p>
<table>
<thead>
<tr>
<th>自动步骤</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>设置镜像源</td>
<td><code>npm config set registry ...</code>（可选）</td>
</tr>
<tr>
<td>安装 Hexo CLI</td>
<td><code>npm install -g hexo-cli</code>（未安装时）</td>
</tr>
<tr>
<td>初始化项目</td>
<td><code>hexo init</code></td>
</tr>
<tr>
<td>安装依赖</td>
<td><code>npm install</code></td>
</tr>
<tr>
<td>安装部署插件</td>
<td><code>npm install hexo-deployer-git --save</code>（可选）</td>
</tr>
</tbody></table>
<p>过程中有<strong>实时进度条和命令输出窗口</strong>，方便您观察每一步的执行结果。创建成功后，点击「打开项目」，即可进入博客管理主界面。</p>
<blockquote>
<p>💡 Hexo 项目本身自带完整的博客主页，不需要额外创建 <code>index.html</code>。</p>
</blockquote>
<h3 id="打开已有项目"><a href="#打开已有项目" class="headerlink" title="打开已有项目"></a>打开已有项目</h3><p>如果您已有 Hexo 项目，也可以在左侧栏选择 <strong>「打开项目」</strong>，定位到包含 <code>_config.yml</code> 的目录，软件自动校验并加载：</p>
<ul>
<li>是否存在 <code>_config.yml</code></li>
<li>是否为有效的 Hexo 项目结构（<code>source/</code>、<code>scaffolds/</code>、<code>themes/</code>、<code>node_modules/</code>）</li>
</ul>
<p>验证失败时会在界面给出明确提示。</p>
<hr>
<h2 id="六、界面总览"><a href="#六、界面总览" class="headerlink" title="六、界面总览"></a>六、界面总览</h2><p>启动后，HexoHub 主界面分为以下区域：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>顶栏</strong></td>
<td>主题轮换、语言切换、AI 灵感、AI 诊断、更新检查等快捷操作</td>
</tr>
<tr>
<td><strong>左侧栏</strong></td>
<td>项目选择&#x2F;创建、文章、图片、主题、配置、统计等导航入口</td>
</tr>
<tr>
<td><strong>主工作区</strong></td>
<td>根据所选功能展示对应面板（文章列表 &#x2F; 编辑器 &#x2F; 主题卡片等）</td>
</tr>
<tr>
<td><strong>编辑器区</strong></td>
<td>Markdown 编辑器（左）与实时预览（右），支持拖动分屏比例</td>
</tr>
</tbody></table>
<p><img src="/../AppData/Roaming/Typora/typora-user-images/image-20260815134610945.png" srcset="/img/loading.gif" lazyload alt="image-20260815134610945"></p>
<h3 id="自定义标题栏"><a href="#自定义标题栏" class="headerlink" title="自定义标题栏"></a>自定义标题栏</h3><p>桌面端使用自定义标题栏，支持拖拽移动窗口、最小化&#x2F;最大化&#x2F;关闭，与软件界面主题保持一致。</p>
<hr>
<h2 id="七、更换主题"><a href="#七、更换主题" class="headerlink" title="七、更换主题"></a>七、更换主题</h2><h3 id="方式-A：使用软件内置的在线主题库（推荐）"><a href="#方式-A：使用软件内置的在线主题库（推荐）" class="headerlink" title="方式 A：使用软件内置的在线主题库（推荐）"></a>方式 A：使用软件内置的在线主题库（推荐）</h3><ol>
<li>在主界面切换到 <strong>「博客主题」</strong> 标签页</li>
<li>点击 <strong>「在线主题库」</strong> 子标签</li>
<li>内置 hexo.io 官方目录（<strong>440+ 主题</strong>），含名称 &#x2F; GitHub 链接 &#x2F; 简介 &#x2F; 标签，可<strong>搜索主题名</strong>（如 <code>fluid</code>、<code>next</code>）</li>
<li>找到目标主题后，点击 <strong>「下载安装」</strong>（通过 SSH 一键下载到 <code>themes/</code> 目录），并自动处理依赖</li>
<li>支持<strong>已安装状态标记</strong>，已装主题一目了然</li>
</ol>
<blockquote>
<p>在线主题库使用 SSH（<code>git@github.com:owner/repo.git</code>）克隆安装，前提是 SSH 已连通 GitHub（见第三节步骤 3）。加载采用三层加速：30 天长期缓存 → 打包静态目录（秒开、离线可用）→ 在线刷新。</p>
</blockquote>
<h3 id="方式-B：使用本地已安装的主题"><a href="#方式-B：使用本地已安装的主题" class="headerlink" title="方式 B：使用本地已安装的主题"></a>方式 B：使用本地已安装的主题</h3><ol>
<li>在 <strong>「博客主题」→「已安装主题」</strong> 标签页，HexoHub 自动扫描 <code>themes/</code> 目录与 <code>node_modules/hexo-theme-*</code></li>
<li>卡片式展示主题的<strong>名称 &#x2F; 版本 &#x2F; 来源</strong>，并标识是否为有效的 Hexo 主题</li>
<li>非 Hexo 主题（Gatsby &#x2F; Hugo &#x2F; VitePress）自动识别并<strong>禁用切换</strong></li>
<li>点击目标主题卡片上的 <strong>「切换」</strong> 按钮</li>
</ol>
<h3 id="一键切换与智能验证回滚（HexoHub-特色）"><a href="#一键切换与智能验证回滚（HexoHub-特色）" class="headerlink" title="一键切换与智能验证回滚（HexoHub 特色）"></a>一键切换与智能验证回滚（HexoHub 特色）</h3><ul>
<li>点击切换后，HexoHub 自动修改 <code>_config.yml</code> 的 <code>theme:</code> 字段</li>
<li>自动执行 <code>hexo clean + hexo generate</code> <strong>验证</strong>生成是否成功</li>
<li>若生成失败（缺少 layout 模板、0 文件等），<strong>自动回滚到原主题</strong>并重新生成，<strong>任何主题都不会再白屏</strong></li>
<li>自动识别 Gatsby &#x2F; Hugo &#x2F; VitePress 等<strong>非 Hexo 主题</strong>，直接禁用切换按钮，从源头避免错误</li>
</ul>
<h3 id="手动指定主题（了解原理）"><a href="#手动指定主题（了解原理）" class="headerlink" title="手动指定主题（了解原理）"></a>手动指定主题（了解原理）</h3><p>若您已手动把主题文件夹放到了 <code>themes/</code> 目录，在主题面板点「刷新」即可识别；软件修改的正是项目根目录 <code>_config.yml</code> 中的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">fluid</span>   <span class="hljs-comment"># 指定主题</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span> <span class="hljs-comment"># 指定语言，会影响主题显示的语言，按需修改</span><br></code></pre></td></tr></table></figure>

<h3 id="创建「关于页」（Fluid-主题需要）"><a href="#创建「关于页」（Fluid-主题需要）" class="headerlink" title="创建「关于页」（Fluid 主题需要）"></a>创建「关于页」（Fluid 主题需要）</h3><ol>
<li>在 HexoHub 中新建文章时，<strong>选择模板 <code>page</code></strong>（生成 <code>source/about/index.md</code>）</li>
<li>创建完成后，编辑 <code>source/about/index.md</code>，在 front-matter 中添加：</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: about<br>date: 2020-02-23 19:20:33<br><span class="hljs-section">layout: about</span><br><span class="hljs-section">---</span><br><br>这里写关于页的正文，支持 Markdown, HTML<br></code></pre></td></tr></table></figure>

<h3 id="启动本地预览"><a href="#启动本地预览" class="headerlink" title="启动本地预览"></a>启动本地预览</h3><p>切换主题后，在主界面点击 <strong>「启动服务器」</strong>，浏览器访问 <code>http://localhost:4000</code> 即可看到新主题效果。</p>
<hr>
<h2 id="八、创建与编辑文章"><a href="#八、创建与编辑文章" class="headerlink" title="八、创建与编辑文章"></a>八、创建与编辑文章</h2><h3 id="步骤-1：新建文章"><a href="#步骤-1：新建文章" class="headerlink" title="步骤 1：新建文章"></a>步骤 1：新建文章</h3><ol>
<li>点击 <strong>「新建文章」</strong> 按钮</li>
<li>填写：<ul>
<li><strong>文章标题</strong>（如「测试文章」）</li>
<li><strong>标签</strong>（可输入新标签，或从下拉列表选择已有标签）</li>
<li><strong>分类</strong></li>
<li><strong>摘要</strong>（可选）</li>
<li><strong>模板</strong>：默认 <code>post</code>；如需关于页可选 <code>page</code>（自动读取 <code>scaffolds/</code> 目录）</li>
</ul>
</li>
<li>点击 <strong>「创建」</strong>，文章即出现在文章列表中</li>
</ol>
<h3 id="步骤-2：编辑文章"><a href="#步骤-2：编辑文章" class="headerlink" title="步骤 2：编辑文章"></a>步骤 2：编辑文章</h3><ol>
<li>在文章列表点击文章，右侧进入 <strong>Markdown 编辑器</strong></li>
<li>内置工具栏支持：标题、加粗、斜体、引用、列表、链接、图片、表格、代码、<strong>字体颜色</strong>等</li>
<li><strong>实时预览</strong>：左侧编辑、右侧渲染，支持 GFM 表格、HTML 标签（<code>&lt;font style&gt;</code>、<code>&lt;span&gt;</code>、<code>&lt;br&gt;</code>）等</li>
<li><strong>自动保存</strong>：默认每 3 分钟自动保存（可在面板设置中调整间隔），也可用工具栏「保存」按钮手动保存</li>
</ol>
<p><img src="/../AppData/Roaming/Typora/typora-user-images/image-20260815134721398.png" srcset="/img/loading.gif" lazyload alt="image-20260815134721398"></p>
<h3 id="步骤-3：插入图片（直接-URL-路径方式）"><a href="#步骤-3：插入图片（直接-URL-路径方式）" class="headerlink" title="步骤 3：插入图片（直接 URL 路径方式）"></a>步骤 3：插入图片（直接 URL 路径方式）</h3><p>本教程采用<strong>直接路径引用图片</strong>的方式（形如 <code>https://你的博客地址/images/xxx.png</code>），不使用 <code>&#123;% asset_img %&#125;</code> 标签。</p>
<p><strong>方式一：图片库管理（推荐）</strong></p>
<ol>
<li>打开 <strong>「图片」</strong> 标签页，可统一管理 <code>source/images</code> 图片库</li>
<li>支持<strong>网格&#x2F;列表</strong>视图、按文章标签筛选、重命名、删除</li>
<li>点击 <strong>「插入引用」</strong>，自动在编辑器中填入直接 URL 格式：</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less">!<span class="hljs-selector-attr">[]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//kivvs.github.io/images/test.png)</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>关于图片引用基础地址</strong>：在 <strong>「面板设置」→「博客设置」</strong> 中可配置 <strong>「图片引用基础地址」</strong>（请改为您自己的博客域名），图片库插入引用时自动拼接为 <code>基础地址 + 图片名</code>，即 <code>![](https://你的域名/images/图片名.png)</code>。</p>
</blockquote>
<p><strong>方式二：手动填写 URL</strong></p>
<p>在 Markdown 编辑器中直接输入：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less">!<span class="hljs-selector-attr">[示例图片]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//kivvs.github.io/images/test.png)</span><br></code></pre></td></tr></table></figure>

<p><strong>图片提取（特色功能）</strong>：一键提取文章中引用的外部网络图片，自动下载到 <code>source/images</code>、按 <code>文章名-序号.扩展名</code> 重命名，并将正文引用替换为 <code>images/xxx.png</code> 直接路径。</p>
<h3 id="步骤-4：预览与验证"><a href="#步骤-4：预览与验证" class="headerlink" title="步骤 4：预览与验证"></a>步骤 4：预览与验证</h3><ul>
<li><strong>静态预览</strong>：编辑器右侧实时渲染（GFM 表格、HTML 标签）</li>
<li><strong>服务器预览</strong>：点击 <strong>「启动服务器」</strong>，浏览器访问 <code>http://localhost:4000</code>；也可在编辑器中通过 iframe 展示真实站点效果（地址模式可切换 hexo 标准地址 &#x2F; 根路径）</li>
</ul>
<h3 id="步骤-5：文章管理"><a href="#步骤-5：文章管理" class="headerlink" title="步骤 5：文章管理"></a>步骤 5：文章管理</h3><ul>
<li><strong>文章列表</strong>：展示标题、修改时间、front-matter 日期，支持标签&#x2F;分类筛选、分页</li>
<li><strong>删除文章</strong>：选择文章 → 删除 → 确认弹窗，删除前请确认已备份</li>
</ul>
<hr>
<h2 id="九、个性化页面展示与配置管理"><a href="#九、个性化页面展示与配置管理" class="headerlink" title="九、个性化页面展示与配置管理"></a>九、个性化页面展示与配置管理</h2><h3 id="1-浏览器-Tab-页名称"><a href="#1-浏览器-Tab-页名称" class="headerlink" title="1. 浏览器 Tab 页名称"></a>1. 浏览器 Tab 页名称</h3><p>主界面切换到 <strong>「配置」</strong> 标签页（站点配置），修改 <strong>「网站标题」</strong> 字段（对应根目录 <code>_config.yml</code> 的 <code>title</code>）。</p>
<h3 id="2-博客标题"><a href="#2-博客标题" class="headerlink" title="2. 博客标题"></a>2. 博客标题</h3><p>在主题的配置文件管理中，编辑 <code>themes/fluid/_config.yml</code> 中的 <code>blog_title</code> 字段。</p>
<blockquote>
<p>💡 HexoHub 支持 <strong>「主题配置文件」</strong> 管理：对 fluid 等主题的 <code>_config.&lt;主题名&gt;.yml</code> 独立配置进行表单化编辑。</p>
</blockquote>
<h3 id="3-主页正中间的文字"><a href="#3-主页正中间的文字" class="headerlink" title="3. 主页正中间的文字"></a>3. 主页正中间的文字</h3><p>同样在 <code>themes/fluid/_config.yml</code> 中修改 <code>text</code> 字段。</p>
<p>修改后点击 <strong>「保存」</strong>，刷新本地预览即可看到效果。</p>
<h3 id="4-配置管理总览"><a href="#4-配置管理总览" class="headerlink" title="4. 配置管理总览"></a>4. 配置管理总览</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>HexoHub 操作位置</th>
</tr>
</thead>
<tbody><tr>
<td>网站标题（Tab 页名称）</td>
<td>配置面板 → 站点设置 → 网站标题</td>
</tr>
<tr>
<td>副标题 &#x2F; 描述 &#x2F; 作者 &#x2F; 语言 &#x2F; 时区</td>
<td>配置面板 → 站点设置（对应 <code>subtitle</code> &#x2F; <code>description</code> &#x2F; <code>author</code> &#x2F; <code>language</code> &#x2F; <code>timezone</code>）</td>
</tr>
<tr>
<td>博客标题</td>
<td>配置面板 → 主题配置文件 → fluid → blog_title</td>
</tr>
<tr>
<td>主页正中间文字</td>
<td>配置面板 → 主题配置文件 → fluid → text</td>
</tr>
<tr>
<td>URL &#x2F; 根路径 &#x2F; 永久链接</td>
<td>配置面板 → 高级设置（<code>url</code> &#x2F; <code>root</code> &#x2F; <code>permalink</code>）</td>
</tr>
<tr>
<td>任意原始 YAML</td>
<td>配置面板 → <strong>YAML 编辑器</strong>（直接编辑原始文件）</td>
</tr>
<tr>
<td>配置文件备份&#x2F;迁移</td>
<td>配置面板 → <strong>导入 &#x2F; 导出</strong> <code>_config.yml</code></td>
</tr>
<tr>
<td>主题独立配置</td>
<td>配置面板 → 主题配置文件（<code>_config.&lt;主题名&gt;.yml</code>）</td>
</tr>
</tbody></table>
<hr>
<h2 id="十、添加阅读量统计（GA4）"><a href="#十、添加阅读量统计（GA4）" class="headerlink" title="十、添加阅读量统计（GA4）"></a>十、添加阅读量统计（GA4）</h2><p>HexoHub 使用 <strong>Google Analytics 4（GA4）</strong> 统计博客阅读量。只需一个 Google 账号，按以下三步配置。</p>
<h3 id="第一步：创建-GA4-资源（Google-Analytics）"><a href="#第一步：创建-GA4-资源（Google-Analytics）" class="headerlink" title="第一步：创建 GA4 资源（Google Analytics）"></a>第一步：创建 GA4 资源（Google Analytics）</h3><ol>
<li>使用 <a target="_blank" rel="noopener" href="https://accounts.google.com/">Google 账号</a> 登录 <a target="_blank" rel="noopener" href="https://analytics.google.com/">Google Analytics</a></li>
<li>点击左下角 <strong>「管理」→「创建」→「创建资源」</strong>，填写资源名称（如「我的博客」）</li>
<li>设置<strong>报告时区</strong>与<strong>货币</strong>后点击「创建资源」</li>
<li>创建数据流：选择 <strong>「Web」</strong> → 填写<strong>网站网址</strong>（如 <code>https://kivvs.github.io</code>）与<strong>数据流名称</strong></li>
<li>创建完成后，记下两个关键 ID（<strong>它们不同，不要混淆</strong>）：<ul>
<li><strong>Property ID（资源 ID）</strong>：在 <strong>「管理 → 资源和数据管理 → 数据流」</strong> 页面点击数据流，可看到资源 ID，为<strong>纯数字</strong>（如 <code>123456789</code>），即 <strong>HexoHub 中要填的 “GA4 Property ID”</strong></li>
<li><strong>衡量 ID（Measurement ID）</strong>：格式为 <code>G-XXXXXXXXXX</code>，用于 gtag.js 跟踪代码，<strong>不是</strong> Property ID</li>
</ul>
</li>
<li>将 GA4 提供的跟踪代码（<code>gtag.js</code> 脚本）添加到您的 Hexo 主题模板中（通常在 <code>head</code> 或 <code>footer</code> 中），即可开始统计网站访问数据</li>
</ol>
<h3 id="第二步：创建-Google-Cloud-服务账号（用于-HexoHub-读取数据）"><a href="#第二步：创建-Google-Cloud-服务账号（用于-HexoHub-读取数据）" class="headerlink" title="第二步：创建 Google Cloud 服务账号（用于 HexoHub 读取数据）"></a>第二步：创建 Google Cloud 服务账号（用于 HexoHub 读取数据）</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://console.cloud.google.com/">Google Cloud Console</a>，用同一 Google 账号登录</li>
<li><strong>创建项目</strong>（或选择已有项目）</li>
<li>进入 <strong>「API 和服务」→「库」</strong>，搜索并启用 <strong>「Google Analytics Data API」</strong></li>
<li>进入 <strong>「API 和服务」→「凭据」→「创建凭据」→「服务账号」</strong>：<ul>
<li>填写服务账号名称（如 <code>hexohub-analytics</code>）</li>
<li>角色可选「查看者（Viewer）」，点击「完成」</li>
</ul>
</li>
<li>在服务账号列表中，点击该账号 → <strong>「密钥」→「添加密钥」→「创建新密钥」</strong>，选择 <strong>JSON</strong> 格式，下载得到一个 <strong>服务账号 JSON 文件</strong></li>
<li>回到 <a target="_blank" rel="noopener" href="https://analytics.google.com/">Google Analytics</a>，<strong>「管理 → 资源和数据管理 → 访问管理」</strong>，点击右上角 <strong>+</strong>，将上一步的<strong>服务账号邮箱</strong>（JSON 中的 <code>client_email</code>，格式如 <code>hexohub-analytics@xxxx.iam.gserviceaccount.com</code>）添加为**查看者（Viewer）**权限——否则 HexoHub 无权读取数据</li>
</ol>
<h3 id="第三步：在-HexoHub-中填入配置"><a href="#第三步：在-HexoHub-中填入配置" class="headerlink" title="第三步：在 HexoHub 中填入配置"></a>第三步：在 HexoHub 中填入配置</h3><ol>
<li>打开 <strong>「面板设置」→「外部统计」</strong></li>
<li>填写：<ul>
<li><strong>GA4 Property ID</strong>：纯数字资源 ID（如 <code>123456789</code>），<strong>不是</strong> <code>G-</code> 开头的衡量 ID</li>
<li><strong>GA4 服务账号 JSON</strong>：粘贴上一步下载的 JSON 文件完整内容</li>
</ul>
</li>
<li>保存后，在 <strong>「统计」→「外部统计」→「GA4 阅读量」</strong> 页面查看：<ul>
<li>总阅读量 &#x2F; 活跃用户 &#x2F; 近 7 天阅读量</li>
<li>每日阅读趋势图表</li>
<li>热门页面排行（每篇文章的阅读量）</li>
</ul>
</li>
</ol>
<blockquote>
<p>✅ <strong>完成标准</strong>：在统计页能看到 GA4 阅读量数据，即表示配置成功；若提示「数据加载失败」，请检查服务账号权限与 Property ID 是否正确（纯数字，非 <code>G-</code> 开头）。</p>
</blockquote>
<hr>
<h2 id="十一、添加评论功能（Giscus）"><a href="#十一、添加评论功能（Giscus）" class="headerlink" title="十一、添加评论功能（Giscus）"></a>十一、添加评论功能（Giscus）</h2><p><a href="#%E4%B8%89github-%E7%BD%91%E9%A1%B5%E6%93%8D%E4%BD%9C">第三节</a>中已完成 GitHub 侧的准备工作（启用 Discussions、giscus.app 生成配置、获取 Token），本节只需在 HexoHub 中完成配置。</p>
<h3 id="步骤-1：在-HexoHub-中配置"><a href="#步骤-1：在-HexoHub-中配置" class="headerlink" title="步骤 1：在 HexoHub 中配置"></a>步骤 1：在 HexoHub 中配置</h3><ol>
<li>打开 <strong>「面板设置」→「外部统计」</strong></li>
<li>填写 <strong>Giscus</strong> 配置：<ul>
<li><code>Giscus GitHub 仓库</code>：如 <code>kivvs/kivvs.github.io</code></li>
<li><code>Giscus Discussion 分类</code>：如 <code>Announcements</code></li>
<li><code>GitHub Token</code>：第三节步骤 4 获取的 <code>ghp_xxx</code></li>
</ul>
</li>
<li>在 <strong>「统计」→「外部统计」→「Giscus 评论」</strong> 页面查看：<ul>
<li>评论总数 &#x2F; 讨论数 &#x2F; 反应数</li>
<li>互动趋势图表</li>
<li>高互动讨论排行</li>
</ul>
</li>
</ol>
<h3 id="步骤-2：让读者在页面底部发表评论"><a href="#步骤-2：让读者在页面底部发表评论" class="headerlink" title="步骤 2：让读者在页面底部发表评论"></a>步骤 2：让读者在页面底部发表评论</h3><p>若您使用支持 Giscus 的主题，可将第三节步骤 6 中 giscus.app 生成的嵌入脚本配置填入主题配置文件中对应的 <code>giscus</code> 配置段（<code>repo</code>、<code>repo_id</code>、<code>category</code>、<code>category_id</code>），这样<strong>读者也能在页面底部发表评论</strong>。</p>
<blockquote>
<p>提示：Giscus 评论依赖 GitHub Pages 线上环境。本地预览时无法正常加载 Giscus 属正常现象，发布到 GitHub Pages 后即可正常评论。</p>
</blockquote>
<hr>
<h2 id="十二、数据统计"><a href="#十二、数据统计" class="headerlink" title="十二、数据统计"></a>十二、数据统计</h2><h3 id="12-1-标签云"><a href="#12-1-标签云" class="headerlink" title="12.1 标签云"></a>12.1 标签云</h3><p>文章标签聚合展示，点击标签可筛选文章列表。</p>
<h3 id="12-2-发布统计"><a href="#12-2-发布统计" class="headerlink" title="12.2 发布统计"></a>12.2 发布统计</h3><p>按月份展示文章发布数量的图表。</p>
<h3 id="12-3-外部统计（Giscus-GA4）"><a href="#12-3-外部统计（Giscus-GA4）" class="headerlink" title="12.3 外部统计（Giscus &#x2F; GA4）"></a>12.3 外部统计（Giscus &#x2F; GA4）</h3><p>配置方法见<a href="#%E5%8D%81%E6%B7%BB%E5%8A%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1ga4">第十节</a>与<a href="#%E5%8D%81%E4%B8%80%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BDgiscus">第十一节</a>。配置完成后，在「统计 → 外部统计」页面集中查看：</p>
<ul>
<li><strong>Giscus 评论图表页</strong>：评论总数 &#x2F; 讨论数 &#x2F; 反应数、互动趋势图、高互动讨论排行</li>
<li><strong>GA4 阅读量图表页</strong>：总阅读量 &#x2F; 活跃用户 &#x2F; 近 7 天阅读量、每日趋势图、热门页面排行</li>
</ul>
<h3 id="阅读量-评论配置速查表"><a href="#阅读量-评论配置速查表" class="headerlink" title="阅读量 + 评论配置速查表"></a>阅读量 + 评论配置速查表</h3><table>
<thead>
<tr>
<th>能力</th>
<th>数据源</th>
<th>需要账号</th>
<th>HexoHub 配置位置</th>
</tr>
</thead>
<tbody><tr>
<td>阅读量统计（统计页）</td>
<td>GA4</td>
<td><strong>Google</strong></td>
<td>面板设置 → 外部统计</td>
</tr>
<tr>
<td>评论数统计（统计页）</td>
<td>Giscus</td>
<td>GitHub</td>
<td>面板设置 → 外部统计</td>
</tr>
<tr>
<td>评论功能（页面内）</td>
<td>Giscus</td>
<td>GitHub</td>
<td>主题配置文件 <code>giscus</code> 配置段</td>
</tr>
</tbody></table>
<hr>
<h2 id="十三、发布到-GitHub-Pages"><a href="#十三、发布到-GitHub-Pages" class="headerlink" title="十三、发布到 GitHub Pages"></a>十三、发布到 GitHub Pages</h2><h3 id="步骤-1：在-HexoHub-中填写部署配置"><a href="#步骤-1：在-HexoHub-中填写部署配置" class="headerlink" title="步骤 1：在 HexoHub 中填写部署配置"></a>步骤 1：在 HexoHub 中填写部署配置</h3><ol>
<li>打开 <strong>「面板设置」→「部署 &#x2F; 发布设置」</strong></li>
<li>填写：</li>
</ol>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>部署仓库地址</strong></td>
<td>HTTPS 或 SSH 地址，如 <code>https://github.com/kivvs/kivvs.github.io.git</code> 或 <code>git@github.com:kivvs/kivvs.github.io.git</code></td>
</tr>
<tr>
<td><strong>GitHub 用户名</strong></td>
<td>如 <code>kivvs</code>（用于 git 提交身份）</td>
</tr>
<tr>
<td><strong>GitHub 邮箱</strong></td>
<td>如 <code>xxx@qq.com</code></td>
</tr>
<tr>
<td><strong>分支</strong></td>
<td>默认 <code>main</code></td>
</tr>
<tr>
<td><strong>推送开关</strong></td>
<td>勾选「启用推送」，一键发布时自动把源码推送到仓库</td>
</tr>
</tbody></table>
<blockquote>
<p>HexoHub 的部署插件会自动处理 <code>hexo-deployer-git</code> 的安装与 <code>_config.yml</code> 中 <code>deploy</code> 段的写入（type: git &#x2F; repo &#x2F; branch）。</p>
<p><strong>HTTPS 仓库地址的鉴权说明</strong>：若使用 HTTPS 地址且仓库为私有，GitHub 已不再支持密码推送，需使用第三节步骤 4 获取的 <strong>Personal Access Token（PAT）</strong> 作为密码。首次推送被要求输入账号密码时，用户名填 GitHub 用户名，密码填 Token。<strong>推荐直接使用第三节的 SSH 方式，免去该麻烦。</strong></p>
</blockquote>
<h3 id="步骤-2：一键发布"><a href="#步骤-2：一键发布" class="headerlink" title="步骤 2：一键发布"></a>步骤 2：一键发布</h3><p>在 HexoHub 主界面点击 <strong>「一键发布」</strong> 按钮，软件自动顺序执行：</p>
<ol>
<li><strong>清理</strong>（<code>hexo clean</code>）</li>
<li><strong>生成</strong>（<code>hexo generate</code>）</li>
<li><strong>部署</strong>（<code>hexo deploy</code>，通过 hexo-deployer-git 推送到 GitHub Pages）</li>
<li><strong>推送源码</strong>（如启用推送，把项目源码推送到仓库）</li>
</ol>
<p>每个步骤都有<strong>实时输出与成功&#x2F;失败状态</strong>；若推送因远程有新提交被拒绝，HexoHub 会自动 <code>git pull --rebase</code> 后重试一次。</p>
<h3 id="常用命令按钮（单步执行）"><a href="#常用命令按钮（单步执行）" class="headerlink" title="常用命令按钮（单步执行）"></a>常用命令按钮（单步执行）</h3><p>主界面提供四个独立按钮，可单步执行，所有命令均有实时输出（stdout &#x2F; stderr）与成功&#x2F;失败状态：</p>
<table>
<thead>
<tr>
<th>按钮</th>
<th>对应命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>清理</td>
<td><code>hexo clean</code></td>
<td>清理缓存文件</td>
</tr>
<tr>
<td>生成</td>
<td><code>hexo generate</code></td>
<td>生成静态文件到 <code>public/</code></td>
</tr>
<tr>
<td>部署</td>
<td><code>hexo deploy</code></td>
<td>部署到远程服务器</td>
</tr>
<tr>
<td>启动服务器</td>
<td><code>hexo server</code></td>
<td>本地预览（<code>http://localhost:4000</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>自定义指令</strong>：在「面板设置 → 自定义指令」中可自定义 clean&#x2F;generate&#x2F;server&#x2F;deploy 的完整命令，适配特殊环境。</p>
<p>💡 <strong>命令日志</strong>：所有命令执行结果都会记录，可在日志对话框中查看历史（含成功&#x2F;失败状态），也可作为 AI 诊断的上下文。</p>
</blockquote>
<p>发布完成后，浏览器访问 <code>https://kivvs.github.io/</code>，部署成功！🎉</p>
<hr>
<h2 id="十四、发布到自己服务器，Nginx-代理"><a href="#十四、发布到自己服务器，Nginx-代理" class="headerlink" title="十四、发布到自己服务器，Nginx 代理"></a>十四、发布到自己服务器，Nginx 代理</h2><p>如果自己有服务器，也可以不使用 GitHub Pages，直接部署到自己的服务器，通过 Nginx 进行代理。</p>
<h3 id="步骤-1：设置根路径"><a href="#步骤-1：设置根路径" class="headerlink" title="步骤 1：设置根路径"></a>步骤 1：设置根路径</h3><p>在 <strong>「配置」→「高级设置」</strong> 中，将 <strong><code>root</code></strong> 设为 <code>/blog</code>（网站存放在子目录，需与 Nginx 的 <code>location /blog</code> 路径一致）。</p>
<h3 id="步骤-2：生成静态文件"><a href="#步骤-2：生成静态文件" class="headerlink" title="步骤 2：生成静态文件"></a>步骤 2：生成静态文件</h3><p>在主界面点击 <strong>「生成」</strong> 按钮，打包好的文件生成在项目的 <code>public</code> 目录。</p>
<h3 id="步骤-3：上传到服务器"><a href="#步骤-3：上传到服务器" class="headerlink" title="步骤 3：上传到服务器"></a>步骤 3：上传到服务器</h3><p>使用您习惯的 SFTP&#x2F;SCP 工具，将 <code>public</code> 目录下的文件上传到 Linux 服务器的某个目录（如 <code>/opt/rkyao/fronted/hexo-blog</code>）。</p>
<h3 id="步骤-4：配置-Nginx"><a href="#步骤-4：配置-Nginx" class="headerlink" title="步骤 4：配置 Nginx"></a>步骤 4：配置 Nginx</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># server 节点下添加如下配置</span><br><span class="hljs-section">location</span> /blog &#123;<br>    <span class="hljs-attribute">alias</span>  /opt/rkyao/fronted/hexo-blog;<br>    <span class="hljs-attribute">index</span>  index.html index.htm;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="步骤-5：重启-Nginx"><a href="#步骤-5：重启-Nginx" class="headerlink" title="步骤 5：重启 Nginx"></a>步骤 5：重启 Nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/local/nginx/sbin<br>./nginx -s reload<br></code></pre></td></tr></table></figure>

<p>访问 <code>http://服务器IP/blog/</code> 即可看到博客。</p>
<hr>
<h2 id="十五、AI-功能"><a href="#十五、AI-功能" class="headerlink" title="十五、AI 功能"></a>十五、AI 功能</h2><h3 id="15-1-启用-AI"><a href="#15-1-启用-AI" class="headerlink" title="15.1 启用 AI"></a>15.1 启用 AI</h3><ol>
<li><strong>面板设置 → AI 设置</strong></li>
<li>勾选「启用 AI」</li>
<li>选择提供商：<strong>DeepSeek &#x2F; OpenAI &#x2F; 硅基流动</strong></li>
<li>填写 API 密钥，可「测试连接」</li>
<li>按需配置模型、端点、提示词（所有提示词均可自定义）</li>
</ol>
<blockquote>
<p>支持 OpenAI 兼容中转站：在面板设置中填写中转站端点（如 <code>https://your-proxy.com/v1</code>）与请求路径（默认 <code>/chat/completions</code>），并配置对应模型名即可。</p>
</blockquote>
<h3 id="15-2-功能一览"><a href="#15-2-功能一览" class="headerlink" title="15.2 功能一览"></a>15.2 功能一览</h3><table>
<thead>
<tr>
<th>功能</th>
<th>入口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AI 灵感</strong></td>
<td>顶栏「来点灵感」</td>
<td>基于博客主题与偏好生成写作灵感</td>
</tr>
<tr>
<td><strong>AI 分析</strong></td>
<td>统计页「开始分析」</td>
<td>分析标签与发布数据，给出鼓励性反馈</td>
</tr>
<tr>
<td><strong>AI 重写 &#x2F; 改进 &#x2F; 扩展 &#x2F; 翻译</strong></td>
<td>编辑器右键菜单（需开启”编辑器 AI 增强”）</td>
<td>对选中文字进行 AI 润色</td>
</tr>
<tr>
<td><strong>AI 深度模仿</strong></td>
<td>编辑器右键菜单 → AI 工具</td>
<td>参考选定文章风格模仿创作</td>
</tr>
<tr>
<td><strong>AI 辅助诊断</strong></td>
<td>顶栏「AI 诊断」</td>
<td>自动分析软件&#x2F;博客问题并给出分步解决方案</td>
</tr>
</tbody></table>
<h3 id="15-3-AI-辅助诊断"><a href="#15-3-AI-辅助诊断" class="headerlink" title="15.3 AI 辅助诊断"></a>15.3 AI 辅助诊断</h3><ol>
<li>点击顶栏 <strong>「AI 诊断」</strong></li>
<li>描述遇到的问题（如主题切换白屏、部署失败、图片提取失败等）</li>
<li>点击「开始诊断」</li>
</ol>
<p>AI 自动携带诊断上下文：<strong>软件&#x2F;系统环境</strong>（版本、架构、系统、Node&#x2F;Hexo 版本）+ <strong>项目上下文</strong>（当前项目路径、最近 10 条操作日志）。</p>
<p>输出：<strong>问题原因分析（分点）+ 可操作的解决步骤</strong>。</p>
<h3 id="15-4-隐私说明"><a href="#15-4-隐私说明" class="headerlink" title="15.4 隐私说明"></a>15.4 隐私说明</h3><ul>
<li>AI 请求直接发送至您配置的服务商 API，无第三方中转</li>
<li>诊断仅发送环境信息与最近 10 条操作日志摘要（不含文章正文）</li>
<li>API 密钥仅保存在本地（localStorage）</li>
</ul>
<hr>
<h2 id="十六、软件界面主题与设置"><a href="#十六、软件界面主题与设置" class="headerlink" title="十六、软件界面主题与设置"></a>十六、软件界面主题与设置</h2><h3 id="16-1-六套界面主题"><a href="#16-1-六套界面主题" class="headerlink" title="16.1 六套界面主题"></a>16.1 六套界面主题</h3><p><strong>跟随系统 &#x2F; 明亮 &#x2F; 黑夜 &#x2F; 深海 &#x2F; 森林 &#x2F; 日落</strong></p>
<ul>
<li>顶部工具栏一键轮换</li>
<li>设置面板可视化预览与选择</li>
<li>配置自动保存、重启后恢复</li>
</ul>
<h3 id="16-2-面板设置汇总"><a href="#16-2-面板设置汇总" class="headerlink" title="16.2 面板设置汇总"></a>16.2 面板设置汇总</h3><table>
<thead>
<tr>
<th>设置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>每页文章数</td>
<td>文章列表分页条数</td>
</tr>
<tr>
<td>自动保存间隔</td>
<td>编辑器自动保存分钟数</td>
</tr>
<tr>
<td>预览地址模式</td>
<td>iframe 使用 hexo 标准地址 &#x2F; 根路径</td>
</tr>
<tr>
<td>编辑模式</td>
<td>分屏 &#x2F; 纯编辑 &#x2F; 外部编辑器</td>
</tr>
<tr>
<td>背景图</td>
<td>URL 与透明度</td>
</tr>
<tr>
<td>图片引用基础地址</td>
<td>图片库引用前缀</td>
</tr>
<tr>
<td>外部统计</td>
<td>Giscus &#x2F; GA4 配置</td>
</tr>
<tr>
<td>部署推送</td>
<td>一键发布推送设置</td>
</tr>
<tr>
<td>自定义指令</td>
<td>clean&#x2F;generate&#x2F;server&#x2F;deploy 覆盖</td>
</tr>
<tr>
<td>AI 设置</td>
<td>提供商 &#x2F; 密钥 &#x2F; 模型 &#x2F; 提示词</td>
</tr>
<tr>
<td>更新检查</td>
<td>自动&#x2F;手动检查新版本</td>
</tr>
</tbody></table>
<p><img src="/../AppData/Roaming/Typora/typora-user-images/image-20260815134811565.png" srcset="/img/loading.gif" lazyload alt="image-20260815134811565"></p>
<h3 id="16-3-语言切换"><a href="#16-3-语言切换" class="headerlink" title="16.3 语言切换"></a>16.3 语言切换</h3><p>支持 <strong>中文 &#x2F; English</strong> 切换（顶栏语言按钮）。</p>
<hr>
<h2 id="十七、更新检查"><a href="#十七、更新检查" class="headerlink" title="十七、更新检查"></a>十七、更新检查</h2><ul>
<li><strong>自动检查</strong>：启动时自动检查新版本（可在设置关闭）</li>
<li><strong>手动检查</strong>：顶栏更新按钮，查看当前版本与最新版本</li>
<li>发现新版本时提示下载（Release 页面）</li>
</ul>
<hr>
<h2 id="十八、常见问题（FAQ）"><a href="#十八、常见问题（FAQ）" class="headerlink" title="十八、常见问题（FAQ）"></a>十八、常见问题（FAQ）</h2><p><strong>Q1：创建项目时报错 “npm 未安装”？</strong><br>A：请先安装 Node.js（≥20），确保 <code>npm</code> 在 PATH 中，重启 HexoHub 后重试。</p>
<p><strong>Q2：切换主题后站点白屏？</strong><br>A：HexoHub 会自动回滚，无需担心。若手动操作遇到白屏，检查主题是否有 <code>layout/</code> 模板目录。</p>
<p><strong>Q3：为什么某些主题无法切换？</strong><br>A：HexoHub 自动识别非 Hexo 主题（Gatsby&#x2F;Hugo&#x2F;VitePress 等）并禁用，请安装真正的 Hexo 主题。</p>
<p><strong>Q4：一键发布提示”请先配置推送信息”？</strong><br>A：在「面板设置 → 部署推送」中填写仓库地址、用户名、邮箱，并勾选启用推送。</p>
<p><strong>Q5：git push 被拒绝（non-fast-forward）？</strong><br>A：HexoHub 会自动执行 <code>git pull --rebase</code> 后重试；若仍失败，手动解决冲突后重新发布。</p>
<p><strong>Q6：SSH 推送报错 <code>Permission denied (publickey)</code>？</strong><br>A：按顺序排查：1) 是否已执行 <code>ssh-keygen</code> 生成密钥；2) 公钥（<code>~/.ssh/id_rsa.pub</code>）是否已添加到 GitHub（Settings → SSH and GPG keys）；3) 是否已用 <code>ssh -T git@github.com</code> 测试连通；4) 是否已运行 <code>ssh-add ~/.ssh/id_rsa</code> 加载密钥到 ssh-agent。</p>
<p><strong>Q7：使用 HTTPS 仓库地址推送时提示需要密码？</strong><br>A：GitHub 已不支持账号密码推送。请在 GitHub 生成 Personal Access Token（Settings → Developer settings → Personal access tokens → Generate new token，勾选 <code>repo</code>），推送时用户名填 GitHub 用户名、密码填 Token。<strong>推荐改用 SSH 方式。</strong></p>
<p><strong>Q8：在线主题库点击”下载安装”失败？</strong><br>A：主题库通过 SSH（<code>git@github.com:owner/repo.git</code>）克隆安装，请先确认 SSH 已连通 GitHub（<code>ssh -T git@github.com</code>），网络可正常访问 GitHub。</p>
<p><strong>Q9：AI 按钮置灰不可用？</strong><br>A：请确认：1) 已勾选「启用 AI」；2) 已填写正确的 API 密钥；3) 顶栏「AI 诊断」仅需密钥，「来点灵感」还需选择有效 Hexo 项目。</p>
<p><strong>Q10：提示”连接测试失败”？</strong><br>A：桌面端测试不受浏览器 CORS 限制；若仍失败，检查端点地址、模型名与密钥是否正确。</p>
<p><strong>Q11：评论在本地预览无法提交？</strong><br>A：Giscus 评论依赖 GitHub Pages 线上环境。本地预览时无法正常加载 Giscus 属正常现象，发布到 GitHub Pages 后即可正常评论。</p>
<p><strong>Q12：路径包含空格导致命令失败？</strong><br>A：建议将项目放在不含空格的路径（如 <code>D:\blog</code>）。创建项目时软件会有提示。</p>
<p><strong>Q13：如何备份配置？</strong><br>A：使用「配置面板 → 导出」，保存 <code>_config.yml</code> 备份；迁移时使用「导入」。</p>
<p><strong>Q14：页面内不显示阅读量&#x2F;评论，如何开启？</strong><br>A：HexoHub 统计页的阅读量与评论数通过「面板设置 → 外部统计」配置：阅读量使用 <strong>GA4</strong>（需 Google 账号），评论数使用 <strong>Giscus</strong>（需 GitHub 账号）。若要让<strong>读者在页面底部</strong>看到评论组件，需将 giscus.app 生成的嵌入脚本填入主题配置文件的 <code>giscus</code> 配置段（<code>repo</code>、<code>repo_id</code>、<code>category</code>、<code>category_id</code>）。</p>
<p><strong>Q15：统计页的”GA4 阅读量”提示数据加载失败？</strong><br>A：按顺序排查：1) Property ID 是否为<strong>纯数字</strong>资源 ID（如 <code>123456789</code>，而非 <code>G-</code> 开头的衡量 ID）；2) 服务账号 JSON 是否完整粘贴（含 <code>client_email</code> 与 <code>private_key</code>）；3) 是否已在 Google Analytics「访问管理」中将服务账号邮箱添加为<strong>查看者</strong>；4) 是否已启用 <strong>Google Analytics Data API</strong>。</p>
<p><strong>Q16：没有 Google 账号，如何配置 GA4 阅读量？</strong><br>A：需要先注册 Google 账号（<a target="_blank" rel="noopener" href="https://accounts.google.com),然后按第十节的/">https://accounts.google.com），然后按第十节的</a> Step 1-3 依次创建 GA4 资源、Google Cloud 服务账号并授权。流程约 10 分钟。</p>
<p><strong>Q17：Giscus 评论数一直显示 0 或未配置？</strong><br>A：确认「面板设置 → 外部统计」已填写 Giscus 仓库与 GitHub Token（需 <code>repo</code>&#x2F;<code>discussion</code> 权限），且仓库已启用 <strong>Discussions</strong> 并设为 <strong>Public</strong>；若读者页面的评论功能未生效，请到 giscus.app 生成嵌入脚本并填入主题配置的 <code>giscus</code> 段（<code>repo_id</code>、<code>category_id</code> 等）。</p>
<hr>
<h2 id="十九、最终效果展示"><a href="#十九、最终效果展示" class="headerlink" title="十九、最终效果展示"></a>十九、最终效果展示</h2><p>按照本教程操作后，您的博客将具备：</p>
<ul>
<li>✅ 个性化主题（Fluid &#x2F; NexT 等 440+ 官方主题可选）</li>
<li>✅ 文章管理（创建、编辑、标签、分类、实时预览）</li>
<li>✅ 图片资源管理（图片库、外部图片提取，直接 URL 引用）</li>
<li>✅ 阅读量统计（GA4，含每日趋势与热门文章排行）</li>
<li>✅ 评论功能（Giscus，基于 GitHub Discussions）</li>
<li>✅ AI 辅助创作与问题诊断</li>
<li>✅ GitHub Pages 一键发布</li>
</ul>
<hr>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 官网</a> &#x2F; <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 官方主题列表</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js 下载</a> &#x2F; <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://accounts.google.com/">Google 账号</a> &#x2F; <a target="_blank" rel="noopener" href="https://analytics.google.com/">Google Analytics</a> &#x2F; <a target="_blank" rel="noopener" href="https://console.cloud.google.com/">Google Cloud Console</a></li>
<li><a target="_blank" rel="noopener" href="https://giscus.app/">giscus.app</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.deepseek.com/">DeepSeek</a> &#x2F; <a target="_blank" rel="noopener" href="https://platform.openai.com/">OpenAI</a> &#x2F; <a target="_blank" rel="noopener" href="https://siliconflow.cn/">硅基流动</a></li>
<li>HexoHub 开发文档：<code>docs/</code> 目录（<code>THEME_MANAGEMENT.md</code>、<code>AI_FEATURES.md</code>、<code>RELEASE_GUIDE.md</code>、<code>TAURI_DEVELOPMENT.md</code> 等）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E5%AD%A6/" class="print-no-link">#教学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 HexoHub 搭建个人博客：从零到上线完整教程（GitHub Pages + Hexo）</div>
      <div>https://kivvs.github.io/2026/08/15/Test/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kivvs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/CC-%E9%93%BE2-4-5-7/" title="CC 链2/4/5/7">
                        <span class="hidden-mobile">CC 链2/4/5/7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kivvs/kivvs.github.io","repo-id":"R_kgDOT3J6Jg","category":"Announcements","category-id":"DIC_kwDOT3J6Js4DDSMc","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid- /hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
